PSaaS Node.JS API (psaas-js-api): EnergyUnit
Module: "psaasInterface"
Enumeration EnergyUnit
Index
Enumeration members
BTU
CALORIE
DEFAULT
ELECTRONVOLT
ERG
FT_LB
JOULE
KG_METRE
KILOJOULE
KILOWATT_HOUR
KILOWATT_SECOND
THERM
WATT_HOUR
WATT_SECOND
Enumeration members
BTU
BTU: = 1798
CALORIE
CALORIE: = 1796
DEFAULT
DEFAULT: = -1
ELECTRONVOLT
ELECTRONVOLT: = 1793
ERG
ERG: = 1794
FT_LB
FT_LB: = 1795
JOULE
JOULE: = 1792
KG_METRE
KG_METRE: = 1797
KILOJOULE
KILOJOULE: = 1802
KILOWATT_HOUR
KILOWATT_HOUR: = 1246984
KILOWATT_SECOND
KILOWATT_SECOND: = 1115912
THERM
THERM: = 1801
WATT_HOUR
WATT_HOUR: = 1246983
WATT_SECOND
WATT_SECOND: = 1115911
