PSaaS Node.JS API (psaas-js-api): GlobalStatistics
Module: "psaasGlobals"
Enumeration GlobalStatistics
All supported statistics values that can be used across the API. Not all locations will support all statistics.
Index
Enumeration members
ACTIVE_PERIMETER
ACTIVE_PERIMETER_CHANGE
ACTIVE_PERIMETER_GROWTH_RATE
AREA_CHANGE
AREA_GROWTH_RATE
BROS
BROS_MAP
BUI
BURN
BURN_GRID
BURN_PERCENTAGE
CBH_MAP
CFB_MAP
CFC_MAP
CFL_MAP
CROWN_FUEL_CONSUMED
CUMULATIVE_ACTIVE_VERTICES
CUMULATIVE_VERTICES
CURINGDEGREE_MAP
CURRENT_TIME
DATE_TIME
DC
DEW_POINT
DIRVECTOR_MAP
DMC
ELAPSED_TIME
EXTERIOR_PERIMETER
EXTERIOR_PERIMETER_CHANGE
EXTERIOR_PERIMETER_GROWTH_RATE
FFMC
FIRE_ARRIVAL_TIME
FIRE_ARRIVAL_TIME_MAX
FIRE_ARRIVAL_TIME_MIN
FI_10_500
FI_2000_4000
FI_4000_10000
FI_500_2000
FI_GT_10000
FI_LT_10
FI_MAP
FL_MAP
FMC_MAP
FROS
FROS_MAP
FUEL_LOAD_MAP
FWI
GRASSPHENOLOGY_MAP
GREENUP_MAP
GROWTH_TIME
HCFB
HFFMC
HFI
HFWI
HISI
HROS
HROS_MAP
ISI
MAX_CFB
MAX_CFC
MAX_FI
MAX_FL
MAX_ROS
MAX_SFC
MAX_TFC
MEMORY_USED_END
MEMORY_USED_START
NUM_ACTIVE_FRONTS
NUM_ACTIVE_VERTICES
NUM_CALC_TIMESTEPS
NUM_DISPLAY_TIMESTEPS
NUM_EVENT_TIMESTEPS
NUM_FRONTS
NUM_TIMESTEPS
NUM_VERTICES
PC_MAP
PDF_MAP
PRECIPITATION
PROCESSING_TIME
RADIATIVE_POWER
RAZ
RAZ_MAP
RELATIVE_HUMIDITY
ROSVECTOR_MAP
ROS_0_1
ROS_2_4
ROS_5_8
ROS_9_14
ROS_GT_15
RSS
RSS_MAP
SCENARIO_NAME
SFC_MAP
SURFACE_FUEL_CONSUMED
TEMPERATURE
TFC_MAP
TICKS
TIMESTEP_AREA
TIMESTEP_BURN_AREA
TIME_STEP_DURATION
TOTAL_AREA
TOTAL_BURN_AREA
TOTAL_FUEL_CONSUMED
TOTAL_PERIMETER
TOTAL_PERIMETER_CHANGE
TOTAL_PERIMETER_GROWTH_RATE
TREE_HEIGHT_MAP
WIND_DIRECTION
WIND_SPEED
Enumeration members
ACTIVE_PERIMETER
ACTIVE_PERIMETER: = 25
Portion of the fire front considered active (interior and exterior) (where 1 or both vertices are active). (metres)
ACTIVE_PERIMETER_CHANGE
ACTIVE_PERIMETER_CHANGE: = 82
Change in the active perimeter growth. (metres)
ACTIVE_PERIMETER_GROWTH_RATE
ACTIVE_PERIMETER_GROWTH_RATE: = 26
Rate of change in the active perimeter growth rate. (metres per minute)
AREA_CHANGE
AREA_CHANGE: = 83
Change in fire area. (sq. metres)
AREA_GROWTH_RATE
AREA_GROWTH_RATE: = 22
Rate of change in the fire area. (sq. metres)
BROS
BROS: = 72
BROS_MAP
BROS_MAP: = 87
BUI
BUI: = 14
BURN
BURN: = 84
BURN_GRID
BURN_GRID: = 66
BURN_PERCENTAGE
BURN_PERCENTAGE: = 79
CBH_MAP
CBH_MAP: = 101
CFB_MAP
CFB_MAP: = 91
CFC_MAP
CFC_MAP: = 92
CFL_MAP
CFL_MAP: = 104
CROWN_FUEL_CONSUMED
CROWN_FUEL_CONSUMED: = 48
CUMULATIVE_ACTIVE_VERTICES
CUMULATIVE_ACTIVE_VERTICES: = 53
Cumulative number of active vertices defining the fire perimeter(s).
CUMULATIVE_VERTICES
CUMULATIVE_VERTICES: = 52
Total, cumulative number of verticies defining the simulation's perimeters.
CURINGDEGREE_MAP
CURINGDEGREE_MAP: = 97
CURRENT_TIME
CURRENT_TIME: = 77
The current simulation time as of the end of the timestep.
DATE_TIME
DATE_TIME: = 0
DC
DC: = 12
DEW_POINT
DEW_POINT: = 4
DIRVECTOR_MAP
DIRVECTOR_MAP: = 107
DMC
DMC: = 11
ELAPSED_TIME
ELAPSED_TIME: = 1
EXTERIOR_PERIMETER
EXTERIOR_PERIMETER: = 23
Total exterior fire perimeter, including active and inactive portions. (metres)
EXTERIOR_PERIMETER_CHANGE
EXTERIOR_PERIMETER_CHANGE: = 81
Change in the exterior perimeter growth. (metres)
EXTERIOR_PERIMETER_GROWTH_RATE
EXTERIOR_PERIMETER_GROWTH_RATE: = 24
Rate of change in the exterior perimeter growth rate. (metres per minute)
FFMC
FFMC: = 15
FIRE_ARRIVAL_TIME
FIRE_ARRIVAL_TIME: = 67
FIRE_ARRIVAL_TIME_MAX
FIRE_ARRIVAL_TIME_MAX: = 69
FIRE_ARRIVAL_TIME_MIN
FIRE_ARRIVAL_TIME_MIN: = 68
FI_10_500
FI_10_500: = 30
FI_2000_4000
FI_2000_4000: = 32
FI_4000_10000
FI_4000_10000: = 33
FI_500_2000
FI_500_2000: = 31
FI_GT_10000
FI_GT_10000: = 34
FI_LT_10
FI_LT_10: = 29
FI_MAP
FI_MAP: = 95
FL_MAP
FL_MAP: = 96
FMC_MAP
FMC_MAP: = 90
FROS
FROS: = 71
FROS_MAP
FROS_MAP: = 86
FUEL_LOAD_MAP
FUEL_LOAD_MAP: = 103
FWI
FWI: = 17
GRASSPHENOLOGY_MAP
GRASSPHENOLOGY_MAP: = 105
GREENUP_MAP
GREENUP_MAP: = 98
GROWTH_TIME
GROWTH_TIME: = 64
Number of simulated seconds that burning was allowed since the start of the simulation.
HCFB
HCFB: = 76
Maximum crown fraction burned (unitless), based on ROS from standard FBP equations.
HFFMC
HFFMC: = 9
HFI
HFI: = 75
Maximum fire intensity, based on ROS the standard FBP equations.
HFWI
HFWI: = 13
HISI
HISI: = 10
HROS
HROS: = 70
HROS_MAP
HROS_MAP: = 85
ISI
ISI: = 16
MAX_CFB
MAX_CFB: = 43
Maximum crown fraction burned (unitless), based on ROS from Dr. Richards' ellipse equations.
MAX_CFC
MAX_CFC: = 44
Maximum crown fuel consumption (kg/m2), based on ROS from Dr. Richards' ellipse equations.
MAX_FI
MAX_FI: = 41
MAX_FL
MAX_FL: = 42
Maximum flame length (metres), based on ROS from Dr. Richards' ellipse equations.
MAX_ROS
MAX_ROS: = 40
Maximum rate of spread calculated from Dr. Richards' ellipse equations (metres per minute).
MAX_SFC
MAX_SFC: = 45
Maximum surface fuel consumption (kg/m2), based on ROS from Dr. Richards' ellipse equations.
MAX_TFC
MAX_TFC: = 46
Maximum total fuel consumption (kg/m2), based on ROS from Dr. Richards' ellipse equations.
MEMORY_USED_END
MEMORY_USED_END: = 57
MEMORY_USED_START
MEMORY_USED_START: = 56
NUM_ACTIVE_FRONTS
NUM_ACTIVE_FRONTS: = 54
Number of fire fronts (interior and exterior) which have at least 1 active vertex.
NUM_ACTIVE_VERTICES
NUM_ACTIVE_VERTICES: = 50
Number of active vertices defining the fire perimeter(s).
NUM_CALC_TIMESTEPS
NUM_CALC_TIMESTEPS: = 61
NUM_DISPLAY_TIMESTEPS
NUM_DISPLAY_TIMESTEPS: = 59
NUM_EVENT_TIMESTEPS
NUM_EVENT_TIMESTEPS: = 60
NUM_FRONTS
NUM_FRONTS: = 55
Number of fire fronts (interior and exterior).
NUM_TIMESTEPS
NUM_TIMESTEPS: = 58
NUM_VERTICES
NUM_VERTICES: = 51
Number of vertices defining the fire perimeter(s).
PC_MAP
PC_MAP: = 99
PDF_MAP
PDF_MAP: = 100
PRECIPITATION
PRECIPITATION: = 8
PROCESSING_TIME
PROCESSING_TIME: = 63
Number of real-time (clock) seconds to calculate all display time steps.
RADIATIVE_POWER
RADIATIVE_POWER: = 74
RAZ
RAZ: = 65
RAZ_MAP
RAZ_MAP: = 89
RELATIVE_HUMIDITY
RELATIVE_HUMIDITY: = 5
ROSVECTOR_MAP
ROSVECTOR_MAP: = 106
ROS_0_1
ROS_0_1: = 35
ROS_2_4
ROS_2_4: = 36
ROS_5_8
ROS_5_8: = 37
ROS_9_14
ROS_9_14: = 38
ROS_GT_15
ROS_GT_15: = 39
RSS
RSS: = 73
RSS_MAP
RSS_MAP: = 88
SCENARIO_NAME
SCENARIO_NAME: = 78
The name of the scenario that is reporting statistics.
SFC_MAP
SFC_MAP: = 93
SURFACE_FUEL_CONSUMED
SURFACE_FUEL_CONSUMED: = 49
TEMPERATURE
TEMPERATURE: = 3
TFC_MAP
TFC_MAP: = 94
TICKS
TICKS: = 62
Number of real-time (clock) seconds to calculate the current display time step.
TIMESTEP_AREA
TIMESTEP_AREA: = 18
TIMESTEP_BURN_AREA
TIMESTEP_BURN_AREA: = 19
TIME_STEP_DURATION
TIME_STEP_DURATION: = 2
TOTAL_AREA
TOTAL_AREA: = 20
TOTAL_BURN_AREA
TOTAL_BURN_AREA: = 21
Total area of the fire. (sq. metres)
TOTAL_FUEL_CONSUMED
TOTAL_FUEL_CONSUMED: = 47
TOTAL_PERIMETER
TOTAL_PERIMETER: = 27
Total fire perimeter, including interior and exterior and active/inactive portions. (metres)
TOTAL_PERIMETER_CHANGE
TOTAL_PERIMETER_CHANGE: = 80
Change in the total perimeter growth. (metres)
TOTAL_PERIMETER_GROWTH_RATE
TOTAL_PERIMETER_GROWTH_RATE: = 28
Rate of change in the total perimeter growth rate. (metres per minute)
TREE_HEIGHT_MAP
TREE_HEIGHT_MAP: = 102
WIND_DIRECTION
WIND_DIRECTION: = 7
WIND_SPEED
WIND_SPEED: = 6
