PSaaS Node.JS API: Output_GridFileType
Module: "psaasInterface"
Enumeration Output_GridFileType
Index
Enumeration members
BROS
BUI
BURNGRID
CFB
CFC
DEWPOINT
FFMC
FI
FIREARRIVALTIME
FL
FROS
FWI
HROS
ISI
PRECIPITATION
RAZ
RELATIVE_HUMIDITY
ROS
RSS
SFC
TEMPERATURE
TFC
WIND_DIRECTION
WIND_SPEED
Enumeration members
BROS
BROS: = "BROS"
Creates a grid file of the back fire spread rate.
BUI
BUI: = "BUI"
Creates a grid file of the buildup index.
BURNGRID
BURNGRID: = "BURNGRID"
Creates a grid file of the burn grid.
CFB
CFB: = "CFB"
Creates a grid file of the crown fraction burned.
CFC
CFC: = "CFC"
Creates a grid file of the crown fuel consumption.
DEWPOINT
DEWPOINT: = "DP"
Creates a grid file of the dew point.
FFMC
FFMC: = "FFMC"
Creates a grid file of the fine fuel moisture code.
FI
FI: = "FI"
Creates a grid file of the fire intensity.
FIREARRIVALTIME
FIREARRIVALTIME: = "FIREARRIVALTIME"
Creates a grid file of the fire arrival time.
FL
FL: = "FL"
Creates a grid file of the flame length.
FROS
FROS: = "FROS"
Creates a grid file of the flank fire spread rate.
FWI
FWI: = "FWI"
Creates a grid file of the fire weather index.
HROS
HROS: = "HROS"
Creates a grid file of the head fire spread rate.
ISI
ISI: = "ISI"
Creates a grid file of the initial spread index.
PRECIPITATION
PRECIPITATION: = "PRECIP"
Creates a grid file of the precipitation.
RAZ
RAZ: = "RAZ"
Creates a grid file of the spread direction azimuth.
RELATIVE_HUMIDITY
RELATIVE_HUMIDITY: = "RH"
Creates a grid file of the relative humidity.
ROS
ROS: = "ROS"
Creates a grid file of the rate of spread.
RSS
RSS: = "RSS"
Creates a grid file of the RSS.
SFC
SFC: = "SFC"
Creates a grid file of the surface fuel consumption.
TEMPERATURE
TEMPERATURE: = "TEMP"
Creates a grid file of the temperature.
TFC
TFC: = "TFC"
Creates a grid file of the total fuel consumption.
WIND_DIRECTION
WIND_DIRECTION: = "WDIR"
Creates a grid file of the wind direction.
WIND_SPEED
WIND_SPEED: = "WS"
Creates a grid file of the wind speed.
