PSaaS Node.JS API (psaas-js-api): VolumeUnit
Module: "psaasInterface"
Enumeration VolumeUnit
Index
Enumeration members
BUSHEL
CM3
DEFAULT
FT3
IN3
KM3
LITRE
M3
MILE3
MM3
UK_FL_OZ
UK_GALLON
UK_PINT
UK_QUART
US_DRAM
US_DRY_BARREL
US_DRY_PINT
US_DRY_QUART
US_FL_BARREL
US_FL_OZ
US_FL_PINT
US_FL_QUART
US_GALLON
YD3
Enumeration members
BUSHEL
BUSHEL: = 525
CM3
CM3: = 513
DEFAULT
DEFAULT: = -1
FT3
FT3: = 518
IN3
IN3: = 517
KM3
KM3: = 516
LITRE
LITRE: = 514
M3
M3: = 515
MILE3
MILE3: = 520
MM3
MM3: = 512
UK_FL_OZ
UK_FL_OZ: = 521
UK_GALLON
UK_GALLON: = 524
UK_PINT
UK_PINT: = 522
UK_QUART
UK_QUART: = 523
US_DRAM
US_DRAM: = 526
US_DRY_BARREL
US_DRY_BARREL: = 534
US_DRY_PINT
US_DRY_PINT: = 532
US_DRY_QUART
US_DRY_QUART: = 533
US_FL_BARREL
US_FL_BARREL: = 531
US_FL_OZ
US_FL_OZ: = 527
US_FL_PINT
US_FL_PINT: = 528
US_FL_QUART
US_FL_QUART: = 529
US_GALLON
US_GALLON: = 530
YD3
YD3: = 519
