PSaaS Node.JS API (psaas-js-api): Province
Module: "psaasGlobals"
Enumeration Province
Index
Enumeration members
ALBERTA
BRITISH_COLUMBIA
MANITOBA
NEWFOUNDLAND
NEW_BRUNSWICK
NORTHWEST_TERRITORIES
NOVA_SCOTIA
NUNAVUT
ONTARIO
PRINCE_EDWARD_ISLAND
QUEBEC
SASKATCHEWAN
YUKON_TERRITORY
Enumeration members
ALBERTA
ALBERTA: = "ab"
BRITISH_COLUMBIA
BRITISH_COLUMBIA: = "bc"
MANITOBA
MANITOBA: = "mb"
NEWFOUNDLAND
NEWFOUNDLAND: = "nl"
NEW_BRUNSWICK
NEW_BRUNSWICK: = "nb"
NORTHWEST_TERRITORIES
NORTHWEST_TERRITORIES: = "nt"
NOVA_SCOTIA
NOVA_SCOTIA: = "ns"
NUNAVUT
NUNAVUT: = "nu"
ONTARIO
ONTARIO: = "on"
PRINCE_EDWARD_ISLAND
PRINCE_EDWARD_ISLAND: = "pe"
QUEBEC
QUEBEC: = "qc"
SASKATCHEWAN
SASKATCHEWAN: = "sk"
YUKON_TERRITORY
YUKON_TERRITORY: = "yt"
