WISE Node.JS API (WISE_JS_API): Output_GridFileCompression
Module: "wiseInterface"
Enumeration Output_GridFileCompression
If the grid file is a TIF file its contents can be compressed. This describes the algorithm used to compress the data.
Index
Enumeration members
CCITTFAX3
CCITTFAX4
CCITTRLE
DEFLATE
JPEG
LERC
LERC_DEFLATE
LERC_ZSTD
LZMA
LZW
NONE
PACKBITS
WEBP
ZSTD
Enumeration members
CCITTFAX3
CCITTFAX3: = 6
Should only be used with bit data.
CCITTFAX4
CCITTFAX4: = 7
Should only be used with bit data.
CCITTRLE
CCITTRLE: = 5
Should only be used with bit data.
DEFLATE
DEFLATE: = 4
JPEG
JPEG: = 1
Should only be used with byte data.
LERC
LERC: = 10
LERC_DEFLATE
LERC_DEFLATE: = 11
LERC_ZSTD
LERC_ZSTD: = 12
LZMA
LZMA: = 8
LZW
LZW: = 2
NONE
NONE: = 0
PACKBITS
PACKBITS: = 3
WEBP
WEBP: = 13
ZSTD
ZSTD: = 9
