PSaaS config.json Documentation: ConfigJson
Interface ConfigJson
The root class definition for the PSaaS configuration file.
If building a configuration file manually, start here.
Hierarchy
ConfigJson
Index
Properties
builder
exampleDirectory
hardware
log
manager_settings
mqtt
signals
socket
Properties
builder
builder: BuilderConnection
Settings the API will use to connect to Builder.
exampleDirectory
exampleDirectory: string
The directory where sample data is stored for testing purposes. Typically the job directory.
hardware
hardware: Hardware
Configuration for the hardware resources that PSaaS will use to run a job.
log
log: LogFile
Configuration for the log file that is written by PSaaS.
manager_settings
manager_settings: ManagerSettings
Settings that are only used by PSaaS Manager.
mqtt
mqtt: MqttConnection
Communication between all applications will take place over MQTT.
Must not be specified at the same time as ConfigJson.socket. If both are present the behaviour will be undefined.
signals
signals: Signals
Signal files that indicate that a job has started or finished.
socket
socket: SocketConnection
Communication between Builder and Manager will take place over a dedicated socket.
Must not be specified at the same time as ConfigJson.mqtt. If both are present the behaviour will be undefined.
