PSaaS config.json Documentation: ManagerSettings
Interface ManagerSettings
PSaaS Manager specific settings.
Hierarchy
ManagerSettings
Index
Properties
internal_builder
lock_cpu
max_concurrent
mqtt_settings
numa_lock
psaas_location
restart_old
rpc_settings
skip_cores
start_paused
Properties
internal_builder
internal_builder: BuilderConfiguration
Settings for Manager to use when starting an internal instance of PSaaS Builder.
lock_cpu
lock_cpu: boolean
Lock manager to core 0 and PSaaS to other cores.
max_concurrent
max_concurrent: number
The maximum number of concurrent jobs.
mqtt_settings
mqtt_settings: MqttSettings
MQTT settings that are specific to PSaaS Manager. The global level MQTT settings will be applied to all applications reading the file but these will only apply to PSaaS Manager.
Optional numa_lock
numa_lock: boolean
Should PSaaS instances be locked to single NUMA nodes/physical CPUs.
psaas_location
psaas_location: string
The path to the PSaaS executable.
restart_old
restart_old: boolean
Restart unfinished processes when Manager starts. If a job cannot be determined if it was finished or not it will not be run.
Optional rpc_settings
rpc_settings: RpcConfiguration
Settings for RPC connections, used to instantiate the connection.
Optional skip_cores
skip_cores: number
A number of cores to leave idle when running PSaaS instances. Defaults to 0.
start_paused
start_paused: boolean
Pause the job queue when Manager starts.
