PSaaS config.json Documentation: MqttConnection
Interface MqttConnection
Details for connecting to an MQTT broker. Can be used by PSaaS for communicating status messages, Builder and Manager for sharing files and starting jobs, and the API for listening for job updates.
Hierarchy
MqttConnection
Index
Properties
hostname
password
port
qos
topic
username
verbosity
Properties
hostname
hostname: string
The IP address or hostname of the MQTT broker.
password
password: string
An optional password required to authenticate with the MQTT broker.
port
port: number
The port that MQTT is running on.
qos
qos: number
The quality of service to send message at. Should be 0-2.
topic
topic: string
The base text to be used as a topic for communicating over MQTT. Allows other services or multiple, independent PSaaS instances to be run on the same broker without collisions. Must not include '/'.
username
username: string
An optional username required to authenticate with the MQTT broker.
verbosity
verbosity: Verbosity
The verbosity of log messages to output.
