W.I.S.E. config.json Documentation: RpcConfiguration
Interface RpcConfiguration
RPC server/client configuration options.
Hierarchy
RpcConfiguration
Index
Properties
enabled
externalAddress
external_port
internal_address
internal_port
port
Properties
enabled
enabled: boolean
Is the RPC server enabled.
externalAddress
externalAddress: string
The address that Builder will use to connect to the RPC server that Manager is running.
Optional external_port
external_port: number
A different port for the external connection to advertise, so the external connection can be port forwarded to a different port.
Optional internal_address
internal_address: string
An optional internal address to use to connect to the RPC server that Manager is running. If Manager nodes are running both on the same network and an external network use RpcConfiguration.externalAddress for the external network address and RpcConfiguration.internal_address for the local network address.
Optional internal_port
internal_port: number
A different port for the internal connection to advertise, so the internal connection can be port forwarded to a different port
port
port: number
The port that the RPC server will be running on.
