WISE Node.JS API (WISE_JS_API): "example_job"
Module "example_job"
An example that creates and runs a job through W.I.S.E. Builder.
Index
Variables
localDir
serverConfig
wiseVersion
Functions
buildDogribLUT
delay
handleErrorNode
Variables
Let localDir
localDir: string = serverConfig.exampleDirectory
Let serverConfig
serverConfig: ServerConfiguration = new defaults.ServerConfiguration()
Let wiseVersion
wiseVersion: string = "6.2.6.0"
Functions
buildDogribLUT
buildDogribLUT(): Array<FuelDefinition>
Returns Array<FuelDefinition>
delay
delay(t: number): Promise<void>
Async
Parameters
t: number
The timeout in milliseconds
Returns Promise<void>
handleErrorNode
handleErrorNode(node: ValidationError): void
Recursively handle nodes of the validation tree and print relevant ones to the console.
Parameters
node: ValidationError
The node of the validation tree to handle.
Returns void
