PSaaS Node.JS API (psaas-js-api): "index"
Module "index"
A full example web server that uses all parts of the API.
Index
Classes
TestWebsite
Variables
f_alberta
f_bc
f_brunswick
f_island
f_manitoba
f_newfoundland
f_northwest
f_nunavut
f_ontario
f_quebec
f_saskatchewan
f_scotia
f_yukon
fuelCache
fwi
io
jDefaults
localDir
server
serverConfig
w_alberta
w_bc
w_brunswick
w_island
w_manitoba
w_newfoundland
w_northwest
w_nunavut
w_ontario
w_quebec
w_saskatchewan
w_scotia
w_yukon
zoneCache
Functions
handleTimestepMessage
Variables
Let f_alberta
f_alberta: string[]
Let f_bc
f_bc: string[]
Let f_brunswick
f_brunswick: string[]
Let f_island
f_island: string[]
Let f_manitoba
f_manitoba: string[]
Let f_newfoundland
f_newfoundland: string[]
Let f_northwest
f_northwest: string[]
Let f_nunavut
f_nunavut: string[]
Let f_ontario
f_ontario: string[]
Let f_quebec
f_quebec: string[]
Let f_saskatchewan
f_saskatchewan: string[]
Let f_scotia
f_scotia: string[]
Let f_yukon
f_yukon: string[]
Let fuelCache
fuelCache: FuelType[]
Let fwi
fwi: FwiCalculations = new fwiLib.FwiCalculations()
Let io
io: Server = ioLib(server)
Let jDefaults
jDefaults: JobDefaults
Let localDir
localDir: string = serverConfig.exampleDirectory
Let server
server: Server = http.createServer((req, res) => {let website = new TestWebsite();if (req.method.toLowerCase() == 'get') {res.writeHead(200, { 'Content-Type': 'text/html' });website.writeHead(res);website.writePrometheusJob(res);website.writeFbpCalc(res);website.writeFwiCalc(res);website.writeSolarForm(res);website.writeGetWeather(res);website.writeGetForecast(res);website.writeFoot(res);res.end();}else if (req.method.toLowerCase() == 'post') {website.parseForm(req, () => {res.writeHead(200, { 'Content-Type': 'text/html' });website.writeHead(res);website.writePrometheusJob(res);website.writeFbpCalc(res);website.writeFwiCalc(res);website.writeSolarForm(res);website.writeGetWeather(res);website.writeGetForecast(res);website.writeFoot(res);res.end();});}}).listen(8888)
Let serverConfig
serverConfig: ServerConfiguration = new defaults.ServerConfiguration()
Let w_alberta
w_alberta: string[]
Let w_bc
w_bc: string[]
Let w_brunswick
w_brunswick: string[]
Let w_island
w_island: string[]
Let w_manitoba
w_manitoba: string[]
Let w_newfoundland
w_newfoundland: string[]
Let w_northwest
w_northwest: string[]
Let w_nunavut
w_nunavut: string[]
Let w_ontario
w_ontario: string[]
Let w_quebec
w_quebec: string[]
Let w_saskatchewan
w_saskatchewan: string[]
Let w_scotia
w_scotia: string[]
Let w_yukon
w_yukon: string[]
Let zoneCache
zoneCache: TimezoneName[] = null
Functions
handleTimestepMessage
handleTimestepMessage(args: StatisticsEventArgs): void
Notify listening webpages of statistics that have been emitted from a running PSaaS job.
Parameters
args: StatisticsEventArgs
Returns void
