PSaaS Node.JS API (psaas-js-api): JobManager
Module: "client"
Class JobManager
A class for managing listeners for events on jobs.
Hierarchy
EventEmitter
JobManager
Index
Constructors
constructor
Properties
client
jobName
mqttId
mqttTopic
defaultMaxListeners
Methods
addListener
broadcastJobRerun
dispose
emit
eventNames
getJobName
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
processMqttMessage
processValidationMqttMessage
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
listenerCount
setDefaults
Object literals
defaultOptions
Constructors
constructor
new JobManager(jobName: string): JobManager
Parameters
jobName: string
Returns JobManager
Properties
Private client
client: MqttClient = null
An MQTT client connection for receiving status updates.
Private jobName
jobName: string
The name of the job running in PSaaS.
Private mqttId
mqttId: string
The ID of the current client on the MQTT broker.
Private mqttTopic
mqttTopic: string
The topic that is being used to define the cluster that this client is communicating with.
Static defaultMaxListeners
defaultMaxListeners: number
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
broadcastJobRerun
broadcastJobRerun(job: string): Promise<mqtt.Packet>
Broadcast to all available instances of PSaaS Manager that are listening to rerun a job.
Parameters
job: string
The name of the job to rerun.
Returns Promise<mqtt.Packet>
dispose
dispose(): void
Close the MQTT connection.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Returns Array<string | symbol>
getJobName
getJobName(): string
The name of the job running in PSaaS that this object is managing messages from.
Returns string
getMaxListeners
getMaxListeners(): number
Returns number
listenerCount
listenerCount(type: string | symbol): number
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: "simulationComplete", listener: (args: SimulationCompleteEventArgs) => void): this
on(event: "scenarioComplete", listener: (args: ScenarioCompleteEventArgs) => void): this
on(event: "statisticsReceived", listener: (args: StatisticsEventArgs) => void): this
on(event: "validationReceived", listener: (args: ValidationEventArgs) => void): this
All scenarios have completed and PSaaS is shutting down. No further events should be emitted after this.
Parameters
event: "simulationComplete"
The name of the event.
listener: (args: SimulationCompleteEventArgs) => void
A callback function that receives events when the simulation has completed.
(args: SimulationCompleteEventArgs): void
Parameters
args: SimulationCompleteEventArgs
Returns void
Returns this
A single scenario within the simulation has completed.
Parameters
event: "scenarioComplete"
The name of the event.
listener: (args: ScenarioCompleteEventArgs) => void
A callback function that receives events when a scenario has completed.
(args: ScenarioCompleteEventArgs): void
Parameters
args: ScenarioCompleteEventArgs
Returns void
Returns this
The running PSaaS job has emitted statistics at the end of a timestep.
Parameters
event: "statisticsReceived"
The name of the event.
listener: (args: StatisticsEventArgs) => void
A callback function that receives events when statistics are emitted from a running scenario.
(args: StatisticsEventArgs): void
Parameters
args: StatisticsEventArgs
Returns void
Returns this
Validation results have been returned from PSaaS.
Parameters
event: "validationReceived"
The name of the event.
listener: (args: ValidationEventArgs) => void
A callback function that receives events when validation results have been received for an FGM.
(args: ValidationEventArgs): void
Parameters
args: ValidationEventArgs
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Private processMqttMessage
processMqttMessage(message: MqttMessage): void
Parse a message that has been received from the MQTT connection.
Parameters
message: MqttMessage
The received message.
Returns void
Private processValidationMqttMessage
processValidationMqttMessage(message: IJobValidation): void
Process the results of a job validation before passing it to any listening users.
Parameters
message: IJobValidation
The recieved validation details.
Returns void
rawListeners
rawListeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
start
start(options?: IJobManagerOptions): Promise<void>
Connect to the MQTT broker and start listening for messages. If the client has already connected this method will do nothing.
example
let client = new JobManager("job_id"); client.start({ host: "mqtt.hostname", port: 1883, clientId: "unique.client.id", //will be generated if not present username: "username", password: "password" });
Parameters
Optional options: IJobManagerOptions
An optional collection of options to modify how the MQTT client connects to the broker. Options only need to be specified if they are different from the default values.
Returns Promise<void>
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static setDefaults
setDefaults(options: IJobManagerOptions): void
Set the default broker connection options. If no options are specified when {@link JobManager#start} is called these values will be used. {@link IJobManagerOptions#clientId} will always be ignored as it should be unique between multiple connections.
Parameters
options: IJobManagerOptions
Returns void
Object literals
Static defaultOptions
defaultOptions: object
The default connection parameters to use when connecting to the MQTT broker. The client ID will always be ignored.
host
host: string = "127.0.0.1"
port
port: number = 1883
