PSaaS Node.JS API (psaas-js-api): License
Module: "defaults"
Class License
Details of a license used by a third party library in PSaaS.
Hierarchy
License
Index
Constructors
constructor
Properties
components
libraryName
libraryUrl
licenseName
licenseUrl
Methods
getLicenses
getLicensesPromise
parseComponents
Constructors
Private constructor
new License(): License
Returns License
Properties
components
components: Array<ComponentType>
The PSaaS components that the license is used in.
libraryName
libraryName: string
The name of the third party library.
libraryUrl
libraryUrl: string
A URL to the libraries homepage.
licenseName
licenseName: string
The name of the license used by the library.
licenseUrl
licenseUrl: string
A URL to the location where the license details can be viewed.
Methods
Static getLicenses
getLicenses(callback?: (licenses: Array<License>) => any, error?: (message: any) => any): void
Get the list of licenses used by the various PSaaS components.
Parameters
Optional callback: (licenses: Array<License>) => any
A method that will be called with the results of the license lookup.
(licenses: Array<License>): any
Parameters
licenses: Array<License>
Returns any
Optional error: (message: any) => any
A method that will be called if the license lookup failed.
(message: any): any
Parameters
message: any
Returns any
Returns void
Static getLicensesPromise
getLicensesPromise(): Promise<Array<License>>
Asynchronously get the list of licenses used by the various PSaaS components.
Returns Promise<Array<License>>
Static Private parseComponents
parseComponents(value: string): Array<ComponentType>
Parameters
value: string
Returns Array<ComponentType>
