PSaaS Node.JS API (psaas-js-api): ServerConfiguration
Module: "defaults"
Class ServerConfiguration
Server configuration details. Can be loaded from
Hierarchy
ServerConfiguration
Index
Constructors
constructor
Properties
builderAddress
builderPort
configLocation
exampleDirectory
mqttAddress
mqttPassword
mqttPort
mqttTopic
mqttUsername
Methods
log
Constructors
constructor
new ServerConfiguration(jobPath?: string): ServerConfiguration
Parameters
Default value jobPath: string = null
Returns ServerConfiguration
Properties
builderAddress
builderAddress: string = "127.0.0.1"
builderPort
builderPort: number = 32479
Private configLocation
configLocation: string
exampleDirectory
exampleDirectory: string
mqttAddress
mqttAddress: string = "127.0.0.1"
Optional mqttPassword
mqttPassword: string
mqttPort
mqttPort: number = 1883
mqttTopic
mqttTopic: string = "psaas"
Optional mqttUsername
mqttUsername: string
Methods
log
log(): void
Log the configuration values to the console.
Returns void
