PSaaS Node.JS API: ServerConfiguration
Module: "defaults"
Class ServerConfiguration
Server configuration details. Can be loaded from
Hierarchy
ServerConfiguration
Index
Constructors
constructor
Properties
builderAddress
builderPort
exampleDirectory
mqttAddress
mqttPassword
mqttPort
mqttTopic
mqttUsername
Constructors
constructor
new ServerConfiguration(): ServerConfiguration
Returns ServerConfiguration
Properties
builderAddress
builderAddress: string = "127.0.0.1"
builderPort
builderPort: number = 32479
exampleDirectory
exampleDirectory: string
mqttAddress
mqttAddress: string = "127.0.0.1"
Optional mqttPassword
mqttPassword: string
mqttPort
mqttPort: number = 1883
mqttTopic
mqttTopic: string = "psaas"
Optional mqttUsername
mqttUsername: string
