PSaaS Node.JS API (psaas-js-api): JobDefaults
Module: "defaults"
Class JobDefaults
Hierarchy
IPSaaSSerializable
JobDefaults
Index
Constructors
constructor
Properties
fbpDefaults
fetchState
fgmDefaults
fmcDefaults
interpDefaults
jobDirectory
metadataDefaults
TYPE_JOBLOCATION
Methods
getDefaults
getDefaultsInternal
getDefaultsPromise
setBuilderIP
setBuilderPort
tryParse
Constructors
constructor
new JobDefaults(): JobDefaults
Returns JobDefaults
Properties
fbpDefaults
fbpDefaults: FBPOptions
The FBP defaults
Protected fetchState
fetchState: number = 0
Inherited from IPSaaSSerializable.fetchState
fgmDefaults
fgmDefaults: FGMOptions
The fire growth model defaults.
fmcDefaults
fmcDefaults: FMCOptions
The FMC defaults
interpDefaults
interpDefaults: FWIOptions
The interpolate defaults
jobDirectory
jobDirectory: string
The job outputs directory.
metadataDefaults
metadataDefaults: VectorMetadata
The metadata defaults
Static Readonly TYPE_JOBLOCATION
TYPE_JOBLOCATION: string = "JOBLOCATION"
Methods
getDefaults
getDefaults(callback?: (defaults: JobDefaults) => any): void
Get the job defaults from the job manager.
Parameters
Optional callback: (defaults: JobDefaults) => any
(defaults: JobDefaults): any
Parameters
defaults: JobDefaults
Returns any
Returns void
Private getDefaultsInternal
getDefaultsInternal(callback?: (defaults: JobDefaults) => any, error?: (message: any) => any): void
Parameters
Optional callback: (defaults: JobDefaults) => any
(defaults: JobDefaults): any
Parameters
defaults: JobDefaults
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
getDefaultsPromise
getDefaultsPromise(): Promise<JobDefaults>
Get the job defaults from the job manager.
throws
This method can only be called once at a time per instance.
Returns Promise<JobDefaults>
The current JobDefaults object.
setBuilderIP
setBuilderIP(address: string): void
Set the IP address of the machine the Java builder is running on.
deprecated
Set the port and address directly using {@link SocketHelper#initialize(string,int)}.
Parameters
address: string
The IP address of the computer running the Java builder application.
Returns void
setBuilderPort
setBuilderPort(port: number): void
Set the port used to communicate with the Java builder.
deprecated
Set the port and address directly using {@link SocketHelper#initialize(string,int)}.
Parameters
port: number
The port to communicate on. Must be the same one the Java builder has been configured to listen on.
Returns void
Private tryParse
tryParse(type: string, data: string): boolean
Parameters
type: string
data: string
Returns boolean
