PSaaS Node.JS API: FbpCalculations
Module: "fbp"
Class FbpCalculations
Hierarchy
IPSaaSSerializable
FbpCalculations
Index
Constructors
constructor
Properties
area
aspect
bfi
bros
bui
cfb
cfc
crownBase
csi
dc
distanceBack
distanceFlank
distanceHead
dmc
elapsedTime
elevation
fetchState
ffi
ffmc
fireDescription
fmc
fros
fuelType
grassCuring
grassFuelLoad
hfi
isCalculated
isi
latitude
lb
longitude
percentConifer
percentDeadFir
perimeter
raz
ros_eq
ros_t
rso
sfc
slopeValue
startTime
tfc
useBui
useLine
useSlope
windDirection
windSpeed
wsv
CALCULATE_KEY
Methods
calculate
calculateInternal
calculatePromise
setFuelType
getFuels
getFuelsPromise
getFuelsWithDefaults
getFuelsWithDefaultsPromise
Constructors
constructor
new FbpCalculations(): FbpCalculations
Returns FbpCalculations
Properties
area
area: number
[Output] Elliptical Fire Area
aspect
aspect: number
[Input] The aspect the ignition was on.
bfi
bfi: number
[Output] Back Fire Intensity
bros
bros: number
[Output] Back Rate of Spread
bui
bui: number
[Input/Output] The buildup index. If useBui is true this value is used, otherwise it's calculated from the DMC and DC.
cfb
cfb: number
[Output] Crown Fraction Burned
cfc
cfc: number
[Output] Crown Fuel Consumption
crownBase
crownBase: number
[Input] Crown base height (m).
csi
csi: number
[Output] Critical Surface Fire Intensity
dc
dc: number
[Input] The drought code. Only needed if useBui if false.
distanceBack
distanceBack: number
[Output] Distance Back
distanceFlank
distanceFlank: number
[Output] Distance Flank
distanceHead
distanceHead: number
[Output] Distance Head
dmc
dmc: number
[Input] The duff moisture code. Only needed if useBui is false.
elapsedTime
elapsedTime: number
[Input] Time elapsed since ignition (min).
elevation
elevation: number
[Input] The elevation of the ignition.
Protected fetchState
fetchState: number = 0
ffi
ffi: number
[Output] Flank Fire Intensity
ffmc
ffmc: number
[Input] Fine fuel moisture code.
fireDescription
fireDescription: string
[Output] A description of the fire
fmc
fmc: number
[Output] Foliar Moisture Content
fros
fros: number
[Output] Flank Rate of Spread
fuelType
fuelType: string
[Input] The fuel type.
grassCuring
grassCuring: number
[Input] Percent grass curing.
grassFuelLoad
grassFuelLoad: number
[Input] Grass fuel load (kg/m^2).
hfi
hfi: number
[Output] Head Fire Intensity
isCalculated
isCalculated: boolean
Have the output values been calculated.
isi
isi: number
[Output] Final ISI, accounting for wind and slope
latitude
latitude: number
[Input] The latitude of the ignition (degrees).
lb
lb: number
[Output] Length-to-Breadth Ratio
longitude
longitude: number
[Input] The longitude of the ignition (degrees).
percentConifer
percentConifer: number
[Input] Percent conifer.
percentDeadFir
percentDeadFir: number
[Input] Percent dead fir.
perimeter
perimeter: number
[Output] Elliptical Fire Perimeter
raz
raz: number
[Output] Spread direction azimuth
ros_eq
ros_eq: number
[Output] Rate of Spread, Equilibrium
ros_t
ros_t: number
[Output] Rate or Spread, after elapsed time t.
rso
rso: number
[Output] Critical Surface Fire Rate of Spread
sfc
sfc: number
[Output] Surface Fuel Consumption
slopeValue
slopeValue: number
[Input] The slope the ignition was on (ignored if useSlope is false).
startTime
startTime: Date
[Input] The date of the ignition.
tfc
tfc: number
[Output] Total Fuel Consumption
useBui
useBui: boolean
[Input] If true the specified BUI is used, otherwise it is calulated from the DMC and DC.
useLine
useLine: boolean
[Input] Use a line ignition.
useSlope
useSlope: boolean
[Input] Calculate with a slope value.
windDirection
windDirection: number
[Input] The wind direction (degrees).
windSpeed
windSpeed: number
[Input] The wind speed (km/h).
wsv
wsv: number
[Output] Net Vectored Wind Speed
Static Private CALCULATE_KEY
CALCULATE_KEY: "FBP_CALCULATE" = "FBP_CALCULATE"
Methods
calculate
calculate(callback?: function): void
Calculate the FBP values. If there was an error during calculation a string indicating the cause of the error will be returned.
Parameters
Optional callback: function
(defaults: FbpCalculations): any
Parameters
defaults: FbpCalculations
Returns any
Returns void
Private calculateInternal
calculateInternal(callback?: function, error?: function): void
Parameters
Optional callback: function
(defaults: FbpCalculations): any
Parameters
defaults: FbpCalculations
Returns any
Optional error: function
(message: any): any
Parameters
message: any
Returns any
Returns void
calculatePromise
calculatePromise(): Promise<FbpCalculations>
Calculate the FBP values. If there was an error during calculation a string indicating the cause of the error will be returned.
throws
This method can only be called once at a time per instance.
Returns Promise<FbpCalculations>
The current FbpCalculations object.
setFuelType
setFuelType(fuelType: FuelType): void
Set the fuel type. If the fuel type has defaults specified the required defaults will override any value specified for them in this class.
Parameters
fuelType: FuelType
The fuel type to use.
Returns void
Static getFuels
getFuels(callback?: function): void
Get the list of fuel types from the server.
Parameters
Optional callback: function
(defaults: FuelType[]): any
Parameters
defaults: FuelType[]
Returns any
Returns void
Static getFuelsPromise
getFuelsPromise(): Promise<Array<FuelType>>
Get the list of fuel types from the server.
Returns Promise<Array<FuelType>>
An array of FuelType without the default values populated.
Static getFuelsWithDefaults
getFuelsWithDefaults(callback?: function): void
Get the list of fuel types from the server.
Parameters
Optional callback: function
(defaults: FuelType[]): any
Parameters
defaults: FuelType[]
Returns any
Returns void
Static getFuelsWithDefaultsPromise
getFuelsWithDefaultsPromise(): Promise<Array<FuelType>>
Get the list of fuel types from the server.
Returns Promise<Array<FuelType>>
An array of FuelType with the default values populated.
