PSaaS Node.JS API (psaas-js-api): FuelsGetter
Module: "fbp"
Class FuelsGetter
Hierarchy
IPSaaSSerializable
FuelsGetter
Index
Properties
fetchState
GET_FUELS_KEY
GET_FUELS_V2_KEY
Methods
getFuels
getFuelsWithDefaults
Properties
Protected fetchState
fetchState: number = 0
Static Private Readonly GET_FUELS_KEY
GET_FUELS_KEY: "FBP_GET_FUELS" = "FBP_GET_FUELS"
Static Private Readonly GET_FUELS_V2_KEY
GET_FUELS_V2_KEY: "FBP_GET_FUELS_V2" = "FBP_GET_FUELS_V2"
Methods
getFuels
getFuels(callback?: (defaults: FuelType[]) => any, error?: (message: any) => any): void
Parameters
Optional callback: (defaults: FuelType[]) => any
(defaults: FuelType[]): any
Parameters
defaults: FuelType[]
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
getFuelsWithDefaults
getFuelsWithDefaults(callback?: (defaults: FuelType[]) => any, error?: (message: any) => any): void
Parameters
Optional callback: (defaults: FuelType[]) => any
(defaults: FuelType[]): any
Parameters
defaults: FuelType[]
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
