PSaaS Node.JS API: FuelsGetter
Module: "fbp"
Class FuelsGetter
Hierarchy
IPSaaSSerializable
FuelsGetter
Index
Properties
fetchState
GET_FUELS_KEY
GET_FUELS_V2_KEY
Methods
getFuels
getFuelsWithDefaults
Properties
Protected fetchState
fetchState: number = 0
Static Private GET_FUELS_KEY
GET_FUELS_KEY: "FBP_GET_FUELS" = "FBP_GET_FUELS"
Static Private GET_FUELS_V2_KEY
GET_FUELS_V2_KEY: "FBP_GET_FUELS_V2" = "FBP_GET_FUELS_V2"
Methods
getFuels
getFuels(callback?: function, error?: function): void
Parameters
Optional callback: function
(defaults: FuelType[]): any
Parameters
defaults: FuelType[]
Returns any
Optional error: function
(message: any): any
Parameters
message: any
Returns any
Returns void
getFuelsWithDefaults
getFuelsWithDefaults(callback?: function, error?: function): void
Parameters
Optional callback: function
(defaults: FuelType[]): any
Parameters
defaults: FuelType[]
Returns any
Optional error: function
(message: any): any
Parameters
message: any
Returns any
Returns void
