WISE Node.JS API (WISE_JS_API): S1Sfc
Module: "fuels"
Class S1Sfc
SFC calculation parameters for the S-1, S-2, S-3, NZ-63, NZ-64, NZ-65, NZ-66, and NZ-71 fuel types.
Hierarchy
S1Sfc
Implements
SfcAttribute
Index
Constructors
constructor
Properties
ffcBuiMultiplier
ffcMultiplier
p1F
p1W
p2F
p2W
sfcMultiplier
wfcBuiMultiplier
wfcMultiplier
Methods
stream
Constructors
constructor
new S1Sfc(init?: Partial<S1Sfc>): S1Sfc
Parameters
Optional init: Partial<S1Sfc>
Returns S1Sfc
Properties
ffcBuiMultiplier
ffcBuiMultiplier: number
ffcMultiplier
ffcMultiplier: number
p1F
p1F: number
p1W
p1W: number
p2F
p2F: number
p2W
p2W: number
sfcMultiplier
sfcMultiplier: number
wfcBuiMultiplier
wfcBuiMultiplier: number
wfcMultiplier
wfcMultiplier: number
Methods
stream
stream(): string
Implementation of SfcAttribute.stream
Returns string
