WISE Node.JS API (WISE_JS_API): C2Sfc
Module: "fuels"
Class C2Sfc
SFC calculation parameters for the C-2, C-3, C-4, C-5, C-6, D-1, D-1/D-2, M-3, M-4, M-3/M-4, NZ-54, NZ-60, NZ-61, NZ-67, NZ-68, and NZ-69 fuel types.
Hierarchy
C2Sfc
Implements
SfcAttribute
Index
Constructors
constructor
Properties
multiplier
p1
p2
power
Methods
stream
Constructors
constructor
new C2Sfc(init?: Partial<C2Sfc>): C2Sfc
Parameters
Optional init: Partial<C2Sfc>
Returns C2Sfc
Properties
multiplier
multiplier: number
p1
p1: number
p2
p2: number
power
power: number
Methods
stream
stream(): string
Implementation of SfcAttribute.stream
Returns string
