PSaaS Node.JS API (psaas-js-api): C6Rsi
Module: "fuels"
Class C6Rsi
RSI calculation parameters for the C-6, NZ-60, NZ-61, NZ-66, NZ-67, and NZ-71 fuel types.
Hierarchy
C6Rsi
Implements
RsiAttribute
Index
Constructors
constructor
Properties
fmeAvg
fmeDivAdder
fmeDivMultiplier
fmeMultiplier
fmePowAdder
fmePowMultiplier
fmePower
rscExpMultiplier
rscMultiplier
Methods
stream
Constructors
constructor
new C6Rsi(init?: Partial<C6Rsi>): C6Rsi
Parameters
Optional init: Partial<C6Rsi>
Returns C6Rsi
Properties
fmeAvg
fmeAvg: number
fmeDivAdder
fmeDivAdder: number
fmeDivMultiplier
fmeDivMultiplier: number
fmeMultiplier
fmeMultiplier: number
fmePowAdder
fmePowAdder: number
fmePowMultiplier
fmePowMultiplier: number
fmePower
fmePower: number
rscExpMultiplier
rscExpMultiplier: number
rscMultiplier
rscMultiplier: number
Methods
stream
stream(): string
Implementation of RsiAttribute.stream
Returns string
