PSaaS Node.JS API (psaas-js-api): FwiCalculations
Module: "fwi"
Class FwiCalculations
Hierarchy
FwiCalculations
Index
Properties
calc_dailyBui
calc_dailyDc
calc_dailyDmc
calc_dailyDsr
calc_dailyFfmc
calc_dailyFwi
calc_dailyIsi
calc_hourlyFfmc
calc_hourlyFwi
calc_hourlyIsi
date
dst
hourlyMethod
location
noonPrecip
noonRh
noonTemp
noonWindSpeed
precip
prevHourFFMC
rh
temp
windSpeed
ystrdyDC
ystrdyDMC
ystrdyFFMC
KEY_BUI
KEY_DAILY_FFMC_VAN_WAGNER
KEY_DC
KEY_DMC
KEY_DSR
KEY_FF
KEY_FWI
KEY_HOURLY_FFMC_EQUILIBRIUM
KEY_HOURLY_FFMC_EQUILIBRIUM_PREVIOUS
KEY_HOURLY_FFMC_LAWSON
KEY_HOURLY_FFMC_LAWSON_CONTIGUOUS
KEY_HOURLY_FFMC_VAN_WAGNER
KEY_HOURLY_FFMC_VAN_WAGNER_PREVIOUS
KEY_ISI_FBP
KEY_ISI_FWI
Methods
FWICalculateDailyStatistics
FWICalculateDailyStatisticsInternal
FWICalculateDailyStatisticsPromise
bui
buiPromise
dC
dCPromise
dMC
dMCPromise
dailyFFMCVanWagner
dailyFFMCVanWagnerPromise
dsr
dsrPromise
ff
ffPromise
fwi
fwiPromise
hourlyFFMCEquilibriumPrevious
hourlyFFMCEquilibriumPreviousPromise
hourlyFFMCLawsonContiguous
hourlyFFMCLawsonContiguousPromise
hourlyFFMCVanWagnerPrevious
hourlyFFMCVanWagnerPreviousPromise
hourly_ffmc_equilibrium
hourly_ffmc_equilibrium_promise
hourly_ffmc_lawson
hourly_ffmc_lawson_promise
hourly_ffmc_van_wagner
hourly_ffmc_van_wagner_promise
isiFBP
isiFBPPromise
isiFWI
isiFWIPromise
Properties
calc_dailyBui
calc_dailyBui: number
The calculated BUI.
calc_dailyDc
calc_dailyDc: number
The calculated DC.
calc_dailyDmc
calc_dailyDmc: number
The calculated DMC.
calc_dailyDsr
calc_dailyDsr: number
The calculated DSR.
calc_dailyFfmc
calc_dailyFfmc: number
The calculated daily FFMC.
calc_dailyFwi
calc_dailyFwi: number
The calculated daily FWI.
calc_dailyIsi
calc_dailyIsi: number
The calculated daily ISI.
calc_hourlyFfmc
calc_hourlyFfmc: number
The calculated hourly FFMC.
calc_hourlyFwi
calc_hourlyFwi: number
The calculated hourly FWI.
calc_hourlyIsi
calc_hourlyIsi: number
The calculated hourly ISI.
date
date: string
The date and time.
dst
dst: number = 0
The number of hours adjusted for DST. Leave 0 for no DST.
hourlyMethod
hourlyMethod: FWICalculationMethod
The method to calculate the hourly FFMC.
location
location: LatLon
The location to calculate FWI values for.
noonPrecip
noonPrecip: number
The amount of precipitation to noon.
noonRh
noonRh: number
The relative humidity at noon as a percent.
noonTemp
noonTemp: number
The temperature at noon.
noonWindSpeed
noonWindSpeed: number
The average wind speed at noon.
precip
precip: number
Current hours precipitation.
prevHourFFMC
prevHourFFMC: number
Previous hours FFMC.
rh
rh: number
Current relative humidity.
temp
temp: number
Current temperature.
windSpeed
windSpeed: number
Current wind speed.
ystrdyDC
ystrdyDC: number
Yesterdays DC.
ystrdyDMC
ystrdyDMC: number
Yesterdays DMC
ystrdyFFMC
ystrdyFFMC: number
Yesterdays FFMC.
Static Private Readonly KEY_BUI
KEY_BUI: "BUI" = "BUI"
Static Private Readonly KEY_DAILY_FFMC_VAN_WAGNER
KEY_DAILY_FFMC_VAN_WAGNER: "DAILY_FFMC_VAN_WAGNER" = "DAILY_FFMC_VAN_WAGNER"
Static Private Readonly KEY_DC
KEY_DC: "DC" = "DC"
Static Private Readonly KEY_DMC
KEY_DMC: "DMC" = "DMC"
Static Private Readonly KEY_DSR
KEY_DSR: "DSR" = "DSR"
Static Private Readonly KEY_FF
KEY_FF: "FF" = "FF"
Static Private Readonly KEY_FWI
KEY_FWI: "FWI" = "FWI"
Static Private Readonly KEY_HOURLY_FFMC_EQUILIBRIUM
KEY_HOURLY_FFMC_EQUILIBRIUM: "HOURLY_FFMC_EQUILIBRIUM" = "HOURLY_FFMC_EQUILIBRIUM"
Static Private Readonly KEY_HOURLY_FFMC_EQUILIBRIUM_PREVIOUS
KEY_HOURLY_FFMC_EQUILIBRIUM_PREVIOUS: "HOURLY_FFMC_EQUILIBRIUM_PREVIOUS" = "HOURLY_FFMC_EQUILIBRIUM_PREVIOUS"
Static Private Readonly KEY_HOURLY_FFMC_LAWSON
KEY_HOURLY_FFMC_LAWSON: "HOURLY_FFMC_LAWSON" = "HOURLY_FFMC_LAWSON"
Static Private Readonly KEY_HOURLY_FFMC_LAWSON_CONTIGUOUS
KEY_HOURLY_FFMC_LAWSON_CONTIGUOUS: "HOURLY_FFMC_LAWSON_CONTIGUOUS" = "HOURLY_FFMC_LAWSON_CONTIGUOUS"
Static Private Readonly KEY_HOURLY_FFMC_VAN_WAGNER
KEY_HOURLY_FFMC_VAN_WAGNER: "HOURLY_FFMC_VAN_WAGNER" = "HOURLY_FFMC_VAN_WAGNER"
Static Private Readonly KEY_HOURLY_FFMC_VAN_WAGNER_PREVIOUS
KEY_HOURLY_FFMC_VAN_WAGNER_PREVIOUS: "HOURLY_FFMC_VAN_WAGNER_PREVIOUS" = "HOURLY_FFMC_VAN_WAGNER_PREVIOUS"
Static Private Readonly KEY_ISI_FBP
KEY_ISI_FBP: "ISI_FBP" = "ISI_FBP"
Static Private Readonly KEY_ISI_FWI
KEY_ISI_FWI: "ISI_FWI" = "ISI_FWI"
Methods
FWICalculateDailyStatistics
FWICalculateDailyStatistics(callback?: (defaults: FwiCalculations) => any): void
Calculate the FWI statistics from the given inputs.
throws
This method can only be called once at a time per instance.
Parameters
Optional callback: (defaults: FwiCalculations) => any
A method that will be called when the FWI calculation has been completed.
(defaults: FwiCalculations): any
Parameters
defaults: FwiCalculations
Returns any
Returns void
Private FWICalculateDailyStatisticsInternal
FWICalculateDailyStatisticsInternal(callback?: (defaults: FwiCalculations) => any, error?: (message: any) => any): void
Parameters
Optional callback: (defaults: FwiCalculations) => any
(defaults: FwiCalculations): any
Parameters
defaults: FwiCalculations
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
FWICalculateDailyStatisticsPromise
FWICalculateDailyStatisticsPromise(): Promise<FwiCalculations>
Calculate the FWI statistics from the given inputs.
Returns Promise<FwiCalculations>
The current FwiCalculations object with the calculated daily statistics values populated.
Static bui
bui(dc: number, dmc: number, callback?: (value: string) => any): void
Calculate BUI (buildup index) from DC, DMC.
BUI provides a numerical, relative indication of the amount of fuel available for combustion.
Parameters
dc: number
DC value.
dmc: number
DMC value.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static buiPromise
buiPromise(dc: number, dmc: number): Promise<string>
Calculate BUI (buildup index) from DC, DMC.
BUI provides a numerical, relative indication of the amount of fuel available for combustion.
Parameters
dc: number
DC value.
dmc: number
DMC value.
Returns Promise<string>
The calculated BUI stored as a string.
Static dC
dC(inDC: number, rain: number, temperature: number, latitude: number, longitude: number, month: number, callback?: (value: string) => any): void
Calculates the drought code.
Calculates DC (drought code) given the previous day's DC and provided conditions. DC provides a numerical rating of the average moisture content of the deep (10-24 cm), compact organic layers.
Parameters
inDC: number
The previous day's DC value.
rain: number
Precipitation in the prior 24 hours (noon to noon, LST) (mm).
temperature: number
Noon (LST) temperature (Celsius).
latitude: number
Radians, used to determine the appropriate table as defined in "Latitude Considerations in Adapting the Canadian Forest Fire Weather Index System To Other Countries", M.E. Alexander, in prep as Index X in Weather Guide for the Canadian Forest Fire Danger Rating System by B.D. Lawson, O.B. Armitage.
longitude: number
Radians, reserved for future use, currently unused (may be if/as/when more regional constants are defined).
month: number
Origin 0 (January = 0, December = 11).
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static dCPromise
dCPromise(inDC: number, rain: number, temperature: number, latitude: number, longitude: number, month: number): Promise<string>
Calculates the drought code.
Calculates DC (drought code) given the previous day's DC and provided conditions. DC provides a numerical rating of the average moisture content of the deep (10-24 cm), compact organic layers.
Parameters
inDC: number
The previous day's DC value.
rain: number
Precipitation in the prior 24 hours (noon to noon, LST) (mm).
temperature: number
Noon (LST) temperature (Celsius).
latitude: number
Radians, used to determine the appropriate table as defined in "Latitude Considerations in Adapting the Canadian Forest Fire Weather Index System To Other Countries", M.E. Alexander, in prep as Index X in Weather Guide for the Canadian Forest Fire Danger Rating System by B.D. Lawson, O.B. Armitage.
longitude: number
Radians, reserved for future use, currently unused (may be if/as/when more regional constants are defined).
month: number
Origin 0 (January = 0, December = 11).
Returns Promise<string>
The calculated drought code stored as a string.
Static dMC
dMC(inDMC: number, rain: number, temperature: number, latitude: number, longitude: number, month: number, rh: number, callback?: (value: string) => any): void
Calculates the duff moisture code.
Calculates daily DMC (duff moisture code) given the previous day's DMC and provided conditions. DMC provides a numerical rating of the average moisture content of the loosely compact organic layers of a moderate depth (5-10cm).
Parameters
inDMC: number
The previous day's DMC value.
rain: number
Precipitation in the prior 24 hours (noon to noon, LST) (mm).
temperature: number
Noon (LST) temperature (Celsius).
latitude: number
Radians, used to determine the appropriate table as defined in "Latitude Considerations in Adapting the Canadian Forest Fire Weather Index System To Other Countries", M.E. Alexander, in prep as Index X in Weather Guide for the Canadian Forest Fire Danger Rating System by B.D. Lawson, O.B. Armitage.
longitude: number
Radians, reserved for future use, currently unused (may be if/as/when more regional constants are defined).
month: number
Origin 0 (January = 0, December = 11)
rh: number
Relative humidity expressed as a fraction ([0..1]) at noon LST.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static dMCPromise
dMCPromise(inDMC: number, rain: number, temperature: number, latitude: number, longitude: number, month: number, rh: number): Promise<string>
Calculates the duff moisture code.
Calculates daily DMC (duff moisture code) given the previous day's DMC and provided conditions. DMC provides a numerical rating of the average moisture content of the loosely compact organic layers of a moderate depth (5-10cm).
Parameters
inDMC: number
The previous day's DMC value.
rain: number
Precipitation in the prior 24 hours (noon to noon, LST) (mm).
temperature: number
Noon (LST) temperature (Celsius).
latitude: number
Radians, used to determine the appropriate table as defined in "Latitude Considerations in Adapting the Canadian Forest Fire Weather Index System To Other Countries", M.E. Alexander, in prep as Index X in Weather Guide for the Canadian Forest Fire Danger Rating System by B.D. Lawson, O.B. Armitage.
longitude: number
Radians, reserved for future use, currently unused (may be if/as/when more regional constants are defined).
month: number
Origin 0 (January = 0, December = 11)
rh: number
Relative humidity expressed as a fraction ([0..1]) at noon LST.
Returns Promise<string>
The calculated duff moisture code stored as a string.
Static dailyFFMCVanWagner
dailyFFMCVanWagner(inFFMC: number, rain: number, temperature: number, rh: number, ws: number, callback?: (value: string) => any): void
Calculates the daily FFMC.
Calculates daily FFMC (fine fuel moisture code), based on the previous day's FFMC and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
inFFMC: number
The previous day's Van Wagner FFMC value.
rain: number
Precipitation in the prior 24 hours (noon to noon, LST) (mm).
temperature: number
Noon (LST) temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph) at noon LST.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static dailyFFMCVanWagnerPromise
dailyFFMCVanWagnerPromise(inFFMC: number, rain: number, temperature: number, rh: number, ws: number): Promise<string>
Calculates the daily FFMC.
Calculates daily FFMC (fine fuel moisture code), based on the previous day's FFMC and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
inFFMC: number
The previous day's Van Wagner FFMC value.
rain: number
Precipitation in the prior 24 hours (noon to noon, LST) (mm).
temperature: number
Noon (LST) temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph) at noon LST.
Returns Promise<string>
The calculated daily FFMC stored as a string.
Static dsr
dsr(fwi: number, callback?: (value: string) => any): void
Calculates DSR from FWI.
Parameters
fwi: number
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static dsrPromise
dsrPromise(fwi: number): Promise<string>
Calculates DSR from FWI.
Parameters
fwi: number
Returns Promise<string>
The calculated DSR stored as a string.
Static ff
ff(ffmc: number, seconds: number, callback?: (value: string) => any): void
Calculates f(F), which is used to calculate ISI from FFMC.
Parameters
ffmc: number
FFMC value.
seconds: number
Time since observed FFMC.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static ffPromise
ffPromise(ffmc: number, seconds: number): Promise<string>
Calculates f(F), which is used to calculate ISI from FFMC.
Parameters
ffmc: number
FFMC value.
seconds: number
Time since observed FFMC.
Returns Promise<string>
The calculated f(F) stored as a string.
Static fwi
fwi(isi: number, bui: number, callback?: (value: string) => any): void
Calculates FWI (fire weather index) from ISI and BUI.
FWI provides a numerical, relative rating of fire intensity.
Parameters
isi: number
ISI value.
bui: number
BUI value.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static fwiPromise
fwiPromise(isi: number, bui: number): Promise<string>
Calculates FWI (fire weather index) from ISI and BUI.
FWI provides a numerical, relative rating of fire intensity.
Parameters
isi: number
ISI value.
bui: number
BUI value.
Returns Promise<string>
The calculated FWI stored as a string.
Static hourlyFFMCEquilibriumPrevious
hourlyFFMCEquilibriumPrevious(currFFMC: number, rain: number, temperature: number, rh: number, ws: number, callback?: (value: string) => any): void
Calculate the previous hours FFMC.
Calculates the previous hourly FFMC (fine fuel moisture code), using equilibrium mathematical model, based on the current hour's FFMC and previous hour's provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
currFFMC: number
The previous time's equilibrium FFMC value.
rain: number
Precipitation in the prior hour (mm).
temperature: number
The prior hours temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static hourlyFFMCEquilibriumPreviousPromise
hourlyFFMCEquilibriumPreviousPromise(currFFMC: number, rain: number, temperature: number, rh: number, ws: number): Promise<string>
Calculate the previous hours FFMC.
Calculates the previous hourly FFMC (fine fuel moisture code), using equilibrium mathematical model, based on the current hour's FFMC and previous hour's provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
currFFMC: number
The previous time's equilibrium FFMC value.
rain: number
Precipitation in the prior hour (mm).
temperature: number
The prior hours temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
Returns Promise<string>
The calculated previous hour's FFMC value stored as a string.
Static hourlyFFMCLawsonContiguous
hourlyFFMCLawsonContiguous(prevFFMC: number, currFFMC: number, rh0: number, rh: number, rh1: number, seconds_into_day: Duration, callback?: (value: string) => any): void
Calculates a contiguous hourly FFMC.
Calculates a contiguous hourly FFMC (fine fuel moisture code), using Lawson's mathematical model, based on the daily Van Wagner FFMC values for the previous and current days, as well as current provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels. This technique uses linear interpolation between 11am and noon LST. It also applies similar smoothing in morning hours.
Parameters
prevFFMC: number
The previous day's standard daily Van Wagner FFMC value.
currFFMC: number
The current day's standard daily Van Wagner FFMC value.
rh0: number
Relative humidity at the start of the hour, expressed as a fraction ([0..1]).
rh: number
Instantaneous relative humidity expressed as a fraction ([0..1]).
rh1: number
Relative humidity at the end of the hour (start of next hour) expressed as a fraction ([0..1]).
seconds_into_day: Duration
The time to calculate the FFMC value for.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static hourlyFFMCLawsonContiguousPromise
hourlyFFMCLawsonContiguousPromise(prevFFMC: number, currFFMC: number, rh0: number, rh: number, rh1: number, seconds_into_day: Duration): Promise<string>
Calculates a contiguous hourly FFMC.
Calculates a contiguous hourly FFMC (fine fuel moisture code), using Lawson's mathematical model, based on the daily Van Wagner FFMC values for the previous and current days, as well as current provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels. This technique uses linear interpolation between 11am and noon LST. It also applies similar smoothing in morning hours.
Parameters
prevFFMC: number
The previous day's standard daily Van Wagner FFMC value.
currFFMC: number
The current day's standard daily Van Wagner FFMC value.
rh0: number
Relative humidity at the start of the hour, expressed as a fraction ([0..1]).
rh: number
Instantaneous relative humidity expressed as a fraction ([0..1]).
rh1: number
Relative humidity at the end of the hour (start of next hour) expressed as a fraction ([0..1]).
seconds_into_day: Duration
The time to calculate the FFMC value for.
Returns Promise<string>
The contiguous hourly FFMC stored as a string.
Static hourlyFFMCVanWagnerPrevious
hourlyFFMCVanWagnerPrevious(currFFMC: number, rain: number, temperature: number, rh: number, ws: number, callback?: (value: string) => any): void
Calculate the previous hours FFMC.
Calculates the previous hourly FFMC (fine fuel moisture code), using Van Wagner's mathematical model, based on the current hour's FFMC and previous hour's provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
currFFMC: number
The current time's Van Wagner FFMC value.
rain: number
Precipitation in the prior hour (mm).
temperature: number
The prior hours temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static hourlyFFMCVanWagnerPreviousPromise
hourlyFFMCVanWagnerPreviousPromise(currFFMC: number, rain: number, temperature: number, rh: number, ws: number): Promise<string>
Calculate the previous hours FFMC.
Calculates the previous hourly FFMC (fine fuel moisture code), using Van Wagner's mathematical model, based on the current hour's FFMC and previous hour's provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
currFFMC: number
The current time's Van Wagner FFMC value.
rain: number
Precipitation in the prior hour (mm).
temperature: number
The prior hours temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
Returns Promise<string>
The calculated previous hours FFMC value stored as a string.
Static hourly_ffmc_equilibrium
hourly_ffmc_equilibrium(inFFMC: number, rain: number, temperature: number, rh: number, ws: number, span: Duration, callback?: (value: string) => any): void
Calculate the hourly FFMC.
Calculates hourly FFMC (fine fuel moisture code), using the experimental Equilibrium mathematical model developed by K. Anderson, based on the previous hour's FFMC and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
inFFMC: number
The previous time's Van Wagner FFMC value.
rain: number
Precipitation in the prior hour (mm).
temperature: number
The prior hours temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
span: Duration
Number of seconds since observed FFMC.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static hourly_ffmc_equilibrium_promise
hourly_ffmc_equilibrium_promise(inFFMC: number, rain: number, temperature: number, rh: number, ws: number, span: Duration): Promise<string>
Calculate the hourly FFMC.
Calculates hourly FFMC (fine fuel moisture code), using the experimental Equilibrium mathematical model developed by K. Anderson, based on the previous hour's FFMC and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
inFFMC: number
The previous time's Van Wagner FFMC value.
rain: number
Precipitation in the prior hour (mm).
temperature: number
The prior hours temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
span: Duration
Number of seconds since observed FFMC.
Returns Promise<string>
The calculated FFMC value stored as a string.
Static hourly_ffmc_lawson
hourly_ffmc_lawson(prevFFMC: number, currFFMC: number, rh: number, span: Duration, callback?: (value: string) => any): void
Calculate the hourly FFMC.
Calculates hourly FFMC (fine fuel moisture code), using Lawson's mathematical model, based on the previous and current daily FFMC values (using Van Wagner) and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
prevFFMC: number
The previous day's standard daily Van Wagner FFMC value.
currFFMC: number
The current day's standard daily Van Wagner FFMC value.
rh: number
Relative humidity expressed as a fraction ([0..1]).
span: Duration
The time to calculate the FFMC value for (seconds into day).
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static hourly_ffmc_lawson_promise
hourly_ffmc_lawson_promise(prevFFMC: number, currFFMC: number, rh: number, span: Duration): Promise<string>
Calculate the hourly FFMC.
Calculates hourly FFMC (fine fuel moisture code), using Lawson's mathematical model, based on the previous and current daily FFMC values (using Van Wagner) and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
prevFFMC: number
The previous day's standard daily Van Wagner FFMC value.
currFFMC: number
The current day's standard daily Van Wagner FFMC value.
rh: number
Relative humidity expressed as a fraction ([0..1]).
span: Duration
The time to calculate the FFMC value for (seconds into day).
Returns Promise<string>
The calculated FFMC value stored as a string.
Static hourly_ffmc_van_wagner
hourly_ffmc_van_wagner(inFFMC: number, rain: number, temperature: number, rh: number, ws: number, span: Duration, callback?: (value: string) => any): void
Calculate the hourly FFMC.
Calculates hourly FFMC (fine fuel moisture code), using Van Wagner's mathematical model, based on the previous hour's FFMC and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
inFFMC: number
The previous time's Van Wagner FFMC value.
rain: number
Precipitation since observed FFMC (mm).
temperature: number
The temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
span: Duration
Seconds since observed ffmc.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static hourly_ffmc_van_wagner_promise
hourly_ffmc_van_wagner_promise(inFFMC: number, rain: number, temperature: number, rh: number, ws: number, span: Duration): Promise<string>
Calculate the hourly FFMC.
Calculates hourly FFMC (fine fuel moisture code), using Van Wagner's mathematical model, based on the previous hour's FFMC and provided conditions. FFMC is a numerical rating of the moisture content of litter and other cured fine fuels.
Parameters
inFFMC: number
The previous time's Van Wagner FFMC value.
rain: number
Precipitation since observed FFMC (mm).
temperature: number
The temperature (Celsius).
rh: number
Relative humidity expressed as a fraction ([0..1]).
ws: number
Wind speed (kph).
span: Duration
Seconds since observed ffmc.
Returns Promise<string>
The calculated FFMC value stored as a string.
Static isiFBP
isiFBP(ffmc: number, ws: number, dur: Duration, callback?: (value: string) => any): void
Calculates ISI from FFMC and wind speed.
ISI provides a numerical rating of the relative expected rate of fire spread. The FBP system uses a local site-specific ISI influenced by topography.
Parameters
ffmc: number
FFMC value.
ws: number
Wind speed (kph).
dur: Duration
Time since observed FFMC.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static isiFBPPromise
isiFBPPromise(ffmc: number, ws: number, dur: Duration): Promise<string>
Calculates ISI from FFMC and wind speed.
ISI provides a numerical rating of the relative expected rate of fire spread. The FBP system uses a local site-specific ISI influenced by topography.
Parameters
ffmc: number
FFMC value.
ws: number
Wind speed (kph).
dur: Duration
Time since observed FFMC.
Returns Promise<string>
The calculated ISI stored as a string.
Static isiFWI
isiFWI(ffmc: number, ws: number, dur: Duration, callback?: (value: string) => any): void
Calculates ISI from FFMC and wind speed.
ISI provides a numerical rating of the relative expected rate of fire spread.
Parameters
ffmc: number
FFMC value.
ws: number
Wind speed (kph).
dur: Duration
Time since observed FFMC.
Optional callback: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns void
Static isiFWIPromise
isiFWIPromise(ffmc: number, ws: number, dur: Duration): Promise<string>
Calculates ISI from FFMC and wind speed.
ISI provides a numerical rating of the relative expected rate of fire spread.
Parameters
ffmc: number
FFMC value.
ws: number
Wind speed (kph).
dur: Duration
Time since observed FFMC.
Returns Promise<string>
The calculated ISI stored as a string.
