PSaaS Node.JS API (psaas-js-api): TestWebsite
Module: "index"
Class TestWebsite
Hierarchy
TestWebsite
Index
Constructors
constructor
Properties
fbpCalculator
forecastCalculator
jobName
jobStoppedName
solarCalculator
weatherCalculator
Methods
parseForm
writeFbpCalc
writeFoot
writeFwiCalc
writeGetForecast
writeGetWeather
writeHead
writePrometheusJob
writeSolarForm
Constructors
constructor
new TestWebsite(): TestWebsite
Returns TestWebsite
Properties
Private fbpCalculator
fbpCalculator: FbpCalculations
Private forecastCalculator
forecastCalculator: ForecastCalculator
Private jobName
jobName: string
Private jobStoppedName
jobStoppedName: string
Private solarCalculator
solarCalculator: SolarCalculator
Private weatherCalculator
weatherCalculator: WeatherCalculator
Methods
parseForm
parseForm(req: IncomingMessage, callback: () => any): void
Parse form data that has been sent to the server.
Parameters
req: IncomingMessage
callback: () => any
(): any
Returns any
Returns void
writeFbpCalc
writeFbpCalc(res: ServerResponse): void
Write a form for doing FBP calculations to the response stream.
Parameters
res: ServerResponse
The server response.
Returns void
writeFoot
writeFoot(res: ServerResponse): void
Close the HTML body.
Parameters
res: ServerResponse
The server response.
Returns void
writeFwiCalc
writeFwiCalc(res: ServerResponse): void
Write an example FWI calculation to the response stream.
Parameters
res: ServerResponse
The server response.
Returns void
writeGetForecast
writeGetForecast(res: ServerResponse): void
Write a form for getting a weather forecast to the response stream.
Parameters
res: ServerResponse
The server response.
Returns void
writeGetWeather
writeGetWeather(res: ServerResponse): void
Write a form for getting the current weather conditions to the response stream.
Parameters
res: ServerResponse
The server response.
Returns void
writeHead
writeHead(res: ServerResponse): void
Write the HTML header.
Parameters
res: ServerResponse
The server response.
Returns void
writePrometheusJob
writePrometheusJob(res: ServerResponse): void
Write an example Prometheus job to the response stream.
Parameters
res: ServerResponse
The server response.
Returns void
writeSolarForm
writeSolarForm(res: ServerResponse): void
Write a form for calculatiing solar values to the response stream.
Parameters
res: ServerResponse
The server response.
Returns void
