PSaaS Node.JS API (psaas-js-api): VectorFile
Module: "psaasInterface"
Class VectorFile
Hierarchy
VectorFile
Index
Constructors
constructor
Properties
_perimEndTime
_perimStartTime
filename
mergeContact
metadata
multPerim
perimActive
removeIslands
scenarioName
shouldStream
subScenarioName
subScenarioOverrides
type
PARAM_VECTORFILE
Accessors
lPerimEndTime
lPerimStartTime
perimEndTime
perimStartTime
Methods
add_subScenarioOverrides
checkValid
isValid
remove_subScenarioOverrides
stream
streamNullableBoolean
streamNullableString
Constructors
constructor
new VectorFile(): VectorFile
Returns VectorFile
Properties
Private _perimEndTime
_perimEndTime: DateTime = null
End output perimeter time (required).
Private _perimStartTime
_perimStartTime: DateTime = null
Start output perimeter time (required).
filename
filename: string = ""
The name of the output file (required). The file will be located below the jobs output directory. All global paths and relative paths that attempt to move the file outside of this directory will be removed.
mergeContact
mergeContact: boolean = null
Dissolve contacting fires into a single perimeter (required).
metadata
metadata: VectorMetadata
Describes which metadata should be written to the vector file (required).
multPerim
multPerim: boolean = null
Whether multiple perimeters are needed (based on time steps) or only the final perimeter is needed (required).
perimActive
perimActive: boolean = null
Whether the exported file should contain only the active perimeter (required).
removeIslands
removeIslands: boolean = null
Remove unburned islands (holes) inside of the perimeter (required).
scenarioName
scenarioName: string = ""
The name of the scenario that this output is for (required).
shouldStream
shouldStream: boolean
Should the file be streamed/uploaded to an external service after it has been created? The streaming services are defined by OutputStreamInfo and helper methods such as {@link PSaaS#streamOutputToMqtt} or {@link PSaaS#streamOutputToGeoServer}.
subScenarioName
subScenarioName: string = null
The name of a sub-scenario to export instead of all sub-scenarios being combined into a single output. Ignored if not using sub-scenarios.
Private subScenarioOverrides
subScenarioOverrides: Array<PerimeterTimeOverride> = new Array<PerimeterTimeOverride>()
A list of times to override for specific sub-scenarios, if sub-scenarios are being created for the referenced scenario.
type
type: VectorFileType = null
The type of vector file to output (required).
Static Private Readonly PARAM_VECTORFILE
PARAM_VECTORFILE: "vectorfile" = "vectorfile"
Accessors
lPerimEndTime
get lPerimEndTime(): DateTime
set lPerimEndTime(value: DateTime): void
Get the override for the export end time as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the override for the export end time using a Luxon DateTime. Cannot be null.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
lPerimStartTime
get lPerimStartTime(): DateTime
set lPerimStartTime(value: DateTime): void
Get the perimeter export start time as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the perimeter export start time using a Luxon DateTime. Cannot be null.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
perimEndTime
get perimEndTime(): string
set perimEndTime(value: string): void
Get the override for the export end time as an ISO8601 string.
deprecated
Returns string
Set the override for the export end time using a string. Cannot be null or empty. Must be formatted in ISO8601.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Parameters
value: string
Returns void
perimStartTime
get perimStartTime(): string
set perimStartTime(value: string): void
Get the perimeter export start time as an ISO8601 string.
deprecated
Returns string
Set the perimeter export start time using a string. Cannot be null or empty. Must be formatted in ISO8601.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Parameters
value: string
Returns void
Methods
add_subScenarioOverrides
add_subScenarioOverrides(add: PerimeterTimeOverride): void
Parameters
add: PerimeterTimeOverride
Returns void
checkValid
checkValid(): Array<ValidationError>
Returns Array<ValidationError>
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
remove_subScenarioOverrides
remove_subScenarioOverrides(remove: PerimeterTimeOverride): void
Parameters
remove: PerimeterTimeOverride
Returns void
stream
stream(builder: Socket): void
Streams the vector file to a socket.
Parameters
builder: Socket
Returns void
Static Private streamNullableBoolean
streamNullableBoolean(value: boolean): number
Parameters
value: boolean
Returns number
Static Private streamNullableString
streamNullableString(value: string): string
Parameters
value: string
Returns string
