PSaaS Node.JS API (psaas-js-api): Output_GridFile
Module: "psaasInterface"
Class Output_GridFile
Hierarchy
Output_GridFile
Index
Properties
_outputTime
_startOutputTime
_statistic
compression
discretize
filename
interpMethod
scenarioName
shouldMinimize
shouldStream
subScenarioName
subScenarioOverrideTimes
PARAM_GRIDFILE
Accessors
lOutputTime
lStartOutputTime
outputTime
startOutputTime
statistic
Methods
add_subScenarioOverrideTimes
checkValid
isValid
remove_subScenarioOverrideTimes
stream
streamNullableString
Properties
Private _outputTime
_outputTime: DateTime = null
The end of the output time range (required). Will also be used as the start of the output time range if the start output time has not been specified.
Private _startOutputTime
_startOutputTime: DateTime = null
The start of the output time range (optional).
Private _statistic
_statistic: GlobalStatistics
compression
compression: Output_GridFileCompression = Output_GridFileCompression.NONE
If the output file is a TIF file the contents will be compressed using this method.
discretize
discretize: number = null
The amount to discritize the existing grid to (optional). Only applicable if the interpolation mode is set to Output_GridFileInterpolation.DISCRETIZED. Must be in [1, 1000].
filename
filename: string = ""
The name of the output file (required). The file will be located below the jobs output directory. All global paths and relative paths that attempt to move the file outside of this directory will be removed.
interpMethod
interpMethod: Output_GridFileInterpolation
The interpolation method (required).
scenarioName
scenarioName: string = ""
The name of the scenario that this output is for (required).
shouldMinimize
shouldMinimize: boolean = false
Should the output file be minimized to just its bounding box (true) or should it cover the entire grid area (false).
shouldStream
shouldStream: boolean = false
Should the file be streamed/uploaded to an external service after it has been created? The streaming services are defined by OutputStreamInfo and helper methods such as {@link PSaaS#streamOutputToMqtt} or {@link PSaaS#streamOutputToGeoServer}.
subScenarioName
subScenarioName: string = null
The name of a specific sub-scenario that the output is for (if it should be for a subscenario).
Private subScenarioOverrideTimes
subScenarioOverrideTimes: Array<ExportTimeOverride> = new Array<ExportTimeOverride>()
A list of export time overrides for different sub-scenarios that may be created for the specified scenario.
Static Private Readonly PARAM_GRIDFILE
PARAM_GRIDFILE: "gridfile" = "gridfile"
Accessors
lOutputTime
get lOutputTime(): DateTime
set lOutputTime(value: DateTime): void
Get the end export time as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the end export time using a Luxon DateTime. Cannot be null. If the start export time is not set this value will also be used for the start time.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
lStartOutputTime
get lStartOutputTime(): DateTime
set lStartOutputTime(value: DateTime): void
Get the start export time as a Luxon DateTime.
Returns DateTime
Set the start export time using a Luxon DateTime. Use null to clear the value.
Parameters
value: DateTime
Returns void
outputTime
get outputTime(): string
set outputTime(value: string): void
Get the end export time as an ISO8601 string.
deprecated
Use lOutputTime instead.
Returns string
Set the export time using a string. Cannot be null or empty. Must be formatted in ISO8601. If the start export time is not set this value will also be used for the start time.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Use lOutputTime instead.
Parameters
value: string
Returns void
startOutputTime
get startOutputTime(): string
set startOutputTime(value: string): void
Get the start export time as an ISO8601 string.
deprecated
Use lStartOutputTime instead.
Returns string
Set the start export time using a string. Use null to clear the value.
deprecated
Use lOutputTime instead.
Parameters
value: string
Returns void
statistic
get statistic(): GlobalStatistics
set statistic(value: GlobalStatistics): void
The statistic that should be output (required). If the statistic is TOTAL_FUEL_CONSUMED, SURFACE_FUEL_CONSUMED, CROWN_FUEL_CONSUMED, or RADIATIVE_POWER the interpolation method must be DISCRETIZED. Setting the output statistic to any of those values will automatically set the interpolation method.
Valid values:
TEMPERATURE
DEW_POINT
RELATIVE_HUMIDITY
WIND_DIRECTION
WIND_SPEED
PRECIPITATION
FFMC
ISI
FWI
BUI
MAX_FI
MAX_FL
MAX_ROS
MAX_SFC
MAX_CFC
MAX_TFC
MAX_CFB
RAZ
BURN_GRID
FIRE_ARRIVAL_TIME
HROS
FROS
BROS
RSS
ACTIVE_PERIMETER
BURN
BURN_PERCENTAGE
FIRE_ARRIVAL_TIME_MIN
FIRE_ARRIVAL_TIME_MAX
TOTAL_FUEL_CONSUMED
SURFACE_FUEL_CONSUMED
CROWN_FUEL_CONSUMED
RADIATIVE_POWER
HFI
HCFB
HROS_MAP
FROS_MAP
BROS_MAP
RSS_MAP
RAZ_MAP
FMC_MAP
CFB_MAP
CFC_MAP
SFC_MAP
TFC_MAP
FI_MAP
FL_MAP
CURINGDEGREE_MAP
GREENUP_MAP
PC_MAP
PDF_MAP
CBH_MAP
TREE_HEIGHT_MAP
FUEL_LOAD_MAP
CFL_MAP
GRASSPHENOLOGY_MAP
ROSVECTOR_MAP
DIRVECTOR_MAP
Returns GlobalStatistics
The statistic that should be output (required). If the statistic is TOTAL_FUEL_CONSUMED, SURFACE_FUEL_CONSUMED, CROWN_FUEL_CONSUMED, or RADIATIVE_POWER the interpolation method must be DISCRETIZED. Setting the output statistic to any of those values will automatically set the interpolation method.
Valid values:
TEMPERATURE
DEW_POINT
RELATIVE_HUMIDITY
WIND_DIRECTION
WIND_SPEED
PRECIPITATION
FFMC
ISI
FWI
BUI
MAX_FI
MAX_FL
MAX_ROS
MAX_SFC
MAX_CFC
MAX_TFC
MAX_CFB
RAZ
BURN_GRID
FIRE_ARRIVAL_TIME
HROS
FROS
BROS
RSS
ACTIVE_PERIMETER
BURN
BURN_PERCENTAGE
FIRE_ARRIVAL_TIME_MIN
FIRE_ARRIVAL_TIME_MAX
TOTAL_FUEL_CONSUMED
SURFACE_FUEL_CONSUMED
CROWN_FUEL_CONSUMED
RADIATIVE_POWER
HFI
HCFB
HROS_MAP
FROS_MAP
BROS_MAP
RSS_MAP
RAZ_MAP
FMC_MAP
CFB_MAP
CFC_MAP
SFC_MAP
TFC_MAP
FI_MAP
FL_MAP
CURINGDEGREE_MAP
GREENUP_MAP
PC_MAP
PDF_MAP
CBH_MAP
TREE_HEIGHT_MAP
FUEL_LOAD_MAP
CFL_MAP
GRASSPHENOLOGY_MAP
ROSVECTOR_MAP
DIRVECTOR_MAP
Parameters
value: GlobalStatistics
Returns void
Methods
add_subScenarioOverrideTimes
add_subScenarioOverrideTimes(add: ExportTimeOverride): void
Parameters
add: ExportTimeOverride
Returns void
checkValid
checkValid(): Array<ValidationError>
Returns Array<ValidationError>
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
remove_subScenarioOverrideTimes
remove_subScenarioOverrideTimes(remove: ExportTimeOverride): void
Parameters
remove: ExportTimeOverride
Returns void
stream
stream(builder: Socket): void
Streams the grid file to a socket.
Parameters
builder: Socket
Returns void
Static Private streamNullableString
streamNullableString(value: string): string
Parameters
value: string
Returns string
