PSaaS Node.JS API: PSaaS
Module: "psaasInterface"
Class PSaaS
The top level class where all information required to run a PSaaS job will be stored.
author
"Travis Redpath"
Hierarchy
PSaaS
Index
Constructors
constructor
Properties
_error
builder
comments
inputs
outputs
PARAM_COMMENT
Methods
addDirectionWeatherGrid
addFileFuelBreak
addFileFuelPatch
addFileIgnition
addFileWeatherPatch
addGridFile
addGridFileWithComment
addLandscapeFuelPatch
addLandscapeWeatherPatch
addOutputGridFileToScenario
addOutputSummaryFileToScenario
addOutputVectorFileToScenario
addPointIgnition
addPolygonFuelBreak
addPolygonFuelPatch
addPolygonIgnition
addPolygonWeatherPatch
addPolylineFuelBreak
addPolylineIgnition
addScenario
addSpeedWeatherGrid
addWeatherStation
beginJob
error
isValid
setDefaultFMC
setElevationFile
setFuelmapFile
setLutFile
setProjectionFile
setTimezone
setTimezoneByValue
Constructors
constructor
new PSaaS(): PSaaS
Returns PSaaS
Properties
Protected _error
_error: string = ""
Protected builder
builder: Socket
comments
comments: string = ""
Optional user comments about the job.
inputs
inputs: PSaaSInputs
Files that are needed as input for the job.
outputs
outputs: PSaaSOutputs
Files that will be output from the job.
Static Private PARAM_COMMENT
PARAM_COMMENT: "GLOBALCOMMENTS" = "GLOBALCOMMENTS"
Methods
addDirectionWeatherGrid
addDirectionWeatherGrid(startTime: string, startTimeOfDay: string, endTime: string, endTimeOfDay: string, comments?: string): WeatherGrid
Add a weather grid for wind directions to the project.
Parameters
startTime: string
The grids start time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
startTimeOfDay: string
The grids start time of day. Must be formatted as "hh:mm:ss".
endTime: string
The grids end time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
endTimeOfDay: string
The grids end time of day. Must be formatted as "hh:mm:ss".
Optional comments: string
An optional user created comment to attach to the weather grid.
Returns WeatherGrid
WeatherGrid
addFileFuelBreak
addFileFuelBreak(file: string, comments?: string): FuelBreak
Add a fuel break to the project.
Parameters
file: string
The file location of the fuel break.
Optional comments: string
An optional user created comment to attach to the fuel break;
Returns FuelBreak
addFileFuelPatch
addFileFuelPatch(fromFuel: FromFuel | string, toFuel: string, file: string, comment?: string): FuelPatch
Add a file fuel patch to the job.
Parameters
fromFuel: FromFuel | string
The fuel to change from. Can either be one of the rules defined in FuelPatch (FROM_FUEL_*) or the name of a fuel.
toFuel: string
The name of the fuel to change to.
file: string
The location of the shape file.
Optional comment: string
An optional user created comment to attach to the fuel patch.
Returns FuelPatch
addFileIgnition
addFileIgnition(startTime: string, filename: string, comments?: string): Ignition
Add an ignition from a file.
Parameters
startTime: string
The ignitions start time.
filename: string
The location of the ignitions file.
Optional comments: string
An optional user created comment to attach to the ignition.
Returns Ignition
Ignition
addFileWeatherPatch
addFileWeatherPatch(filename: string, startTime: string, startTimeOfDay: string, endTime: string, endTimeOfDay: string, comments?: string): WeatherPatch
Add a weather patch from a file.
Parameters
filename: string
The location of the file containing the patches location.
startTime: string
The patch start time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
startTimeOfDay: string
The patches start time of day. Must be formatted as "hh:mm:ss".
endTime: string
The patch end time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
endTimeOfDay: string
The patches end time of day. Must be formatted as "hh:mm:ss".
Optional comments: string
An optional user created comment to attach to the weather patch.
Returns WeatherPatch
WeatherPatch
addGridFile
addGridFile(type: GridFileType, file: string, proj: string): GridFile
Add a grid file to the project.
Parameters
type: GridFileType
Must be one of the GridFile::TYPE_* values.
file: string
The location of the grid file.
proj: string
The location of the grid files projection.
Returns GridFile
addGridFileWithComment
addGridFileWithComment(type: GridFileType, file: string, proj: string, comment: string): GridFile
Add a grid file to the project.
Parameters
type: GridFileType
Must be one of the GridFile::TYPE_* values.
file: string
The location of the grid file.
proj: string
The location of the grid files projection.
comment: string
A user comment to add to the grid file.
Returns GridFile
addLandscapeFuelPatch
addLandscapeFuelPatch(fromFuel: FromFuel | string, toFuel: string, comment?: string): FuelPatch
Add a landscape fuel patch to the job.
Parameters
fromFuel: FromFuel | string
The fuel to change from. Can either be one of the rules defined in FuelPatch (FROM_FUEL_*) or the name of a fuel.
toFuel: string
The name of the fuel to change to.
Optional comment: string
An optional user created comment to attach to the fuel patch.
Returns FuelPatch
addLandscapeWeatherPatch
addLandscapeWeatherPatch(startTime: string, startTimeOfDay: string, endTime: string, endTimeOfDay: string, comments?: string): WeatherPatch
Add a landscape weather patch.
Parameters
startTime: string
The patch start time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
startTimeOfDay: string
The patches start time of day. Must be formatted as "hh:mm:ss".
endTime: string
The patch end time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
endTimeOfDay: string
The patches end time of day. Must be formatted as "hh:mm:ss".
Optional comments: string
An optional user created comment to attach to the weather patch.
Returns WeatherPatch
WeatherPatch
addOutputGridFileToScenario
addOutputGridFileToScenario(stat: Output_GridFileType, filename: string, time: string, interpMethod: Output_GridFileInterpolation, scen: Scenario): Output_GridFile
Add a grid file output to a scenario.
Parameters
stat: Output_GridFileType
The statistic to output.
filename: string
The name of the output file.
time: string
The simulation time to output the file at.
interpMethod: Output_GridFileInterpolation
The interpolation method to use.
scen: Scenario
The scenario to output the data for.
Returns Output_GridFile
Output_GridFile
addOutputSummaryFileToScenario
addOutputSummaryFileToScenario(scen: Scenario, filename: string): SummaryFile
Add a summary output file to a scenario.
Parameters
scen: Scenario
The scenario to add the summary file to.
filename: string
The name of the file to output to.
Returns SummaryFile
addOutputVectorFileToScenario
addOutputVectorFileToScenario(type: VectorFileType, $filename: string, perimStartTime: string, perimEndTime: string, scen: Scenario): VectorFile
Add a vector file output to a scenario.
Parameters
type: VectorFileType
Either 'SHP' or 'KML'.
$filename: string
perimStartTime: string
The time to start output of the perimeter.
perimEndTime: string
The time to stop output of the perimeter.
scen: Scenario
The scenario to output the data for.
Returns VectorFile
VectorFile
addPointIgnition
addPointIgnition(startTime: string, point: LatLon, comments?: string): Ignition
Add an ignition from a single point.
Parameters
startTime: string
The ignitions start time.
point: LatLon
The location of the ignition.
Optional comments: string
An optional user created comment to attach to the ignition.
Returns Ignition
Ignition
addPolygonFuelBreak
addPolygonFuelBreak(vertices: Array<LatLon>, comments?: string): FuelBreak
Add a fuel break to the project.
Parameters
vertices: Array<LatLon>
The vertices of the polygon. Must be an array of LatLon values. The LatLon values will be copied by reference.
Optional comments: string
An optional user created comment to attach to the fuel break;
Returns FuelBreak
addPolygonFuelPatch
addPolygonFuelPatch(fromFuel: FromFuel | string, $toFuel: string, vertices: Array<LatLon>, comments?: string): FuelPatch
Add a polygon fuel patch to the job.
Parameters
fromFuel: FromFuel | string
The fuel to change from. Can either be one of the rules defined in FuelPatch (FROM_FUEL_*) or the name of a fuel.
$toFuel: string
vertices: Array<LatLon>
The vertices of the polygon. Must be an array of LatLon values. The LatLon values will be copied by reference.
Optional comments: string
An optional user created comment to attach to the fuel patch.
Returns FuelPatch
addPolygonIgnition
addPolygonIgnition(startTime: string, vertices: Array<LatLon>, comments?: string): Ignition
Add an ignition from a set of vertices.
Parameters
startTime: string
The ignitions start time.
vertices: Array<LatLon>
An array of LatLons that descrive the polygon.
Optional comments: string
An optional user created comment to attach to the ignition.
Returns Ignition
Ignition
addPolygonWeatherPatch
addPolygonWeatherPatch(vertices: Array<LatLon>, startTime: string, startTimeOfDay: string, endTime: string, endTimeOfDay: string, comments?: string): WeatherPatch
Add a weather patch from an array of vertices of a polygon.
Parameters
vertices: Array<LatLon>
The vertices of the polygon.
startTime: string
The patch start time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
startTimeOfDay: string
The patches start time of day. Must be formatted as "hh:mm:ss".
endTime: string
The patch end time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
endTimeOfDay: string
The patches end time of day. Must be formatted as "hh:mm:ss".
Optional comments: string
An optional user created comment to attach to the weather patch.
Returns WeatherPatch
WeatherPatch
addPolylineFuelBreak
addPolylineFuelBreak(width: number, vertices: Array<LatLon>, comments?: string): FuelBreak
Add a fuel break to the project.
Parameters
width: number
The width of the fuel break.
vertices: Array<LatLon>
The vertices of the polyline. Must be an array of LatLon values. The LatLon values will be copied by reference.
Optional comments: string
An optional user created comment to attach to the fuel break;
Returns FuelBreak
addPolylineIgnition
addPolylineIgnition(startTime: string, vertices: Array<LatLon>, comments?: string): Ignition
Add an ignition from a set of vertices.
Parameters
startTime: string
The ignitions start time.
vertices: Array<LatLon>
An array of LatLons that descrive the polyline.
Optional comments: string
An optional user created comment to attach to the ignition.
Returns Ignition
Ignition
addScenario
addScenario(startTime: string, endTime: string, comments?: string): Scenario
Add a scenario to the job.
Parameters
startTime: string
The start time of the scenario. Must be formatted as 'YYYY-MM-DDThh:mm:ss'.
endTime: string
The end time of the scenario. Must be formatted as 'YYYY-MM-DDThh:mm:ss'.
Optional comments: string
An optional user created comment to attach to the scenario.
Returns Scenario
addSpeedWeatherGrid
addSpeedWeatherGrid(startTime: string, startTimeOfDay: string, endTime: string, endTimeOfDay: string, comments?: string): WeatherGrid
Add a weather grid for wind speeds to the project.
Parameters
startTime: string
The grids start time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
startTimeOfDay: string
The grids start time of day. Must be formatted as "hh:mm:ss".
endTime: string
The grids end time. Must be formatted as "YYYY-MM-DDThh:mm:ss".
endTimeOfDay: string
The grids end time of day. Must be formatted as "hh:mm:ss".
Optional comments: string
An optional user created comment to attach to the weather grid.
Returns WeatherGrid
WeatherGrid
addWeatherStation
addWeatherStation(elevation: number, location: LatLon, comments?: string): WeatherStation
Add a weather station to the project.
Parameters
elevation: number
The elevation of the weather station.
location: LatLon
The location of the weather station.
Optional comments: string
An optional user created comment to attach to the weather station.
Returns WeatherStation
WeatherStation
beginJob
beginJob(callback: function): void
Sends the job to the job manager for execution.
throws
Parameters
callback: function
(job: PSaaS, name: string): any
Parameters
job: PSaaS
name: string
Returns any
Returns void
error
error(): string
Get an error message if one has been set.
Returns string
isValid
isValid(): boolean
Returns boolean
setDefaultFMC
setDefaultFMC(value: number): void
Set the default FMC value for the fuel map. This value can be overridden by scenarios.
deprecated
deprecated since 6.2.4.3. Project level default FMC is no longer used.
Parameters
value: number
The default FMC value. Set to -1 to disable.
Returns void
setElevationFile
setElevationFile(file: string): void
Set the elevation grid file. An levation grid file is optional. An exception will be thrown if the file does not exist.
Parameters
file: string
Returns void
setFuelmapFile
setFuelmapFile(file: string): void
Set the fuel map file. This file is required. An exception will be thrown if the file does not exist.
Parameters
file: string
Returns void
setLutFile
setLutFile(file: string): void
Set the look up table. This file is required. An exception will be thrown if the file does not exist.
Parameters
file: string
Returns void
setProjectionFile
setProjectionFile(file: string): void
Set the projection file. This file is required. An exception will be thrown if the file does not exist.
Parameters
file: string
Returns void
setTimezone
setTimezone(zone: Duration, daylight: boolean): void
Specify the timezone for all specified times.
Parameters
zone: Duration
The hour offset from UTC.
daylight: boolean
Whether the offset is for daylight savings time or not.
Returns void
setTimezoneByValue
setTimezoneByValue(value: number): void
Specify the timezone for all specified times by name. Must be one of the names provided by the timezone classes getTimezoneNameList() function.
Parameters
value: number
The value associated with the time zone.
Returns void
