PSaaS Node.JS API (psaas-js-api): IgnitionReference
Module: "psaasInterface"
Class IgnitionReference
Options for associating an ignition point with a scenario.
Hierarchy
IgnitionReference
Index
Properties
ignition
multiPointIgnitionOptions
polylineIgnitionOptions
singlePointIgnitionOptions
Methods
checkValid
isValid
Properties
ignition
ignition: string
The ID of the ignition.
multiPointIgnitionOptions
multiPointIgnitionOptions: MultiPointIgnitionOptions
Optional sub-scenario building options.
polylineIgnitionOptions
polylineIgnitionOptions: PolylineIgnitionOptions
Optional sub-scenario building options.
singlePointIgnitionOptions
singlePointIgnitionOptions: SinglePointIgnitionOptions
Optional sub-scenario building options.
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the ignition reference.
Returns Array<ValidationError>
A list of errors that were found.
isValid
isValid(): boolean
Returns boolean
