PSaaS Node.JS API (psaas-js-api): AdminHelper
Module: "psaasInterface"
Class AdminHelper
Hierarchy
IPSaaSSerializable
AdminHelper
Index
Properties
fetchState
Methods
archiveTar
archiveZip
deleteJob
echoCompleteJobOptions
echoQueuedJobOptions
echoRunningJobOptions
stopJob
Properties
Protected fetchState
fetchState: number = 0
Methods
archiveTar
archiveTar(jobname: string, callback?: () => any, error?: (message: any) => any): void
Creates a TAR archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Optional callback: () => any
(): any
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
archiveZip
archiveZip(jobname: string, callback?: () => any, error?: (message: any) => any): void
Creates a ZIP archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Optional callback: () => any
(): any
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
deleteJob
deleteJob(jobname: string, callback?: () => any, error?: (message: any) => any): void
Deletes the specified job directory. This is not reversible.
Parameters
jobname: string
Optional callback: () => any
(): any
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
echoCompleteJobOptions
echoCompleteJobOptions(callback?: (options: string) => any, error?: (message: any) => any): void
Echos the list of complete jobs (both failed and succeeded) in a format that can be used in a tag.
Parameters
Optional callback: (options: string) => any
(options: string): any
Parameters
options: string
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
echoQueuedJobOptions
echoQueuedJobOptions(callback?: (options: string) => any, error?: (message: any) => any): void
Echos the list of queued jobs in a format that can be used in a tag.
Parameters
Optional callback: (options: string) => any
(options: string): any
Parameters
options: string
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
echoRunningJobOptions
echoRunningJobOptions(callback?: (options: string) => any, error?: (message: any) => any): void
Echos the list of running jobs in a format that can be used in a tag.
Parameters
Optional callback: (options: string) => any
(options: string): any
Parameters
options: string
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
stopJob
stopJob(jobname: string, priority?: StopPriority, callback?: () => any, error?: (message: any) => any): void
Requests that a specific job stop executing.
Parameters
jobname: string
The job to stop executing.
Default value priority: StopPriority = StopPriority.NONE
The priority with which to stop the job.
Optional callback: () => any
(): any
Returns any
Optional error: (message: any) => any
(message: any): any
Parameters
message: any
Returns any
Returns void
