PSaaS Node.JS API: Timezone
Module: "psaasGlobals"
Class Timezone
A timezone.
author
"Travis Redpath"
Hierarchy
Timezone
Index
Constructors
constructor
Properties
dst
offset
value
PARAM_TIMEZONE
Methods
isValid
stream
ParseTimezone
getTimezoneList
getTimezoneListPromise
getTimezoneNameList
getTimezoneNameListPromise
Constructors
constructor
new Timezone(): Timezone
Construct a new timezone.
Returns Timezone
Properties
dst
dst: boolean = false
Is the timezone currently in daylight savings time.
offset
offset: Duration
The offset from GMT.
value
value: number
Optional value of the timezone. If set to a valid value, the offset will be looked up once the job is submitted so {@link Timezone#offset} and {@link Timezone#dst} will be ignored. Valid values can be obtained by calling {@link Timezone#getTimezoneList()}.
Static Private PARAM_TIMEZONE
PARAM_TIMEZONE: "timezone" = "timezone"
Methods
isValid
isValid(): boolean
Returns boolean
stream
stream(builder: Socket): void
Streams the timezone to a socket.
Parameters
builder: Socket
A socket connection to stream to.
Returns void
Static Private ParseTimezone
ParseTimezone(str: string): Array<TimezoneName>
Parameters
str: string
Returns Array<TimezoneName>
Static getTimezoneList
getTimezoneList(callback?: function): void
Gets a list of the possible time zones from Java. The list is combined into a single string with name/value pairs separated by a '|'.
deprecated
Use {@link Timezone#getTimezoneNameList()} instead.
Parameters
Optional callback: function
(defaults: string): any
Parameters
defaults: string
Returns any
Returns void
Static getTimezoneListPromise
getTimezoneListPromise(): Promise<string>
Gets a list of the possible time zones from Java. The list is combined into a single string with name/value pairs separated by a '|'.
deprecated
Use {@link Timezone#getTimezoneNameListPromise()} instead.
Returns Promise<string>
The list of timezone names and their UTC offsets in a single string separated by '|'.
Static getTimezoneNameList
getTimezoneNameList(callback?: function): void
Gets a list of possible time zones from Java.
Parameters
Optional callback: function
(defaults: TimezoneName[]): any
Parameters
defaults: TimezoneName[]
Returns any
Returns void
An array of timezone names.
Static getTimezoneNameListPromise
getTimezoneNameListPromise(): Promise<TimezoneName[]>
Gets a list of possible time zones from Java.
Returns Promise<TimezoneName[]>
An array of timezone names.
