PSaaS Node.JS API (psaas-js-api): JobOptions
Module: "psaasInterface"
Class JobOptions
Options for running the job not related directly to scenarios or fire growth.
Hierarchy
IPSaaSSerializable
JobOptions
Index
Properties
fetchState
loadBalance
priority
validate
PARAM_OPTIONS
Methods
checkValid
stream
Properties
Protected fetchState
fetchState: number = 0
Inherited from IPSaaSSerializable.fetchState
loadBalance
loadBalance: LoadBalanceType = LoadBalanceType.NONE
The type of load balancing to use to run the job.
priority
priority: number = 0
A priority to use to sort the job queue. When a job is recieved by an instance of PSaaS Manager it will be placed in the job queue immediately below the first job found with the same or higher priority that isn't already running starting from the bottom of the queue.
The priority can be any valid integer value.
validate
validate: boolean = false
Should the job be validated by PSaaS instead of being run. The user can redo the job if there is a validation error or restart the job so that it simulates in PSaaS using MQTT commands.
Static Private Readonly PARAM_OPTIONS
PARAM_OPTIONS: "fgm_settings" = "fgm_settings"
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the job settings.
readonly
A list of all errors that were found.
Returns Array<ValidationError>
stream
stream(builder: Socket): void
Streams the options to a socket.
Parameters
builder: Socket
Returns void
