PSaaS Node.JS API (psaas-js-api): FWIOptions
Module: "psaasGlobals"
Class FWIOptions
The fire weather index options.
author
"Travis Redpath"
Hierarchy
FWIOptions
Index
Properties
burningConditionsOn
fwiFromSpacWeather
fwiSpacInterp
fwiTemporalInterp
historyOnEffectedFWI
DEFAULT_BURNINGCONDITIONSON
DEFAULT_FWIFROMSPACWEATH
DEFAULT_FWISPACINTERP
DEFAULT_HISTORYONFWI
DEFAULT_TEMPORALINTERP
PARAM_BURNINGCONDON
PARAM_FWIFROMSPACIAL
PARAM_FWISPACIAL
PARAM_FWITEMPORALINTERP
PARAM_HISTORYFWI
Methods
checkValid
isValid
stream
tryParse
Properties
burningConditionsOn
burningConditionsOn: boolean = null
Use burning conditions (optional).
fwiFromSpacWeather
fwiFromSpacWeather: boolean = null
Calculate FWI values from temporally interpolated weather (optional). Has a default value.
fwiSpacInterp
fwiSpacInterp: boolean = null
Apply spatial interpolation to FWI values (optional). Has a default value.
fwiTemporalInterp
fwiTemporalInterp: boolean = null
Apply spatial interpolation to FWI values (optional).
historyOnEffectedFWI
historyOnEffectedFWI: boolean = null
Apply history to FWI values affected by patches, grids, etc. (optional). Has a default value.
Static Readonly DEFAULT_BURNINGCONDITIONSON
DEFAULT_BURNINGCONDITIONSON: "fwid_burnconditions" = "fwid_burnconditions"
Static Readonly DEFAULT_FWIFROMSPACWEATH
DEFAULT_FWIFROMSPACWEATH: "FWIFROMSPACWEATH" = "FWIFROMSPACWEATH"
Static Readonly DEFAULT_FWISPACINTERP
DEFAULT_FWISPACINTERP: "FWISPACINTERP" = "FWISPACINTERP"
Static Readonly DEFAULT_HISTORYONFWI
DEFAULT_HISTORYONFWI: "HISTORYONFWI" = "HISTORYONFWI"
Static Readonly DEFAULT_TEMPORALINTERP
DEFAULT_TEMPORALINTERP: "fwid_tempinterp" = "fwid_tempinterp"
Static Readonly PARAM_BURNINGCONDON
PARAM_BURNINGCONDON: "burningconditionon" = "burningconditionon"
Static Readonly PARAM_FWIFROMSPACIAL
PARAM_FWIFROMSPACIAL: "fwifromspacweather" = "fwifromspacweather"
Static Readonly PARAM_FWISPACIAL
PARAM_FWISPACIAL: "fwispacinterp" = "fwispacinterp"
Static Readonly PARAM_FWITEMPORALINTERP
PARAM_FWITEMPORALINTERP: "fwitemporalinterp" = "fwitemporalinterp"
Static Readonly PARAM_HISTORYFWI
PARAM_HISTORYFWI: "historyonfwi" = "historyonfwi"
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the FWI options.
Returns Array<ValidationError>
A list of errors that were found.
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
stream
stream(builder: Socket): void
Streams the FWI options to a socket.
Parameters
builder: Socket
Returns void
tryParse
tryParse(type: string, data: string): boolean
Parameters
type: string
data: string
Returns boolean
