PSaaS Node.JS API: VectorFile
Module: "psaasInterface"
Class VectorFile
Hierarchy
VectorFile
Index
Constructors
constructor
Properties
_error
filename
mergeContact
metadata
multPerim
perimActive
perimEndTime
perimStartTime
removeIslands
scenarioName
type
PARAM_VECTORFILE
Methods
isValid
stream
Constructors
constructor
new VectorFile(): VectorFile
Returns VectorFile
Properties
_error
_error: any
filename
filename: string = ""
The name of the output file (required). The file will be located below the jobs output directory. All global paths and relative paths that attempt to move the file outside of this directory will be removed.
mergeContact
mergeContact: boolean = null
Dissolve contacting fires into a single perimeter (required).
metadata
metadata: VectorMetadata
Describes which metadata should be written to the vector file (required).
multPerim
multPerim: boolean = null
Whether multiple perimeters are needed (based on time steps) or only the final perimeter is needed (required).
perimActive
perimActive: boolean = null
Whether the exported file should contain only the active perimeter (required).
perimEndTime
perimEndTime: string = ""
End output perimeter time (required). Must be formatted as 'YYYY-MM-DDThh:mm:ss'.
perimStartTime
perimStartTime: string = ""
Start output perimeter time (required). Must be formatted as 'YYYY-MM-DDThh:mm:ss'.
removeIslands
removeIslands: boolean = null
Remove unburned islands (holes) inside of the perimeter (required).
scenarioName
scenarioName: string = ""
The name of the scenario that this output is for (required).
type
type: VectorFileType = null
The type of vector file to output (required).
Static Private PARAM_VECTORFILE
PARAM_VECTORFILE: "vectorfile" = "vectorfile"
Methods
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
stream
stream(builder: any): void
Streams the vector file to a socket.
Parameters
builder: any
Returns void
