PSaaS Node.JS API (psaas-js-api): Admin
Module: "psaasInterface"
Class Admin
Hierarchy
Admin
Index
Methods
archiveTar
archiveTarPromise
archiveZip
archiveZipPromise
deleteJob
deleteJobPromise
echoCompleteJobOptions
echoCompleteJobOptionsPromise
echoQueuedJobOptions
echoQueuedJobOptionsPromise
echoRunningJobOptions
echoRunningJobOptionsPromise
stopJob
stopJobPromise
Methods
Static archiveTar
archiveTar(jobname: string, callback?: () => any): void
Creates a TAR archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Optional callback: () => any
(): any
Returns any
Returns void
Static archiveTarPromise
archiveTarPromise(jobname: string): Promise<void>
Creates a TAR archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Returns Promise<void>
Static archiveZip
archiveZip(jobname: string, callback?: () => any): void
Creates a ZIP archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Optional callback: () => any
(): any
Returns any
Returns void
Static archiveZipPromise
archiveZipPromise(jobname: string): Promise<void>
Creates a ZIP archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Returns Promise<void>
Static deleteJob
deleteJob(jobname: string, callback?: () => any): void
Deletes the specified job directory. This is not reversible.
Parameters
jobname: string
The name of the job to delete.
Optional callback: () => any
(): any
Returns any
Returns void
Static deleteJobPromise
deleteJobPromise(jobname: string): Promise<void>
Deletes the specified job directory. This is not reversible.
Parameters
jobname: string
The name of the job to delete.
Returns Promise<void>
Static echoCompleteJobOptions
echoCompleteJobOptions(callback?: (options: string) => any): void
Echos the list of complete jobs (both failed and succeeded) in a format that can be used in a tag.
Parameters
Optional callback: (options: string) => any
(options: string): any
Parameters
options: string
Returns any
Returns void
Static echoCompleteJobOptionsPromise
echoCompleteJobOptionsPromise(): Promise<string>
Echos the list of complete jobs (both failed and succeeded) in a format that can be used in a tag.
Returns Promise<string>
A string containing a list of <option> tags with the completed job list that can be used to populate a webpage.
Static echoQueuedJobOptions
echoQueuedJobOptions(callback?: (options: string) => any): void
Echos the list of queued jobs in a format that can be used in a tag.
Parameters
Optional callback: (options: string) => any
(options: string): any
Parameters
options: string
Returns any
Returns void
Static echoQueuedJobOptionsPromise
echoQueuedJobOptionsPromise(): Promise<string>
Echos the list of queued jobs in a format that can be used in a tag.
Returns Promise<string>
A string containing a list of <option> tags with the queued job list that can be used to populate a webpage.
Static echoRunningJobOptions
echoRunningJobOptions(callback?: (options: string) => any): void
Echos the list of running jobs in a format that can be used in a tag.
Parameters
Optional callback: (options: string) => any
(options: string): any
Parameters
options: string
Returns any
Returns void
Static echoRunningJobOptionsPromise
echoRunningJobOptionsPromise(): Promise<string>
Echos the list of running jobs in a format that can be used in a tag.
Returns Promise<string>
A string containing a list of <option> tags with the running job list that can be used to populate a webpage.
Static stopJob
stopJob(jobname: string, priority?: StopPriority, callback?: () => any): void
Requests that a specific job stop executing.
Parameters
jobname: string
The job to stop executing.
Default value priority: StopPriority = StopPriority.NONE
The priority with which to stop the job.
Optional callback: () => any
(): any
Returns any
Returns void
Static stopJobPromise
stopJobPromise(jobname: string, priority?: StopPriority): Promise<void>
Requests that a specific job stop executing.
Parameters
jobname: string
The job to stop executing.
Default value priority: StopPriority = StopPriority.NONE
The priority with which to stop the job.
Returns Promise<void>
