PSaaS Node.JS API: GridFile
Module: "psaasInterface"
Class GridFile
Information about a grid input file.
author
"Travis Redpath"
Hierarchy
GridFile
Index
Constructors
constructor
Properties
comment
filename
id
projection
type
PARAM_GRID_FILE
counter
Methods
getId
isValid
stream
Constructors
constructor
new GridFile(): GridFile
Returns GridFile
Properties
comment
comment: string = ""
Comment about the grid file (optional).
filename
filename: string = ""
The location of the file containing the grid data (required).
id
id: string
The name of the grid file. Must be unique amongst the grid file collection.
projection
projection: string = ""
The projection file for the grid file (required).
type
type: GridFileType = GridFileType.NONE
The type of grid file (required). Must be one of the TYPE_* values defined in this class.
Static Private PARAM_GRID_FILE
PARAM_GRID_FILE: "inputgridfile" = "inputgridfile"
Static Protected counter
counter: number = 0
Methods
getId
getId(): string
Returns string
isValid
isValid(): boolean
Are all required values set.
Returns boolean
stream
stream(builder: Socket): void
Streams the grid file to a socket.
Parameters
builder: Socket
Returns void
