PSaaS Node.JS API: SocketHelper
Module: "psaasGlobals"
Class SocketHelper
Hierarchy
SocketHelper
Index
Constructors
constructor
Properties
address
port
instance
Methods
getAddress
getInstance
getPort
initialize
Constructors
Private constructor
new SocketHelper(): SocketHelper
Returns SocketHelper
Properties
Private address
address: string = "8.8.8.8"
Private port
port: number = 80
Static Private instance
instance: SocketHelper
Methods
Static getAddress
getAddress(): string
Get the IP address to attempt to communicate with the Java builder with.
Returns string
The IP address that is set for the computer running the Java builder.
Static getInstance
getInstance(): SocketHelper
Returns SocketHelper
Static getPort
getPort(): number
Get the port to communicate with the Java builder over.
Returns number
The port that will be used to communicate with the Java builder.
Static initialize
initialize(address: string, port: number): void
Initialize the socket helper by setting the IP address and port to be used to communicate with the Java builder application.
Parameters
address: string
The IP address of the computer running the Java builder application.
port: number
The port to use to communicate with the Java builder application.
Returns void
