PSaaS Node.JS API (psaas-js-api): SocketMsg
Module: "psaasGlobals"
Class SocketMsg
Hierarchy
SocketMsg
Index
Properties
BEGINDATA
ENDDATA
GETDEFAULTS
GETTIMEZONES
NEWLINE
SHUTDOWN
STARTJOB
STARTUP
inlineThrowOnError
skipFileTests
Properties
Static Readonly BEGINDATA
BEGINDATA: string = "BEGINDATA"
Static Readonly ENDDATA
ENDDATA: string = "ENDDATA"
Static Readonly GETDEFAULTS
GETDEFAULTS: string = "GETDEFAULTS"
Static Readonly GETTIMEZONES
GETTIMEZONES: string = "LIST_TIMEZONES"
Static Readonly NEWLINE
NEWLINE: string = ""
Static Readonly SHUTDOWN
SHUTDOWN: string = "SHUTDOWN"
Static Readonly STARTJOB
STARTJOB: string = "STARTJOB"
Static Readonly STARTUP
STARTUP: string = "STARTUP"
Static inlineThrowOnError
inlineThrowOnError: boolean = false
Static skipFileTests
skipFileTests: boolean = false
