PSaaS Node.JS API (psaas-js-api): GeoServerOutputStreamInfo
Module: "psaasInterface"
Class GeoServerOutputStreamInfo
After a file has been written by PSaaS it can be uploaded to a GeoServer instance by Manager. Currently only TIFF files are supported.
Hierarchy
OutputStreamInfo
GeoServerOutputStreamInfo
Index
Properties
coverageStore
declaredSrs
fetchState
password
url
username
workspace
PARAM_URL
Methods
checkValid
stream
Properties
coverageStore
coverageStore: string = ""
The coverage store to add the file to. If the coverage store doesn't exist it will be created.
declaredSrs
declaredSrs: string = null
The declared spatial reference system for the added coverage. If this is not specified the uploaded coverage will not be enabled.
Protected fetchState
fetchState: number = 0
Inherited from IPSaaSSerializable.fetchState
password
password: string = ""
A password to authenticate on GeoServer with. WARNING: this password will be saved in plain text.
url
url: string = ""
The URL of the GeoServer instance to upload the file to. The address of the REST API should be {url}/rest and the URL of the web interface should be {url}/web.
username
username: string = ""
The username to authenticate on GeoServer with.
workspace
workspace: string = ""
The workspace to add the file to. If the workspace doesn't exist it will be created.
Static Protected Readonly PARAM_URL
PARAM_URL: "output_stream" = "output_stream"
Inherited from OutputStreamInfo.PARAM_URL
Methods
checkValid
checkValid(): Array<ValidationError>
Overrides OutputStreamInfo.checkValid
inheritdoc
Returns Array<ValidationError>
stream
stream(builder: Socket): void
Overrides OutputStreamInfo.stream
Streams the outptu stream information to a socket.
Parameters
builder: Socket
Returns void
