PSaaS Node.JS API: FGMOptions
Module: "psaasGlobals"
Class FGMOptions
The fire growth model options.
author
"Travis Redpath"
Hierarchy
FGMOptions
Index
Properties
breaching
distRes
dt
dx
dy
dynamicSpatialThreshold
growthPercentile
growthPercentileApplied
maxAccTS
minimumSpreadingROS
perimRes
purgeNonDisplayable
spotting
stopAtGridEnd
DEFAULT_BREACHING
DEFAULT_DISTRES
DEFAULT_DT
DEFAULT_DX
DEFAULT_DY
DEFAULT_DYNAMICTHRESHOLD
DEFAULT_GROWTHAPPLIED
DEFAULT_GROWTHPERC
DEFAULT_MAXACCTS
DEFAULT_MINSPREADROS
DEFAULT_PERIMRES
DEFAULT_PURGENONDISPLAY
DEFAULT_SPOTTING
DEFAULT_STOPGRIDEND
PARAM_BREACHING
PARAM_DISTRES
PARAM_DT
PARAM_DX
PARAM_DY
PARAM_DYNAMICTHRESHOLD
PARAM_GROWTHAPPLIED
PARAM_GROWTHPERC
PARAM_MAXACCTS
PARAM_MINSPREADROS
PARAM_PERIMRES
PARAM_PURGENONDISPLAY
PARAM_SPOTTING
PARAM_STOPGRIDEND
Methods
isValid
stream
streamCopy
tryParse
Properties
breaching
breaching: boolean = null
Whether breaching is turned on or off (required). Has a default value.
distRes
distRes: number = null
The distance resolution (required). Must be between 0.2 and 5.0. Has a default value.
dt
dt: Duration = null
How much to nudge ignitions to perform probabilistic analyses on ignition location and start time. Primarily used when ignition information is not 100% reliable. Has a default value.
dx
dx: number = null
How much to nudge ignitions to perform probabilistic analyses on ignition location. Primarily used when ignition information is not 100% reliable. Has a default value.
dy
dy: number = null
How much to nudge ignitions to perform probabilistic analyses on ignition location. Primarily used when ignition information is not 100% reliable. Has a default value.
dynamicSpatialThreshold
dynamicSpatialThreshold: boolean = null
Whether using the dynamic spatial threshold algorithm is turned on or off (optional). Has a default value.
growthPercentile
growthPercentile: number = null
Growth percentile, to apply to specific fuel types (optional). Has a default value.
growthPercentileApplied
growthPercentileApplied: boolean = null
Whether the growth percentile value is applied (optional). Has a default value.
maxAccTS
maxAccTS: Duration = null
The maximum time step during acceleration (optional). This value must be <= 5min. Has a default value.
minimumSpreadingROS
minimumSpreadingROS: number = null
Minimum Spreading ROS (optional). Has a default value.
perimRes
perimRes: number = null
The perimeter resolution (required). Must be between 0.2 and 5.0. Has a default value.
purgeNonDisplayable
purgeNonDisplayable: boolean = null
Whether internal/hidden time steps are retained. Has a default value.
spotting
spotting: boolean = null
Whether the spotting model should be activated (optional). Has a default value.
stopAtGridEnd
stopAtGridEnd: boolean = null
Whether to stop the fire spread when the simulated fire reaches the boundary of the grid data (required). Has a default value.
Static DEFAULT_BREACHING
DEFAULT_BREACHING: "BREACHING" = "BREACHING"
Static DEFAULT_DISTRES
DEFAULT_DISTRES: "DISTRES" = "DISTRES"
Static DEFAULT_DT
DEFAULT_DT: "fmgd_dt" = "fmgd_dt"
Static DEFAULT_DX
DEFAULT_DX: "fgmd_dx" = "fgmd_dx"
Static DEFAULT_DY
DEFAULT_DY: "fgmd_dy" = "fgmd_dy"
Static DEFAULT_DYNAMICTHRESHOLD
DEFAULT_DYNAMICTHRESHOLD: "fgmd_dynamicthreshold" = "fgmd_dynamicthreshold"
Static DEFAULT_GROWTHAPPLIED
DEFAULT_GROWTHAPPLIED: "fgmd_growthPercApplied" = "fgmd_growthPercApplied"
Static DEFAULT_GROWTHPERC
DEFAULT_GROWTHPERC: "fgmd_growthPercentile" = "fgmd_growthPercentile"
Static DEFAULT_MAXACCTS
DEFAULT_MAXACCTS: "MAXACCTS" = "MAXACCTS"
Static DEFAULT_MINSPREADROS
DEFAULT_MINSPREADROS: "fgmd_minspreadros" = "fgmd_minspreadros"
Static DEFAULT_PERIMRES
DEFAULT_PERIMRES: "PERIMRES" = "PERIMRES"
Static DEFAULT_PURGENONDISPLAY
DEFAULT_PURGENONDISPLAY: "fgmd_purgenondisplay" = "fgmd_purgenondisplay"
Static DEFAULT_SPOTTING
DEFAULT_SPOTTING: "fgmd_spotting" = "fgmd_spotting"
Static DEFAULT_STOPGRIDEND
DEFAULT_STOPGRIDEND: "STOPGRIDEND" = "STOPGRIDEND"
Static PARAM_BREACHING
PARAM_BREACHING: "breaching" = "breaching"
Static PARAM_DISTRES
PARAM_DISTRES: "distres" = "distres"
Static PARAM_DT
PARAM_DT: "fgm_dt" = "fgm_dt"
Static PARAM_DX
PARAM_DX: "fgm_dx" = "fgm_dx"
Static PARAM_DY
PARAM_DY: "fgm_dy" = "fgm_dy"
Static PARAM_DYNAMICTHRESHOLD
PARAM_DYNAMICTHRESHOLD: "fgm_dynamicthreshold" = "fgm_dynamicthreshold"
Static PARAM_GROWTHAPPLIED
PARAM_GROWTHAPPLIED: "fgm_growthPercApplied" = "fgm_growthPercApplied"
Static PARAM_GROWTHPERC
PARAM_GROWTHPERC: "fgm_growthPercentile" = "fgm_growthPercentile"
Static PARAM_MAXACCTS
PARAM_MAXACCTS: "maxaccts" = "maxaccts"
Static PARAM_MINSPREADROS
PARAM_MINSPREADROS: "fgm_minspreadros" = "fgm_minspreadros"
Static PARAM_PERIMRES
PARAM_PERIMRES: "perimres" = "perimres"
Static PARAM_PURGENONDISPLAY
PARAM_PURGENONDISPLAY: "fgm_purgenondisplay" = "fgm_purgenondisplay"
Static PARAM_SPOTTING
PARAM_SPOTTING: "spotting" = "spotting"
Static PARAM_STOPGRIDEND
PARAM_STOPGRIDEND: "stopatgridends" = "stopatgridends"
Methods
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
stream
stream(builder: Socket): void
Streams the FGM options to a socket.
Parameters
builder: Socket
Returns void
streamCopy
streamCopy(builder: Socket): string
Streams the FGM options to a socket.
Parameters
builder: Socket
Returns string
tryParse
tryParse(type: string, data: string): boolean
Check to see if the type is part of this class. Assign $data to the appropriate variable if it is.
Parameters
type: string
data: string
Returns boolean
