PSaaS Node.JS API (psaas-js-api): PSaaSInputsFiles
Module: "psaasInterface"
Class PSaaSInputsFiles
All information regarding the input files for PSaaS.
author
"Travis Redpath"
Hierarchy
PSaaSInputsFiles
Index
Properties
_elevFile
_fuelmapFile
_lutFile
_projFile
fuelBreakFiles
fuelPatchFiles
gridFiles
weatherGridFiles
weatherPatchFiles
PARAM_ELEVATION
PARAM_FUELMAP
PARAM_LUT
PARAM_PROJ
Accessors
elevFile
fuelmapFile
lutFile
projFile
Methods
checkValid
isValid
stream
Properties
Private _elevFile
_elevFile: string = ""
The elevation map file (optional). The location of the elevation file.
Private _fuelmapFile
_fuelmapFile: string = ""
The fuel map file (required). The location of the fuel map file.
Private _lutFile
_lutFile: string = ""
The LUT file (required). The location of the LUT file.
Private _projFile
_projFile: string = ""
The projection file (required). The location of the projection file.
fuelBreakFiles
fuelBreakFiles: FuelBreak[] = new Array<FuelBreak>()
An array of fuel break files.
fuelPatchFiles
fuelPatchFiles: FuelPatch[] = new Array<FuelPatch>()
An array of fuel patch files.
gridFiles
gridFiles: GridFile[] = new Array<GridFile>()
An array of grid files.
weatherGridFiles
weatherGridFiles: WeatherGrid[] = new Array<WeatherGrid>()
An array of weather files.
weatherPatchFiles
weatherPatchFiles: WeatherPatch[] = new Array<WeatherPatch>()
An array of weather patch files.
Static Private Readonly PARAM_ELEVATION
PARAM_ELEVATION: "elevationfile" = "elevationfile"
Static Private Readonly PARAM_FUELMAP
PARAM_FUELMAP: "fuelmapfile" = "fuelmapfile"
Static Private Readonly PARAM_LUT
PARAM_LUT: "lutfile" = "lutfile"
Static Private Readonly PARAM_PROJ
PARAM_PROJ: "projfile" = "projfile"
Accessors
elevFile
get elevFile(): string
set elevFile(value: string): void
Get the location of the elevation file.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns string
Set the location of the elevation file. The file must either be an attachment or exist on the disk (if SocketMsg.skipFileTests is not set). Can be null to remove the elevation file.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: string
Returns void
fuelmapFile
get fuelmapFile(): string
set fuelmapFile(value: string): void
Get the location of the fuel map file.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns string
Set the location of the fuel map file. The file must either be an attachment or exist on the disk (if SocketMsg.skipFileTests is not set).
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: string
Returns void
lutFile
get lutFile(): string
set lutFile(value: string): void
Get the location of the lookup table file.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns string
Set the location of the lookup table file. The file must either be an attachment or exist on the disk (if SocketMsg.skipFileTests is not set).
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: string
Returns void
projFile
get projFile(): string
set projFile(value: string): void
Get the location of the projection file.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns string
Set the location of the projection file. The file must either be an attachment or exist on the disk (if SocketMsg.skipFileTests is not set).
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: string
Returns void
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that exist in the PSaaS input files.
Returns Array<ValidationError>
A list of errors that were found.
isValid
isValid(): boolean
Are all required values specified.
Returns boolean
stream
stream(builder: Socket): string
Streams the input files to a socket.
Parameters
builder: Socket
Returns string
