PSaaS Node.JS API (psaas-js-api): StreamOptions
Module: "psaasInterface"
Class StreamOptions
Options for creating sub-scenarios when adding weather streams to a scenario.
Hierarchy
StreamOptions
Index
Properties
_endTime
_ignitionTime
_startTime
name
Accessors
endTime
ignitionTime
lEndTime
lIgnitionTime
lStartTime
startTime
Methods
checkValid
isValid
Properties
Private _endTime
_endTime: DateTime = null
An override for the scenario end time.
Private _ignitionTime
_ignitionTime: DateTime = null
An override for the ignition start time for any ignitions attached to this sub-scnario. Must be formatted as ISO-8601.
Private _startTime
_startTime: DateTime = null
An override for the scenario start time.
name
name: string = ""
The name of the sub-scenario that will be built using these options.
Accessors
endTime
get endTime(): string
set endTime(value: string): void
Get the override for the weather stream end time as an ISO8601 string.
deprecated
Returns string
Set the override for the weather stream end date using a string. Cannot be null or empty. Must be formatted in ISO8601.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Parameters
value: string
Returns void
ignitionTime
get ignitionTime(): string
set ignitionTime(value: string): void
Get the override for the ignition start time as an ISO8601 string.
deprecated
Returns string
Set the override for the ignition start time using a string. Cannot be null or empty. Must be formatted in ISO8601.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Parameters
value: string
Returns void
lEndTime
get lEndTime(): DateTime
set lEndTime(value: DateTime): void
Get the override for the weather stream end time as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the override for the weather stream end date using a Luxon DateTime. Cannot be null. Only the date component will be used.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
lIgnitionTime
get lIgnitionTime(): DateTime
set lIgnitionTime(value: DateTime): void
Get the override for the ignition start time as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the override for the ignition start date using a Luxon DateTime. Cannot be null.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
lStartTime
get lStartTime(): DateTime
set lStartTime(value: DateTime): void
Get the override for the weather stream start time as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the override for the weather stream start date using a Luxon DateTime. Cannot be null. Only the date component will be used.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
startTime
get startTime(): string
set startTime(value: string): void
Get the override for the weather stream start time as an ISO8601 string.
deprecated
Returns string
Set the override for the weather stream start date using a string. Cannot be null or empty. Must be formatted in ISO8601.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Parameters
value: string
Returns void
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the stream sub-scenario options.
Returns Array<ValidationError>
A list of all errors that were found.
isValid
isValid(): boolean
Returns boolean
