PSaaS Node.JS API: SocketMsg
Module: "psaasGlobals"
Class SocketMsg
Hierarchy
SocketMsg
Index
Properties
BEGINDATA
DEBUG_NO_FILETEST
ENDDATA
GETDEFAULTS
GETTIMEZONES
NEWLINE
SHUTDOWN
STARTJOB
STARTUP
Properties
Static BEGINDATA
BEGINDATA: string = "BEGINDATA"
Static DEBUG_NO_FILETEST
DEBUG_NO_FILETEST: boolean = false
Static ENDDATA
ENDDATA: string = "ENDDATA"
Static GETDEFAULTS
GETDEFAULTS: string = "GETDEFAULTS"
Static GETTIMEZONES
GETTIMEZONES: string = "LIST_TIMEZONES"
Static NEWLINE
NEWLINE: string = ""
Static SHUTDOWN
SHUTDOWN: string = "SHUTDOWN"
Static STARTJOB
STARTJOB: string = "STARTJOB"
Static STARTUP
STARTUP: string = "STARTUP"
