PSaaS Node.JS API: SummaryOutputs
Module: "psaasGlobals"
Class SummaryOutputs
Which summary values to output.
author
"Travis Redpath"
Hierarchy
SummaryOutputs
Index
Properties
outputApplication
outputFBP
outputFBPPatches
outputGeoData
outputIgnitions
outputInputs
outputLandscape
outputScenario
outputScenarioComments
outputWxPatches
outputWxStreams
DEFAULT_ELEVINFO
DEFAULT_GRIDINFO
DEFAULT_INPUTSUM
DEFAULT_LOCATION
DEFAULT_TIMETOEXEC
Methods
isValid
tryParse
Properties
outputApplication
outputApplication: boolean = null
Application information (optional). Has a default value.
outputFBP
outputFBP: boolean = null
Fuel type information (optional).
outputFBPPatches
outputFBPPatches: boolean = null
Fuel patch information (optional).
outputGeoData
outputGeoData: boolean = null
Grid information (cell size, dimensions) (optional). Has a default value.
outputIgnitions
outputIgnitions: boolean = null
Ignition information (optional).
outputInputs
outputInputs: boolean = null
Inputs (optional). Has a default value.
outputLandscape
outputLandscape: boolean = null
Landscape information (optional).
outputScenario
outputScenario: boolean = null
Scenario Information (optional). Has a default value.
outputScenarioComments
outputScenarioComments: boolean = null
Scenario comments (optional). Has a default value.
outputWxPatches
outputWxPatches: boolean = null
Wx patches and grids information (optional).
outputWxStreams
outputWxStreams: boolean = null
Wx stream information (optional).
Static Private DEFAULT_ELEVINFO
DEFAULT_ELEVINFO: "ELEVINFO" = "ELEVINFO"
Static Private DEFAULT_GRIDINFO
DEFAULT_GRIDINFO: "GRIDINFO" = "GRIDINFO"
Static Private DEFAULT_INPUTSUM
DEFAULT_INPUTSUM: "INPUTSUMMARY" = "INPUTSUMMARY"
Static Private DEFAULT_LOCATION
DEFAULT_LOCATION: "LOCATION" = "LOCATION"
Static Private DEFAULT_TIMETOEXEC
DEFAULT_TIMETOEXEC: "TIMETOEXEC" = "TIMETOEXEC"
Methods
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
tryParse
tryParse(type: string, data: string): boolean
Parameters
type: string
data: string
Returns boolean
