PSaaS Node.JS API: WeatherStream
Module: "psaasInterface"
Class WeatherStream
Information about a weather stream.
author
"Travis Redpath"
Hierarchy
WeatherStream
Index
Constructors
constructor
Properties
comments
diurnal_temperature_alpha
diurnal_temperature_beta
diurnal_temperature_gamma
diurnal_windspeed_alpha
diurnal_windspeed_beta
diurnal_windspeed_gamma
end_time
filename
hffmc_hour
hffmc_method
hffmc_value
id
parentId
start_time
starting_dc
starting_dmc
starting_ffmc
starting_precip
PARAM_WEATHERSTREAM
counter
Methods
getId
getParentId
isValid
setName
stream
Constructors
constructor
new WeatherStream(parentId: string): WeatherStream
Construct a new weather stream.
Parameters
parentId: string
The ID of the weather station that the stream came from.
Returns WeatherStream
Properties
comments
comments: string = ""
User comments about the weather stream (optional).
diurnal_temperature_alpha
diurnal_temperature_alpha: number = 9999
Diurnal parameters - temperature alpha (optional).
diurnal_temperature_beta
diurnal_temperature_beta: number = 9999
Diurnal parameters - temperature beta (optional).
diurnal_temperature_gamma
diurnal_temperature_gamma: number = 9999
Diurnal parameters - temperature gamma (optional).
diurnal_windspeed_alpha
diurnal_windspeed_alpha: number = 9999
Diurnal parameters - wind speed alpha (optional).
diurnal_windspeed_beta
diurnal_windspeed_beta: number = 9999
Diurnal parameters - wind speed beta (optional).
diurnal_windspeed_gamma
diurnal_windspeed_gamma: number = 9999
Diurnal parameters - wind speed gamma (optional).
end_time
end_time: string = ""
The ending time of the weather stream (required). Must be formatted as 'YYYY-MM-DD'.
filename
filename: string = ""
The location of the file containing the stream data (required).
hffmc_hour
hffmc_hour: number
The hour that the HFFMC value is for (required). Must be between -1 and 23 inclusive.
hffmc_method
hffmc_method: HFFMCMethod = -1
The HFFMC calculation method (required).
hffmc_value
hffmc_value: number
The HFFMC value (required).
id
id: string
The name of the weather stream. The name must be unique amongst a weather stream collection.
Protected parentId
parentId: string = null
The ID of the weather station that this stream came from.
start_time
start_time: string = ""
The starting time of the weather stream (required). Must be formatted as 'YYYY-MM-DD'.
starting_dc
starting_dc: number = -1
Yesterday's daily starting drought code (required).
starting_dmc
starting_dmc: number = -1
Yesterday's daily starting duff moisture code (required).
starting_ffmc
starting_ffmc: number = -1
Yesterday's daily starting fine fuel moisture code (required).
starting_precip
starting_precip: number = -1
Yesterday's daily starting precipitation (13:01-23:00 if daylight savings time, 12:01-23:00 otherwise) (required).
Static Private PARAM_WEATHERSTREAM
PARAM_WEATHERSTREAM: "weatherstream" = "weatherstream"
Static Protected counter
counter: number = 0
Methods
getId
getId(): string
Get the unique ID of this weather stream.
Returns string
getParentId
getParentId(): string
Get the unique ID of the weather station that this stream came from.
Returns string
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
setName
setName(name: string): void
Set the name of the weather stream. This name must be unique within the simulation. The name will get a default value when the weather stream is constructed but can be overriden with this method.
Parameters
name: string
Returns void
stream
stream(builder: Socket): void
Streams the weather station to a socket.
Parameters
builder: Socket
Returns void
