PSaaS Node.JS API: Admin
Module: "psaasInterface"
Class Admin
Hierarchy
Admin
Index
Methods
archiveTar
archiveZip
deleteJob
echoCompleteJobOptions
echoQueuedJobOptions
echoRunningJobOptions
stopJob
Methods
Static archiveTar
archiveTar(jobname: string, callback?: function): void
Creates a TAR archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Optional callback: function
(): any
Returns any
Returns void
Static archiveZip
archiveZip(jobname: string, callback?: function): void
Creates a ZIP archive of the specified job. Note this does not delete the job directory.
Parameters
jobname: string
The name of the job to archive.
Optional callback: function
(): any
Returns any
Returns void
Static deleteJob
deleteJob(jobname: string, callback?: function): void
Deletes the specified job directory. This is not reversible.
Parameters
jobname: string
Optional callback: function
(): any
Returns any
Returns void
Static echoCompleteJobOptions
echoCompleteJobOptions(callback?: function): void
Echos the list of complete jobs (both failed and succeeded) in a format that can be used in a tag.
Parameters
Optional callback: function
(options: string): any
Parameters
options: string
Returns any
Returns void
Static echoQueuedJobOptions
echoQueuedJobOptions(callback?: function): void
Echos the list of queued jobs in a format that can be used in a tag.
Parameters
Optional callback: function
(options: string): any
Parameters
options: string
Returns any
Returns void
Static echoRunningJobOptions
echoRunningJobOptions(callback?: function): void
Echos the list of running jobs in a format that can be used in a tag.
Parameters
Optional callback: function
(options: string): any
Parameters
options: string
Returns any
Returns void
Static stopJob
stopJob(jobname: string, priority?: StopPriority, callback?: function): void
Requests that a specific job stop executing.
Parameters
jobname: string
The job to stop executing.
Default value priority: StopPriority = StopPriority.NONE
The priority with which to stop the job.
Optional callback: function
(): any
Returns any
Returns void
