PSaaS Node.JS API: PSaaSInputsFiles
Module: "psaasInterface"
Class PSaaSInputsFiles
All information regarding the input files for PSaaS.
author
"Travis Redpath"
Hierarchy
PSaaSInputsFiles
Index
Properties
_error
elevFile
fuelBreakFiles
fuelPatchFiles
fuelmapFile
gridFiles
lutFile
projFile
weatherGridFiles
weatherPatchFiles
PARAM_ELEVATION
PARAM_FUELMAP
PARAM_LUT
PARAM_PROJ
Methods
error
isValid
stream
Properties
Protected _error
_error: string
elevFile
elevFile: string = ""
The elevation map file (optional). The location of the elevation file.
fuelBreakFiles
fuelBreakFiles: FuelBreak[] = new Array<FuelBreak>()
An array of fuel break files.
fuelPatchFiles
fuelPatchFiles: FuelPatch[] = new Array<FuelPatch>()
An array of fuel patch files.
fuelmapFile
fuelmapFile: string = ""
The fuel map file (required). The location of the fuel map file.
gridFiles
gridFiles: GridFile[] = new Array<GridFile>()
An array of grid files.
lutFile
lutFile: string = ""
The LUT file (required). The location of the LUT file.
projFile
projFile: string = ""
The projection file (required). The location of the projection file.
weatherGridFiles
weatherGridFiles: WeatherGrid[] = new Array<WeatherGrid>()
An array of weather files.
weatherPatchFiles
weatherPatchFiles: WeatherPatch[] = new Array<WeatherPatch>()
An array of weather patch files.
Static Private PARAM_ELEVATION
PARAM_ELEVATION: "elevationfile" = "elevationfile"
Static Private PARAM_FUELMAP
PARAM_FUELMAP: "fuelmapfile" = "fuelmapfile"
Static Private PARAM_LUT
PARAM_LUT: "lutfile" = "lutfile"
Static Private PARAM_PROJ
PARAM_PROJ: "projfile" = "projfile"
Methods
error
error(): string
Get the error if isValid returns false.
Returns string
isValid
isValid(): boolean
Are all required values specified.
Returns boolean
stream
stream(builder: Socket): string
Streams the input files to a socket.
Parameters
builder: Socket
Returns string
