PSaaS Node.JS API: WeatherPatch
Module: "psaasInterface"
Class WeatherPatch
Information about a weather patch input file.
author
"Travis Redpath"
Hierarchy
WeatherPatch
Index
Constructors
constructor
Properties
comments
endTime
endTimeOfDay
feature
filename
id
patch
startTime
startTimeOfDay
type
PARAM_WEATHER_PATCH
counter
Methods
getId
isValid
setPrecipitationOperation
setRhOperation
setTemperatureOperation
setWindDirOperation
setWindSpeedOperation
stream
Constructors
constructor
new WeatherPatch(): WeatherPatch
Returns WeatherPatch
Properties
comments
comments: string = ""
Any user comments about the weather patch (optional).
endTime
endTime: string = ""
The patch end time (required). Must be formatted as "YYYY-MM-DDThh:mm:ss".
endTimeOfDay
endTimeOfDay: string = ""
The patches end time of day (required). Must be formatted as "hh:mm:ss".
feature
feature: Array<LatLon> = new Array<LatLon>()
An array of LatLon describing the weather patch. Only valid if type is POLYGON.
filename
filename: string = ""
The filename associated with this weather patch. Only valid if type is FILE.
id
id: string
The name of the weather patch. The name must be unique amongst the weather patch collection.
patch
patch: WeatherPatchDetails = null
The change to apply with this patch.
startTime
startTime: string = ""
The patch start time (required). Must be formatted as "YYYY-MM-DDThh:mm:ss".
startTimeOfDay
startTimeOfDay: string = ""
The patches start time of day (required). Must be formatted as "hh:mm:ss".
type
type: WeatherPatchType
The type of weather patch (required).
Static Private PARAM_WEATHER_PATCH
PARAM_WEATHER_PATCH: "weatherpatch" = "weatherpatch"
Static Protected counter
counter: number = 0
Methods
getId
getId(): string
Returns string
isValid
isValid(): boolean
Are all required values set.
Returns boolean
setPrecipitationOperation
setPrecipitationOperation(operation: WeatherPatchOperation, value: number): void
Set the precipitation operation for the weather patch.
Parameters
operation: WeatherPatchOperation
The operation to apply.
value: number
The value to apply
Returns void
setRhOperation
setRhOperation(operation: WeatherPatchOperation, value: number): void
Set the relative humidity operation for the weather patch.
Parameters
operation: WeatherPatchOperation
The operation to apply.
value: number
The value to apply (as a percent [0-100]).
Returns void
setTemperatureOperation
setTemperatureOperation(operation: WeatherPatchOperation, value: number): void
Set the temperature operation for the weather patch.
Parameters
operation: WeatherPatchOperation
The operation to apply.
value: number
The value to apply
Returns void
setWindDirOperation
setWindDirOperation(operation: WeatherPatchOperation, value: number): void
Set the wind direction operation for the weather patch.
Parameters
operation: WeatherPatchOperation
The operation to apply.
value: number
The value to apply
Returns void
setWindSpeedOperation
setWindSpeedOperation(operation: WeatherPatchOperation, value: number): void
Set the wind speed operation for the weather patch.
Parameters
operation: WeatherPatchOperation
The operation to apply.
value: number
The value to apply
Returns void
stream
stream(builder: Socket): void
Streams the weather patch file to a socket.
Parameters
builder: Socket
Returns void
