PSaaS Node.JS API (psaas-js-api): SummaryOutputs
Module: "psaasGlobals"
Class SummaryOutputs
Which summary values to output.
author
"Travis Redpath"
Hierarchy
SummaryOutputs
Index
Properties
outputApplication
outputAssetInfo
outputFBP
outputFBPPatches
outputGeoData
outputIgnitions
outputInputs
outputLandscape
outputScenario
outputScenarioComments
outputWxData
outputWxPatches
outputWxStreams
DEFAULT_ELEVINFO
DEFAULT_GRIDINFO
DEFAULT_INPUTSUM
DEFAULT_LOCATION
DEFAULT_TIMETOEXEC
Methods
checkValid
isValid
tryParse
Properties
outputApplication
outputApplication: boolean = null
Application information (optional). Has a default value.
outputAssetInfo
outputAssetInfo: boolean = null
Asset related information (asset file reference) (optional).
outputFBP
outputFBP: boolean = null
Fuel type information (optional).
outputFBPPatches
outputFBPPatches: boolean = null
Fuel patch information (optional).
outputGeoData
outputGeoData: boolean = null
Grid information (cell size, dimensions) (optional). Has a default value.
outputIgnitions
outputIgnitions: boolean = null
Ignition information (optional).
outputInputs
outputInputs: boolean = null
Inputs (optional). Has a default value.
outputLandscape
outputLandscape: boolean = null
Landscape information (optional).
outputScenario
outputScenario: boolean = null
Scenario Information (optional). Has a default value.
outputScenarioComments
outputScenarioComments: boolean = null
Scenario comments (optional). Has a default value.
outputWxData
outputWxData: boolean = null
Wx stream data (temperature, RH, etc.) (optional).
outputWxPatches
outputWxPatches: boolean = null
Wx patches and grids information (optional).
outputWxStreams
outputWxStreams: boolean = null
Wx stream information (optional).
Static Private Readonly DEFAULT_ELEVINFO
DEFAULT_ELEVINFO: "ELEVINFO" = "ELEVINFO"
Static Private Readonly DEFAULT_GRIDINFO
DEFAULT_GRIDINFO: "GRIDINFO" = "GRIDINFO"
Static Private Readonly DEFAULT_INPUTSUM
DEFAULT_INPUTSUM: "INPUTSUMMARY" = "INPUTSUMMARY"
Static Private Readonly DEFAULT_LOCATION
DEFAULT_LOCATION: "LOCATION" = "LOCATION"
Static Private Readonly DEFAULT_TIMETOEXEC
DEFAULT_TIMETOEXEC: "TIMETOEXEC" = "TIMETOEXEC"
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the summary output settings.
Returns Array<ValidationError>
A list of all errors that were found.
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
tryParse
tryParse(type: string, data: string): boolean
Parameters
type: string
data: string
Returns boolean
