PSaaS Node.JS API: Scenario
Module: "psaasInterface"
Class Scenario
A simulation scenario.
author
"Travis Redpath"
Hierarchy
Scenario
Index
Constructors
constructor
Properties
burningConditions
comments
displayInterval
endTime
fbpOptions
fgmOptions
fmcOptions
fwiOptions
id
ignitionInfo
isCopy
layerInfo
primaryStream
scenToCopy
startTime
stationInfo
streamInfo
vectorInfo
PARAM_BURNINGCONDITION
PARAM_COMMENTS
PARAM_DISPLAY_INTERVAL
PARAM_ENDTIME
PARAM_IGNITION_REF
PARAM_LAYER_INFO
PARAM_PRIMARY_STREAM
PARAM_SCENARIONAME
PARAM_SCENARIO_BEGIN
PARAM_SCENARIO_END
PARAM_SCENARIO_TO_COPY
PARAM_STARTTIME
PARAM_STREAM_REF
PARAM_VECTOR_REF
counter
Methods
addBurningCondition
addFuelBreakReference
addFuelPatchReference
addGridFileReference
addIgnitionReference
addPrimaryWeatherStreamReference
addWeatherGridReference
addWeatherPatchReference
addWeatherStreamReference
getId
isValid
makeCopy
setFbpOptions
setFgmOptions
setFmcOptions
setFwiOptions
setProbabilisticValues
stream
Constructors
constructor
new Scenario(): Scenario
Returns Scenario
Properties
burningConditions
burningConditions: BurningConditions[] = new Array<BurningConditions>()
A set of burning conditions.
comments
comments: string = ""
User comments about the scenario (optional).
displayInterval
displayInterval: Duration
The scenarios display interval (required).
endTime
endTime: string = ""
The scenario end time (required). Must be formatted as 'YYYY-MM-DDThh:mm:ss'.
fbpOptions
fbpOptions: FBPOptions
The FBP option values.
fgmOptions
fgmOptions: FGMOptions
The FGM option values.
fmcOptions
fmcOptions: FMCOptions
The FMC option values.
fwiOptions
fwiOptions: FWIOptions
The FWI option values.
id
id: string
The name of the scenario. The name must be unique amongst the scenarios.
ignitionInfo
ignitionInfo: string[] = new Array<string>()
A list of ignitions used by this scenario.
Protected isCopy
isCopy: boolean = false
layerInfo
layerInfo: LayerInfo[] = new Array<LayerInfo>()
A list of grids used by the scenario. The list contains an index value that defines the order of the layers.
primaryStream
primaryStream: string = null
The primary weather stream for this scenario. If the primary stream is not set the first stream will be used.
Protected scenToCopy
scenToCopy: string = ""
The name of the scenario that will be copied.
startTime
startTime: string = ""
The scenario start time (required). Must be formatted as 'YYYY-MM-DDThh:mm:ss'.
stationInfo
stationInfo: string[] = new Array<string>()
A list of stations associated with the streams.
streamInfo
streamInfo: string[] = new Array<string>()
A list of streams used by this scenario.
vectorInfo
vectorInfo: string[] = new Array<string>()
A list of vectors used by this scenario.
Static Private PARAM_BURNINGCONDITION
PARAM_BURNINGCONDITION: "burningcondition" = "burningcondition"
Static Private PARAM_COMMENTS
PARAM_COMMENTS: "comments" = "comments"
Static Private PARAM_DISPLAY_INTERVAL
PARAM_DISPLAY_INTERVAL: "displayinterval" = "displayinterval"
Static Private PARAM_ENDTIME
PARAM_ENDTIME: "endtime" = "endtime"
Static Private PARAM_IGNITION_REF
PARAM_IGNITION_REF: "ignitionref" = "ignitionref"
Static Private PARAM_LAYER_INFO
PARAM_LAYER_INFO: "layerinfo" = "layerinfo"
Static Private PARAM_PRIMARY_STREAM
PARAM_PRIMARY_STREAM: "primarystream" = "primarystream"
Static Private PARAM_SCENARIONAME
PARAM_SCENARIONAME: "scenarioname" = "scenarioname"
Static Private PARAM_SCENARIO_BEGIN
PARAM_SCENARIO_BEGIN: "scenariostart" = "scenariostart"
Static Private PARAM_SCENARIO_END
PARAM_SCENARIO_END: "scenarioend" = "scenarioend"
Static Private PARAM_SCENARIO_TO_COPY
PARAM_SCENARIO_TO_COPY: "scenariotocopy" = "scenariotocopy"
Static Private PARAM_STARTTIME
PARAM_STARTTIME: "starttime" = "starttime"
Static Private PARAM_STREAM_REF
PARAM_STREAM_REF: "streamref" = "streamref"
Static Private PARAM_VECTOR_REF
PARAM_VECTOR_REF: "vectorref" = "vectorref"
Static Protected counter
counter: number = 0
Methods
addBurningCondition
addBurningCondition(date: string, startTime: number, endTime: number, fwiGreater: number, wsGreater: number, rhLess: number): BurningConditions
Parameters
date: string
The date that the condition is valid on. Must be formatted as 'YYYY-MM-DD'.
startTime: number
The starting hour. Must be between 0 and 23 inclusive.
endTime: number
The ending hour. Must be between 1 and 24 inclusive.
fwiGreater: number
The minimum FWI value that will allow burning.
wsGreater: number
The minimum wind speed that will allow burning.
rhLess: number
The maximum relative humidity that will allow burning (as a percent [0-100]).
Returns BurningConditions
addFuelBreakReference
addFuelBreakReference(brck: FuelBreak): void
Add a fuel breack to the scenario.
Parameters
brck: FuelBreak
Returns void
addFuelPatchReference
addFuelPatchReference(patch: FuelPatch, index: number): LayerInfo
Add a fuel patch to the scenario.
Parameters
patch: FuelPatch
index: number
The layers index in the scenario.
Returns LayerInfo
LayerInfo The reference that was just added.
addGridFileReference
addGridFileReference(grid: GridFile, index: number): LayerInfo
Add a grid file to the scenario.
Parameters
grid: GridFile
index: number
The layers index in the scenario.
Returns LayerInfo
LayerInfo The reference that was just added.
addIgnitionReference
addIgnitionReference(ignition: Ignition): void
Add an ignition to the scenario.
Parameters
ignition: Ignition
Returns void
addPrimaryWeatherStreamReference
addPrimaryWeatherStreamReference(stream: WeatherStream): void
Add the primary weather stream to the scenario.
Parameters
stream: WeatherStream
Returns void
addWeatherGridReference
addWeatherGridReference(wthr: WeatherGrid, index: number): LayerInfo
Add a weather grid to the scenario.
Parameters
wthr: WeatherGrid
index: number
The layers index in the scenario.
Returns LayerInfo
LayerInfo The reference that was just added.
addWeatherPatchReference
addWeatherPatchReference(patch: WeatherPatch, index: number): LayerInfo
Add a weather patch to the scenario.
Parameters
patch: WeatherPatch
index: number
The layers index in the scenario.
Returns LayerInfo
LayerInfo The reference that was just added.
addWeatherStreamReference
addWeatherStreamReference(stream: WeatherStream): void
Add a weather stream to the scenario.
Parameters
stream: WeatherStream
Returns void
getId
getId(): string
Returns string
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
makeCopy
makeCopy(toCopy: Scenario): void
Parameters
toCopy: Scenario
Returns void
setFbpOptions
setFbpOptions(terrainEffect: boolean, greenUp: boolean, windEffect: boolean): void
Set the FBP options.
Parameters
terrainEffect: boolean
Use terrain effect.
greenUp: boolean
Use green-up (where NODATA or no grid exists).
windEffect: boolean
Use wind effect.
Returns void
setFgmOptions
setFgmOptions(maxAccTS: Duration, distRes: number, perimRes: number, minimumSpreadingRos: number, stopAtGridEnd: boolean, breaching: boolean, dynamicSpatialThreshold: boolean, spotting: boolean, purgeNonDisplayable: boolean, growthPercentileApplied: boolean, growthPercentile: number): void
Set the FGM options.
Parameters
maxAccTS: Duration
The maximum time step during acceleration.
distRes: number
The distance resolution.
perimRes: number
The perimeter resolution.
minimumSpreadingRos: number
Minimum Spreading ROS.
stopAtGridEnd: boolean
Whether to stop the fire spread when the simulated fire reaches the boundary of the grid data.
breaching: boolean
Whether breaching is turned on or off.
dynamicSpatialThreshold: boolean
Whether using the dynamic spatial threshold algorithm is turned on or off.
spotting: boolean
Whether the spotting model should be activated.
purgeNonDisplayable: boolean
Whether internal/hidden time steps are retained.
growthPercentileApplied: boolean
Whether the growth percentile value is applied.
growthPercentile: number
Growth percentile, to apply to specific fuel types.
Returns void
setFmcOptions
setFmcOptions(perOverrideVal: number, nodataElev: number, terrain: boolean, accurateLocation: boolean): void
Set the FMC options.
Parameters
perOverrideVal: number
The value for the FMC (%) override. Use -1 for no override.
nodataElev: number
The elevation where NODATA or no grid exists.
terrain: boolean
accurateLocation: boolean
Returns void
setFwiOptions
setFwiOptions(fwiSpacInterp: boolean, fwiFromSpacWeather: boolean, historyOnEffectedFWI: boolean, burningConditionsOn: boolean, fwiTemporalInterp: boolean): void
Set the FWI options.
Parameters
fwiSpacInterp: boolean
Apply spatial interpolation to FWI valuesv.
fwiFromSpacWeather: boolean
Calculate FWI values from temporally interpolated weather.
historyOnEffectedFWI: boolean
Apply history to FWI values affected by patches, grids, etc..
burningConditionsOn: boolean
Use burning conditions.
fwiTemporalInterp: boolean
Apply spatial interpolation to FWI values.
Returns void
setProbabilisticValues
setProbabilisticValues(dx: number, dy: number, dt: Duration): void
How much to nudge ignitions to perform probabilistic analyses on ignition location and start time. Primarily used when ignition information is not 100% reliable.
Parameters
dx: number
How much to nudge ignitions to perform probabilistic analyses on ignition location.
dy: number
How much to nudge ignitions to perform probabilistic analyses on ignition location.
dt: Duration
How much to nudge ignitions to perform probabilistic analyses on ignition location and start time.
Returns void
stream
stream(builder: any): void
Streams the scenario to a socket.
Parameters
builder: any
Returns void
