PSaaS Node.JS API (psaas-js-api): DurationError
Module: "psaasGlobals"
Class DurationError
An error type indicating that a Duration is not valid.
Hierarchy
Error
DurationError
Index
Constructors
constructor
Properties
message
name
stack
Error
Constructors
constructor
new DurationError(message: any): DurationError
Parameters
message: any
Returns DurationError
Properties
message
message: string
Inherited from DurationError.message
name
name: string
Inherited from DurationError.name
Optional stack
stack: string
Inherited from DurationError.stack
Overrides DurationError.stack
Static Error
Error: ErrorConstructor
