PSaaS Node.JS API (psaas-js-api): ValidationError
Module: "psaasGlobals"
Class ValidationError
Hierarchy
ValidationError
Index
Constructors
constructor
Properties
children
message
object
propertyName
Methods
addChild
getValue
Constructors
constructor
new ValidationError(propertyName: string | number, message: string, object: any): ValidationError
Parameters
propertyName: string | number
message: string
object: any
Returns ValidationError
Properties
children
children: ValidationError[] = new Array<ValidationError>()
message
message: string
A message about the invalid property.
object
object: any
The object for this level of the validation check.
propertyName
propertyName: string | number
The name of the property that was invalid or the index of the invalid object if for an array.
Methods
addChild
addChild(child: ValidationError): void
Parameters
child: ValidationError
Returns void
getValue
getValue(): any
Returns any
