PSaaS Node.JS API (psaas-js-api): VectorMetadata
Module: "psaasGlobals"
Class VectorMetadata
Possible metadata that could be written to vector files.
author
"Travis Redpath"
Hierarchy
VectorMetadata
Index
Properties
areaUnit
assetArrivalCount
assetArrivalTime
fireSize
fwiValues
identifyFinalPerimeter
igName
ignitionAttributes
ignitionLocation
jobName
maxBurnDistance
perimActive
perimTotal
perimUnit
scenName
simDate
version
wxValues
DEFAULT_AREAUNIT
DEFAULT_FIRESIZE
DEFAULT_IGNAME
DEFAULT_JOBNAME
DEFAULT_PERIMACTIVE
DEFAULT_PERIMTOTAL
DEFAULT_PERIMUNIT
DEFAULT_SCENNAME
DEFAULT_SIMDATE
DEFAULT_VERSION
Methods
checkValid
isValid
tryParse
Properties
areaUnit
areaUnit: Units = Units.UNKNOWN
Units of measure for area outputs (required). Must be one of the area values defined in the UNITS class. Has a default value.
deprecated
Use the global unit settings instead. Will be removed in the future.
assetArrivalCount
assetArrivalCount: boolean = null
The number of assets that were reached when the simulation stopped, if any (optional).
assetArrivalTime
assetArrivalTime: boolean = null
The time that the fire front reached an asset and the simulation stopped (optional).
fireSize
fireSize: boolean = null
Fire size (area) (required). Has a default value.
fwiValues
fwiValues: boolean = null
Include the FWI values in the output vector file (optional).
identifyFinalPerimeter
identifyFinalPerimeter: boolean = null
Add a column of 0s and 1s to indicate if a perimeter is the final perimeter of a simulation or an intermediate step.
igName
igName: boolean = null
Ignition name(s) (required). Has a default value.
ignitionAttributes
ignitionAttributes: boolean = null
Pass ignition attributes from the input ignition file to the output perimeter (optional).
ignitionLocation
ignitionLocation: boolean = null
Include the location of the ignition that created the perimeter in the vector file (optional).
jobName
jobName: boolean = null
Job name (required). Has a default value.
maxBurnDistance
maxBurnDistance: boolean = null
Add the max burn distance for each perimeter to the vector file (optional).
perimActive
perimActive: boolean = null
Active perimeter (required). Has a default value.
perimTotal
perimTotal: boolean = null
Total perimeter (required). Has a default value.
perimUnit
perimUnit: Units = Units.UNKNOWN
Units of measure for perimeter outputs (required). Must be one of the distance values defined in the UNITS class. Has a default value.
deprecated
Use the global unit settings instead. Will be removed in the future.
scenName
scenName: boolean = null
Scenario name (required). Has a default value.
simDate
simDate: boolean = null
Simulated date/time (required). Has a default value.
version
version: boolean = null
PSaaS version and build date (required). Has a default value.
wxValues
wxValues: boolean = null
Include the weather information in the output vector file (optional).
Static Readonly DEFAULT_AREAUNIT
DEFAULT_AREAUNIT: "AREAUNIT" = "AREAUNIT"
Static Readonly DEFAULT_FIRESIZE
DEFAULT_FIRESIZE: "FIRESIZE" = "FIRESIZE"
Static Readonly DEFAULT_IGNAME
DEFAULT_IGNAME: "IGNAME" = "IGNAME"
Static Readonly DEFAULT_JOBNAME
DEFAULT_JOBNAME: "JOBNAME" = "JOBNAME"
Static Readonly DEFAULT_PERIMACTIVE
DEFAULT_PERIMACTIVE: "PERIMACTIVE" = "PERIMACTIVE"
Static Readonly DEFAULT_PERIMTOTAL
DEFAULT_PERIMTOTAL: "PERIMTOTAL" = "PERIMTOTAL"
Static Readonly DEFAULT_PERIMUNIT
DEFAULT_PERIMUNIT: "PERIMUNIT" = "PERIMUNIT"
Static Readonly DEFAULT_SCENNAME
DEFAULT_SCENNAME: "SCENNAME" = "SCENNAME"
Static Readonly DEFAULT_SIMDATE
DEFAULT_SIMDATE: "SIMDATE" = "SIMDATE"
Static Readonly DEFAULT_VERSION
DEFAULT_VERSION: "VERSION" = "VERSION"
Methods
checkValid
checkValid(): Array<ValidationError>
Returns Array<ValidationError>
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
tryParse
tryParse(type: string, data: string): boolean
Parameters
type: string
data: string
Returns boolean
