PSaaS Node.JS API: Ignition
Module: "psaasInterface"
Class Ignition
Information about an ignition input.
author
"Travis Redpath"
Hierarchy
Ignition
Index
Constructors
constructor
Properties
attributes
comments
feature
filename
id
startTime
type
PARAM_IGNITION
counter
Methods
addPoint
getId
isValid
setName
stream
Constructors
constructor
new Ignition(): Ignition
Returns Ignition
Properties
attributes
attributes: AttributeEntry[] = new Array<AttributeEntry>()
A list of attributes for the ignition. Not valid for {@link #filename} types. Valid types for the value are Integer, Long, Double, and String.
comments
comments: string = ""
User comments about the ignition (optional).
feature
feature: LatLon[] = new Array<LatLon>()
An array of LatLon describing the ignition. Only valid if type is POLYLINE, POLYGON, or POINT.
filename
filename: string = ""
The filename associated with this ignition. Only valid if type is FILE.
id
id: string
The name of the ignition. The name must be unique amongst ignition collections.
startTime
startTime: string = ""
The ignition start time (required). Must be formatted as 'YYYY-MM-DDThh:mm:ss'.
type
type: IgnitionType = -1
The type of ignition (required).
Static Private PARAM_IGNITION
PARAM_IGNITION: "ignition" = "ignition"
Static Protected counter
counter: number = 0
Methods
addPoint
addPoint(point: LatLon): Ignition
Add a new point to the ignition shape. Only valid for POLYLINE, POLYGON, or POINT.
Parameters
point: LatLon
The point to add to the ignition.
Returns Ignition
The current ignition object so that multiple additions can be chained.
getId
getId(): string
Returns string
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
setName
setName(name: string): void
Set the name of the ignition. This name must be unique within the simulation. The name will get a default value when the ignition is constructed but can be overriden with this method.
Parameters
name: string
Returns void
stream
stream(builder: Socket): void
Streams the ignition to a socket.
Parameters
builder: Socket
Returns void
