PSaaS Node.JS API: TimestepSettings
Module: "psaasInterface"
Class TimestepSettings
Settings to modify PSaaS behaviour at the end of every timestep.
author
"Travis Redpath"
Hierarchy
TimestepSettings
Index
Properties
statistics
PARAM_EMIT_STATISTIC
STATISTIC_ACTIVE_PERIMETER
STATISTIC_ACTIVE_PERIMETER_CHANGE
STATISTIC_ACTIVE_PERIMETER_GROWTH
STATISTIC_AREA_CHANGE
STATISTIC_AREA_GROWTH
STATISTIC_BURN_AREA
STATISTIC_CFB
STATISTIC_CFC
STATISTIC_CUMULATIVE_NUM_ACTIVE_POINTS
STATISTIC_CUMULATIVE_NUM_POINTS
STATISTIC_EXTERIOR_PERIMETER
STATISTIC_EXTERIOR_PERIMETER_CHANGE
STATISTIC_EXTERIOR_PERIMETER_GROWTH
STATISTIC_FI
STATISTIC_FLAMELENGTH
STATISTIC_NUM_ACTIVE_FRONTS
STATISTIC_NUM_ACTIVE_POINTS
STATISTIC_NUM_FRONTS
STATISTIC_NUM_VERTICES
STATISTIC_ROS
STATISTIC_SCENARIO_CURRENT_TIME
STATISTIC_SCENARIO_NAME
STATISTIC_SFC
STATISTIC_TFC
STATISTIC_TIMESTEP_CUMULATIVE_BURNING_SECS
STATISTIC_TIMESTEP_CUMULATIVE_REALTIME
STATISTIC_TIMESTEP_REALTIME
STATISTIC_TOTAL_PERIMETER
STATISTIC_TOTAL_PERIMETER_CHANGE
STATISTIC_TOTAL_PERIMETER_GROWTH
Methods
addStatistic
stream
Properties
Private statistics
statistics: String[] = new Array<String>()
Static Private PARAM_EMIT_STATISTIC
PARAM_EMIT_STATISTIC: "mng_statistic" = "mng_statistic"
Static STATISTIC_ACTIVE_PERIMETER
STATISTIC_ACTIVE_PERIMETER: "ACTIVE_PERIMETER" = "ACTIVE_PERIMETER"
Emit the active fire perimeter (m) as an information message.
Static STATISTIC_ACTIVE_PERIMETER_CHANGE
STATISTIC_ACTIVE_PERIMETER_CHANGE: "ACTIVE_PERIMETER_CHANGE" = "ACTIVE_PERIMETER_CHANGE"
Emit the active perimeter change from the previous timestep (m) as an information message.
Static STATISTIC_ACTIVE_PERIMETER_GROWTH
STATISTIC_ACTIVE_PERIMETER_GROWTH: "ACTIVE_PERIMETER_GROWTH" = "ACTIVE_PERIMETER_GROWTH"
Emit the rate of change of the active fire perimeter (m/min) as an information message.
Static STATISTIC_AREA_CHANGE
STATISTIC_AREA_CHANGE: "AREA_CHANGE" = "AREA_CHANGE"
Emit the change in the fire area since the previous timestep (sq. m) as an information message.
Static STATISTIC_AREA_GROWTH
STATISTIC_AREA_GROWTH: "AREA_GROWTH" = "AREA_GROWTH"
Emit the rate of change of the fire area (sq. m/min) as an information message.
Static STATISTIC_BURN_AREA
STATISTIC_BURN_AREA: "BURNED_AREA" = "BURNED_AREA"
Emit the total burned area (sq. m) as an information message.
Static STATISTIC_CFB
STATISTIC_CFB: "CFB" = "CFB"
Emit the maximum crown fraction burned as an information message.
Static STATISTIC_CFC
STATISTIC_CFC: "CFC" = "CFC"
Emit the maximum crown fuel consumption (kg/sq. m) as an information message.
Static STATISTIC_CUMULATIVE_NUM_ACTIVE_POINTS
STATISTIC_CUMULATIVE_NUM_ACTIVE_POINTS: "CUMULATIVE_NUM_ACTIVE_POINTS" = "CUMULATIVE_NUM_ACTIVE_POINTS"
Emit the cumulative number of active vertices defining the fire perimeter(s) as an information message.
Static STATISTIC_CUMULATIVE_NUM_POINTS
STATISTIC_CUMULATIVE_NUM_POINTS: "CUMULATIVE_NUM_POINTS" = "CUMULATIVE_NUM_POINTS"
Emit the cumulative number of vertices defining the fire perimeter(s) as an information message.
Static STATISTIC_EXTERIOR_PERIMETER
STATISTIC_EXTERIOR_PERIMETER: "EXTERIOR_PERIMETER" = "EXTERIOR_PERIMETER"
Emit the exterior fire perimeter (m) as an information message.
Static STATISTIC_EXTERIOR_PERIMETER_CHANGE
STATISTIC_EXTERIOR_PERIMETER_CHANGE: "EXTERIOR_PERIMETER_CHANGE" = "EXTERIOR_PERIMETER_CHANGE"
Emit the exterior perimeter change from the previous timestep (m) as an information message.
Static STATISTIC_EXTERIOR_PERIMETER_GROWTH
STATISTIC_EXTERIOR_PERIMETER_GROWTH: "EXTERIOR_PERIMETER_GROWTH" = "EXTERIOR_PERIMETER_GROWTH"
Emit the rate of change of the exterior fire perimeter (m/min) as an information message.
Static STATISTIC_FI
STATISTIC_FI: "FI" = "FI"
Emit the maximum fire intensity base ont he ROS as an information message.
Static STATISTIC_FLAMELENGTH
STATISTIC_FLAMELENGTH: "FLAMELENGTH" = "FLAMELENGTH"
Emit the maximum flame length (m) base on the ROS as an information message.
Static STATISTIC_NUM_ACTIVE_FRONTS
STATISTIC_NUM_ACTIVE_FRONTS: "NUM_ACTIVE_FRONTS" = "NUM_ACTIVE_FRONTS"
Emit the number of fire fronts (both interior and exterior) that have at least one active vertex as an information message.
Static STATISTIC_NUM_ACTIVE_POINTS
STATISTIC_NUM_ACTIVE_POINTS: "NUM_ACTIVE_POINTS" = "NUM_ACTIVE_POINTS"
Emit the number of active vertices defining the fire perimeter(s) as an information message.
Static STATISTIC_NUM_FRONTS
STATISTIC_NUM_FRONTS: "NUM_FRONTS" = "NUM_FRONTS"
Emit the number of fire fronts (both interior and exteriro) as an information message.
Static STATISTIC_NUM_VERTICES
STATISTIC_NUM_VERTICES: "NUM_VERTICES" = "NUM_VERTICES"
Emit the number of vertices defining the fire perimeter(s) as an information message.
Static STATISTIC_ROS
STATISTIC_ROS: "ROS" = "ROS"
Emit the maximum rate of spread (m/min) as an information message.
Static STATISTIC_SCENARIO_CURRENT_TIME
STATISTIC_SCENARIO_CURRENT_TIME: "SCENARIO_CURRENT_TIME" = "SCENARIO_CURRENT_TIME"
Emit the simulation time for the current timestep (ISO8601) as an information message.
Static STATISTIC_SCENARIO_NAME
STATISTIC_SCENARIO_NAME: "SCENARIO_NAME" = "SCENARIO_NAME"
Emit the scenario name that reached the end of the timestep as an information message.
Static STATISTIC_SFC
STATISTIC_SFC: "SFC" = "SFC"
Emit the maximum surface fuel consumption (kg/sq. m) as an information message.
Static STATISTIC_TFC
STATISTIC_TFC: "TFC" = "TFC"
Emit the maximum total fuel consumption (kg/sq. m) as an information message.
Static STATISTIC_TIMESTEP_CUMULATIVE_BURNING_SECS
STATISTIC_TIMESTEP_CUMULATIVE_BURNING_SECS: "TIMESTEP_CUMULATIVE_BURNING_SECS" = "TIMESTEP_CUMULATIVE_BURNING_SECS"
Emit the number of simulated seconds that burning was allowed since hte start of the simulation as an information message.
Static STATISTIC_TIMESTEP_CUMULATIVE_REALTIME
STATISTIC_TIMESTEP_CUMULATIVE_REALTIME: "TIMESTEP_CUMULATIVE_REALTIME" = "TIMESTEP_CUMULATIVE_REALTIME"
Emit the number of real-time (clock) seconds to calculate all timesteps up to and including the current one as an information message.
Static STATISTIC_TIMESTEP_REALTIME
STATISTIC_TIMESTEP_REALTIME: "TIMESTEP_REALTIME" = "TIMESTEP_REALTIME"
Emit the number of real-time (clock) seconds to calculate the current timestep as an information message.
Static STATISTIC_TOTAL_PERIMETER
STATISTIC_TOTAL_PERIMETER: "TOTAL_PERIMETER" = "TOTAL_PERIMETER"
Emit the total fire perimeter (m) as an information message.
Static STATISTIC_TOTAL_PERIMETER_CHANGE
STATISTIC_TOTAL_PERIMETER_CHANGE: "TOTAL_PERIMETER_CHANGE" = "TOTAL_PERIMETER_CHANGE"
Emit the total perimeter change from the previous timestep (m) as an information message.
Static STATISTIC_TOTAL_PERIMETER_GROWTH
STATISTIC_TOTAL_PERIMETER_GROWTH: "TOTAL_PERIMETER_GROWTH" = "TOTAL_PERIMETER_GROWTH"
Emit the rate of change of the total fire perimeter (m/min) as an information message.
Methods
addStatistic
addStatistic(stat: String): void
Add a statistic to output.
Parameters
stat: String
The name of the statistic to add.
Returns void
stream
stream(builder: Socket): void
Streams the settings to a socket.
Parameters
builder: Socket
Returns void
