PSaaS Node.JS API: SolarCalculator
Module: "solar"
Class SolarCalculator
Hierarchy
SolarCalculator
Index
Properties
day
latitude
longitude
month
noon
sunrise
sunset
timezone
year
CALCULATE_SOLAR_KEY
Methods
fetchSolar
Properties
day
day: number
The day of the month to get the sunrise/sunset for.
latitude
latitude: number
The latitude to calculate the sunrise/sunset for (in degrees).
longitude
longitude: number
The longitude to calculate the sunrise/sunset for (in degrees).
month
month: number
The month to get the sunset/sunrise for. January - 1 to December - 12.
noon
noon: string
Solar noon in the same timezone as the intput.
sunrise
sunrise: string
Sunrise in the same timezone as the input.
sunset
sunset: string
Sunset in the same timezone as the input.
timezone
timezone: number
The timezone index to format the returned forecast times in. Must be from the list obtained from Timezone::getTimezoneNameList().
year
year: number
The year to get the sunset/sunrise for. Must be after 1600.
Static Private CALCULATE_SOLAR_KEY
CALCULATE_SOLAR_KEY: string = "SOLAR_CALCULATOR"
Methods
fetchSolar
fetchSolar(callback?: function): void
Get the sunrise, sunset and solar noon.
Parameters
Optional callback: function
(solar: SolarCalculator): any
Parameters
solar: SolarCalculator
Returns any
Returns void
