PSaaS Node.JS API (psaas-js-api): SolarCalculator
Module: "solar"
Class SolarCalculator
Hierarchy
IPSaaSSerializable
SolarCalculator
Index
Properties
day
fetchState
latitude
longitude
month
noon
sunrise
sunset
timezone
year
CALCULATE_SOLAR_KEY
Methods
fetchSolar
fetchSolarInternal
fetchSolarPromise
Properties
day
day: number
The day of the month to get the sunrise/sunset for.
Protected fetchState
fetchState: number = 0
Inherited from IPSaaSSerializable.fetchState
latitude
latitude: number
The latitude to calculate the sunrise/sunset for (in degrees).
longitude
longitude: number
The longitude to calculate the sunrise/sunset for (in degrees).
month
month: number
The month to get the sunset/sunrise for. January - 1 to December - 12.
noon
noon: string
Solar noon in the same timezone as the intput.
sunrise
sunrise: string
Sunrise in the same timezone as the input.
sunset
sunset: string
Sunset in the same timezone as the input.
timezone
timezone: number
The timezone index to format the returned forecast times in. Must be from the list obtained from Timezone::getTimezoneNameList().
year
year: number
The year to get the sunset/sunrise for. Must be after 1600.
Static Private Readonly CALCULATE_SOLAR_KEY
CALCULATE_SOLAR_KEY: string = "SOLAR_CALCULATOR"
Methods
fetchSolar
fetchSolar(callback?: (solar: SolarCalculator) => any): void
Get the sunrise, sunset and solar noon.
Parameters
Optional callback: (solar: SolarCalculator) => any
(solar: SolarCalculator): any
Parameters
solar: SolarCalculator
Returns any
Returns void
Private fetchSolarInternal
fetchSolarInternal(callback?: (solar: SolarCalculator) => any, error?: (err: Error) => any): void
Parameters
Optional callback: (solar: SolarCalculator) => any
(solar: SolarCalculator): any
Parameters
solar: SolarCalculator
Returns any
Optional error: (err: Error) => any
(err: Error): any
Parameters
err: Error
Returns any
Returns void
fetchSolarPromise
fetchSolarPromise(): Promise<SolarCalculator>
Get the sunrise, sunset and solar noon.
throws
This method can only be called once at a time per instance.
Returns Promise<SolarCalculator>
The current SolarCalculator object with the results of the solar calculation populated.
