WISE Node.JS API (WISE_JS_API): StopModellingOptions
Module: "wiseInterface"
Class StopModellingOptions
Conditions that will stop a fire from simulating before the end time has been reached.
Hierarchy
StopModellingOptions
Index
Properties
fi100
fi90
fi95
precipitation
responseTime
rh
PARAM_STOPMODELLING
Methods
stream
Properties
fi100
fi100: StopModellingThreshold | null = null
fi90
fi90: StopModellingThreshold | null = null
fi95
fi95: StopModellingThreshold | null = null
precipitation
precipitation: StopModellingThreshold | null = null
responseTime
responseTime: DateTime | null = null
rh
rh: StopModellingThreshold | null = null
Static Private Readonly PARAM_STOPMODELLING
PARAM_STOPMODELLING: "stop_modelling" = "stop_modelling"
Methods
stream
stream(builder: Socket): void
Streams the scenario to a socket.
Parameters
builder: Socket
Returns void
