WISE Node.JS API (WISE_JS_API): AssetStatsFile
Module: "wiseInterface"
Class AssetStatsFile
Statistics for asset files.
Hierarchy
AssetStatsFile
Index
Constructors
constructor
Properties
criticalPathEmbedded
criticalPathPath
fileType
filename
scenName
shouldStream
PARAM_STATSFILE
Methods
checkValid
isValid
stream
Constructors
constructor
new AssetStatsFile(scen: Scenario): AssetStatsFile
Create a new stats file.
Parameters
scen: Scenario
The name of the scenario to output a stats file for.
Returns AssetStatsFile
Properties
criticalPathEmbedded
criticalPathEmbedded: boolean = false
Embed critical path data inside the stats file.
criticalPathPath
criticalPathPath: string | null = null
Export a separate file with critical paths in it.
fileType
fileType: StatsFileType = StatsFileType.AUTO_DETECT
The file format to export to.
filename
filename: string
The name of the output file.
Protected scenName
scenName: string
shouldStream
shouldStream: boolean
Should the file be streamed/uploaded to an external service after it has been created? The streaming services are defined by OutputStreamInfo and helper methods such as {@link WISE#streamOutputToMqtt} or {@link WISE#streamOutputToGeoServer}.
Static Private Readonly PARAM_STATSFILE
PARAM_STATSFILE: "asset_stats_export" = "asset_stats_export"
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may be in the statistics file output.
Returns Array<ValidationError>
A list of all errors that were found.
isValid
isValid(): boolean
Determine if all of the required values have been set.
Returns boolean
stream
stream(builder: Socket): void
Streams the stats options to a socket.
Parameters
builder: Socket
Returns void
