WISE Node.JS API (wise-js-api): FuelTypeDefaults
Module: "fbp"
Class FuelTypeDefaults
Hierarchy
FuelTypeDefaults
Index
Constructors
constructor
Properties
crownBase
grassCuring
grassFuelLoad
percentConifer
percentDeadFir
useCrownBase
useGrassCuring
useGrassFuelLoad
usePercentConifer
usePercentDeadFir
Constructors
constructor
new FuelTypeDefaults(): FuelTypeDefaults
Returns FuelTypeDefaults
Properties
crownBase
crownBase: number
Crown base height (m).
grassCuring
grassCuring: number
Percent grass curing (%).
grassFuelLoad
grassFuelLoad: number
Grass fuel load (km/m^2).
percentConifer
percentConifer: number
Percent conifer (%).
percentDeadFir
percentDeadFir: number
Percent dead fir (%).
useCrownBase
useCrownBase: boolean
Does the fuel type need a crown base height specified.
useGrassCuring
useGrassCuring: boolean
Does the fuel type need a grass curing specified.
useGrassFuelLoad
useGrassFuelLoad: boolean
Does the fuel type need a grass fuel load specified.
usePercentConifer
usePercentConifer: boolean
Does the fuel type need a percent conifer specified.
usePercentDeadFir
usePercentDeadFir: boolean
Does the fuel type need a percent dead fir specified.
