WISE Node.JS API (wise-js-api): FuelDefinition
Module: "fuels"
Class FuelDefinition
The definition for a fuel type. Can be constructed from any combination of parameters, even if potentially not valid for a real fuel type.
Hierarchy
FuelDefinition
Index
Constructors
constructor
Properties
accAlphaAttribute
cfbAttribute
cfbGreenupAttribute
color
defaultFuel
flameLengthAttribute
fmcAttribute
index
isfAttribute
isfGreenupAttribute
lbAttribute
name
rsiAttribute
rsiGreenupAttribute
sfcAttribute
sfcGreenupAttribute
spreadParms
Methods
toString
Constructors
constructor
new FuelDefinition(name: string, defaultFuel: FuelTypes, index: number): FuelDefinition
Parameters
name: string
defaultFuel: FuelTypes
index: number
Returns FuelDefinition
Properties
accAlphaAttribute
accAlphaAttribute: AccAlphaAttribute
The Acc Alpha calculation parameters for the fuel being defined. Can be one of OpenAccAlpha or ClosedAccAlpha.
cfbAttribute
cfbAttribute: CfbAttribute
The CFB calculation parameters for the fuel being defined. Can be one of C1Cfb or D2Cfb.
cfbGreenupAttribute
cfbGreenupAttribute: CfbAttribute
The CFB calculation parameters during greenup for the fuel being defined. Can be one of C1Cfb or D2Cfb.
color
color: Color
A color to use to display the fuel if the created FGM were to be opened in Prometheus. Can be either an RGBColor or an HSLColor.
defaultFuel
defaultFuel: FuelTypes
The name of the of the default fuel type that will be used to fill in any unspecified parameters.
flameLengthAttribute
flameLengthAttribute: FlameLengthAttribute
The flame length calculation parameters for the fuel being defined. Can be one of Alexander82FlameLength or {@link OtherFlameLength}.
fmcAttribute
fmcAttribute: FmcAttribute
The FMC calculation parameters for the fuel being defined. Can be one of FmcCalc or FmcNoCalc.
index
index: number
A grid index code that will link this fuel type to a value in the fuel map.
isfAttribute
isfAttribute: IsfAttribute
The ISF calculation parameters for the fuel being defined. Can be one of C1Isf, M1Isf, M3M4Isf, or O1Isf.
isfGreenupAttribute
isfGreenupAttribute: IsfAttribute
The ISF calculation parameters during greenup for the fuel being defined. Can be one of C1Isf, M1Isf, M3M4Isf, or O1Isf.
lbAttribute
lbAttribute: LbAttribute
The LB calculation parameters for the fuel being defined. Can be one of C1Lb or O1Lb.
name
name: string
The user specified name for the fuel. If not present the value in {@link defaultName} will be used.
rsiAttribute
rsiAttribute: RsiAttribute
The RSI calculation parameters for the fuel being defined. Can be one of C1Rsi, C6Rsi, D2Rsi, M1Rsi, M3Rsi, M4Rsi, O1Rsi, or ConstantRsi.
rsiGreenupAttribute
rsiGreenupAttribute: RsiAttribute
The RSI calculation parameters during greenup for the fuel being defined. Can be one of C1Rsi, C6Rsi, D2Rsi, M1Rsi, M3Rsi, M4Rsi, O1Rsi, or ConstantRsi.
sfcAttribute
sfcAttribute: SfcAttribute
The SFC calculation parameters for the fuel being defined. Can be one of C1Sfc, C2Sfc, C7Sfc, D2Sfc, M1Sfc, O1Sfc, or S1Sfc.
sfcGreenupAttribute
sfcGreenupAttribute: SfcAttribute
The SFC calculation parameters during greenup for the fuel being defined. Can be one of C1Sfc, C2Sfc, C7Sfc, D2Sfc, M1Sfc, O1Sfc, or S1Sfc.
spreadParms
spreadParms: SpreadAttribute
The spread parameters for the fuel being defined. Can be one of C1Spread, C6Spread, S1Spread, D1Spread, NzSpread, O1Spread, O1abSpread, NonSpread, MixedSpread, or {@link MixedDead}.
Methods
toString
toString(): string
Returns string
