WISE Node.JS API (wise-js-api): MixedDeadSpread
Module: "fuels"
Class MixedDeadSpread
Spread parameter for the M-3, M-4, and M-3/M-4 fuel types.
Hierarchy
MixedDeadSpread
Implements
SpreadAttribute
Index
Constructors
constructor
Properties
C2
D1
bui0
cbh
cfl
height
maxBe
pdf
q
Methods
stream
Constructors
constructor
new MixedDeadSpread(init?: Partial<MixedDeadSpread>): MixedDeadSpread
Parameters
Optional init: Partial<MixedDeadSpread>
Returns MixedDeadSpread
Properties
C2
C2: FuelDefinition
D1
D1: FuelDefinition
bui0
bui0: number
cbh
cbh: number
cfl
cfl: number
height
height: number
maxBe
maxBe: number
pdf
pdf: number
q
q: number
Methods
stream
stream(): string
Implementation of SpreadAttribute.stream
Returns string
