WISE Node.JS API (wise-js-api): FuelOption
Module: "wiseInterface"
Class FuelOption
Stores options for various fuel types including default grass fuel load, grass curing, percent conifer, and percent dead fir.
author
Travis Redpath
Hierarchy
FuelOption
Index
Properties
fuelType
optionType
value
PARAM_FUEL_OPTION
Methods
checkValid
stream
Properties
fuelType
fuelType: string
The type of fuel to apply the option to.
optionType
optionType: FuelOptionType
The option that is to be applied.
value
value: number
The value of the applied option.
Static Private Readonly PARAM_FUEL_OPTION
PARAM_FUEL_OPTION: "fuel_option_setting" = "fuel_option_setting"
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the fuel option.
Returns Array<ValidationError>
A list of all errors that were found.
stream
stream(builder: Socket): void
Streams the fuel option to a socket.
Parameters
builder: Socket
Returns void
