WISE Node.JS API (wise-js-api): BurningConditions
Module: "wiseInterface"
Class BurningConditions
A condition for burning.
author
"Travis Redpath"
Hierarchy
BurningConditions
Index
Constructors
constructor
Properties
_date
_fwiGreater
_isiGreater
_rhLess
_wsGreater
endTime
endTimeOffset
startTime
startTimeOffset
Accessors
date
fwiGreater
isiGreater
lDate
rhLess
wsGreater
Methods
checkValid
isValid
Constructors
constructor
new BurningConditions(): BurningConditions
Returns BurningConditions
Properties
Private _date
_date: DateTime
The date the burning condition is in effect on (required).
Private _fwiGreater
_fwiGreater: number = 0
The minimum FWI value that will allow burning (optional).
Private _isiGreater
_isiGreater: number = 0
The minimum ISI that will allow burning (optional).
Private _rhLess
_rhLess: number = 100
The maximum relative humidity that will allow burning (optional).
Private _wsGreater
_wsGreater: number = 0
The minimum wind speed that will allow burning (optional).
endTime
endTime: Duration | null = null
The time of day that the burning condition stops (optional).
endTimeOffset
endTimeOffset: BurningConditionRelative = BurningConditionRelative.LOCAL_MIDNIGHT
The local time to calculate the stop time for burning conditions based off.
startTime
startTime: Duration | null = null
The time of day that the burning condition starts to take effect (optional).
startTimeOffset
startTimeOffset: BurningConditionRelative = BurningConditionRelative.LOCAL_MIDNIGHT
The local time to calculate the start time for burning conditions based off.
Accessors
date
get date(): string
set date(value: string): void
Get the burning condition date as an ISO8601 string.
deprecated
Returns string
Set the burning condition date using a string. Cannot be null or empty. Must be formatted in ISO8601.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Parameters
value: string
Returns void
fwiGreater
get fwiGreater(): number
set fwiGreater(value: number): void
Get the minimum FWI value that will allow burning.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the minimum FWI value that will allow burning. Must be greater than or equal to 0.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
isiGreater
get isiGreater(): number
set isiGreater(value: number): void
Get the minimum ISI that will allow burning.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the minimum ISI that will allow burning. Must be greater than or equal to 0.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
lDate
get lDate(): DateTime
set lDate(value: DateTime): void
Get the burning condition date as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the burning condition date using a Luxon DateTime. Cannot be null.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
rhLess
get rhLess(): number
set rhLess(value: number): void
Get the maximum relative humidity that will allow burning.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the maximum relative humidity that will allow burning. Must be in [0, 100].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
wsGreater
get wsGreater(): number
set wsGreater(value: number): void
Get the minimum wind speed that will allow burning.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the minimum wind speed that will allow burning. Must be in [0, 200].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the burn condition.
Returns Array<ValidationError>
A list of errors that were found.
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
