WISE Node.JS API (wise-js-api): WISELogger
Module: "wiseGlobals"
Class WISELogger
Hierarchy
WISELogger
Index
Constructors
constructor
Properties
level
instance
Methods
debug
error
info
setLogLevel
unsetLogLevel
warn
getInstance
Constructors
Private constructor
new WISELogger(): WISELogger
Returns WISELogger
Properties
Private level
level: WISELogLevel = WISELogLevel.WARN
Static Private instance
instance: WISELogger | null = null
Methods
debug
debug(message: string): void
Parameters
message: string
Returns void
error
error(message: string): void
Parameters
message: string
Returns void
info
info(message: string): void
Parameters
message: string
Returns void
setLogLevel
setLogLevel(level: WISELogLevel): void
Parameters
level: WISELogLevel
Returns void
unsetLogLevel
unsetLogLevel(): void
Returns void
warn
warn(message: string): void
Parameters
message: string
Returns void
Static getInstance
getInstance(): WISELogger
Returns WISELogger
