WISE Node.JS API (wise-js-api): FGMOptions
Module: "wiseGlobals"
Class FGMOptions
The fire growth model options.
author
"Travis Redpath"
Hierarchy
FGMOptions
Index
Properties
_distRes
_dt
_dvd
_dwd
_dx
_dy
_growthPercentile
_ignitionSize
_initialVertexCount
_maxAccTS
_minimumSpreadingROS
_ovd
_owd
_perimRes
_perimeterSpacing
assetCollisionCount
breaching
dynamicSpatialThreshold
enableFalseOrigin
enableFalseScaling
globalAssetOperation
growthPercentileApplied
nonFuelsAsVectorBreaks
nonFuelsToVectorBreaks
purgeNonDisplayable
spotting
stopAtGridEnd
suppressTightConcave
useIndependentTimesteps
DEFAULT_BREACHING
DEFAULT_DISTRES
DEFAULT_DT
DEFAULT_DX
DEFAULT_DY
DEFAULT_DYNAMICTHRESHOLD
DEFAULT_GROWTHAPPLIED
DEFAULT_GROWTHPERC
DEFAULT_MAXACCTS
DEFAULT_MINSPREADROS
DEFAULT_PERIMRES
DEFAULT_PURGENONDISPLAY
DEFAULT_SPOTTING
DEFAULT_STOPGRIDEND
PARAM_BREACHING
PARAM_DISTRES
PARAM_DT
PARAM_DVD
PARAM_DWD
PARAM_DX
PARAM_DY
PARAM_DYNAMICTHRESHOLD
PARAM_FALSE_ORIGIN
PARAM_FALSE_SCALING
PARAM_GROWTHAPPLIED
PARAM_GROWTHPERC
PARAM_MAXACCTS
PARAM_MINSPREADROS
PARAM_NON_FUELS_AS_VECTOR_BREAKS
PARAM_NON_FUELS_TO_VECTOR_BREAKS
PARAM_OVD
PARAM_OWD
PARAM_PERIMETER_SPACING
PARAM_PERIMRES
PARAM_PURGENONDISPLAY
PARAM_SIM_PROPS
PARAM_SPOTTING
PARAM_STOPGRIDEND
PARAM_SUPPRESS_TIGHT_CONCAVE
PARAM_USE_INDEPENDENT_TIMESTEPS
Accessors
distRes
dt
dvd
dwd
dx
dy
growthPercentile
ignitionSize
initialVertexCount
maxAccTS
minimumSpreadingROS
ovd
owd
perimRes
perimeterSpacing
Methods
checkValid
isValid
stream
streamCopy
tryParse
Properties
Private _distRes
_distRes: number | null = null
The distance resolution (required). Must be between 0.2 and 10.0. Has a default value.
Private _dt
_dt: Duration | null = null
How much to nudge ignitions to perform probabilistic analyses on ignition location and start time. Primarily used when ignition information is not 100% reliable. Has a default value.
Private _dvd
_dvd: number | null = null
Used to calculate grid-based statistics without modelling a fire. Where-as various inputs will determine the dimensions and orientation of the ellipse representing fire growth at a location, this value determines the direction of vector growth out of the defined ellipse. In this mode, provided FBP equations are used. dVD stands for deltaVectorDirection. How much to nudge wind direction to perform probabilistic analyses on weather. Applied after all patches and grids, and does not recalculate any FWI calculations. Provided in compass degrees, -360 to 360 is acceptable.
Private _dwd
_dwd: number | null = null
How much to nudge wind direction to perform probabilistic analyses on weather. Applied after all patches and grids, and does not recalculate any FWI calculations. Applied before any FBP calculations. Provided in compass degrees, -360 to 360 is acceptable. Applied to both simulations, and to instantaneous calculations as shown on the map trace view query, for consistency. Primarily used when weather information does not have the expected fidelity.
Private _dx
_dx: number | null = null
How much to nudge ignitions to perform probabilistic analyses on ignition location. Primarily used when ignition information is not 100% reliable. Must be between -250 and 250. Has a default value.
Private _dy
_dy: number | null = null
How much to nudge ignitions to perform probabilistic analyses on ignition location. Primarily used when ignition information is not 100% reliable. Must be between -250 and 250. Has a default value.
Private _growthPercentile
_growthPercentile: number | null = null
Growth percentile, to apply to specific fuel types (optional). Has a default value.
Private _ignitionSize
_ignitionSize: number = 0.5
The initial size of the polygon around point ignitions, in metres.
Private _initialVertexCount
_initialVertexCount: number = 16
The initial number of vertices used to create a polygon aroung point ignitions.
Private _maxAccTS
_maxAccTS: Duration | null = null
The maximum time step during acceleration (optional). This value must be <= 5min. Has a default value.
Private _minimumSpreadingROS
_minimumSpreadingROS: number | null = null
Minimum Spreading ROS (optional). Must be between 0.0000001 and 1.0. Has a default value.
Private _ovd
_ovd: number | null = null
Used to calculate grid-based statistics without modelling a fire. Where-as various inputs will determine the dimensions and orientation of the ellipse representing fire growth at a location, this value determines the direction of vector growth out of the defined ellipse. In this mode, provided FBP equationsa are used. oVD stands for overrideVectorDirection. What to define (or change) the vector direction to. Applied after all patches and grids, and does not recalculate any FWI calculations. Provided in compass degrees, 0 to 360 is acceptable.
Private _owd
_owd: number | null = null
What to change the wind direction to, to perform probabilistic analyses on weather. Applied after all patches and grids, and does not recalculate any FWI calculations. Applied before any FBP calculations. Provided in compass degrees, 0 to 360 is acceptable. Applied to both simulations, and to instantaneous calculations as shown on the map trace view query, for consistency.
Private _perimRes
_perimRes: number | null = null
The perimeter resolution (required). Must be between 0.2 and 10.0. Has a default value.
Private _perimeterSpacing
_perimeterSpacing: number | null = null
Value at which to enforce a minimum spacing of vertices on a fire perimeters, in metres.
assetCollisionCount
assetCollisionCount: number = -1
An asset collision count. Will allow the simulation to be stopped after a certain number of assets have been reached. Only valid if globalAssetOperation in AssetOperation::STOP_AFTER_X.
breaching
breaching: boolean = false
Whether breaching is turned on or off (required). Has a default value.
dynamicSpatialThreshold
dynamicSpatialThreshold: boolean | null = null
Whether using the dynamic spatial threshold algorithm is turned on or off (optional). Has a default value.
enableFalseOrigin
enableFalseOrigin: boolean = true
Use a false origin to work with location information in the W.I.S.E. backend. Currently the origin will always be the lower-left location of the fuel map.
This is a v7 only setting. On v6 false origin is always on.
enableFalseScaling
enableFalseScaling: boolean = true
Use scaling to work with location information in the W.I.S.E. backend. Currently the scale will be the scale defined in the fuel map's projection.
This is a v7 only setting. On v6 false scaling is always on.
globalAssetOperation
globalAssetOperation: AssetOperation = AssetOperation.STOP_AFTER_ALL
A global asset operation that can be used to force an asset behaviour for all attached assets.
growthPercentileApplied
growthPercentileApplied: boolean | null = null
Whether the growth percentile value is applied (optional). Has a default value.
nonFuelsAsVectorBreaks
nonFuelsAsVectorBreaks: boolean | null = null
Should non-fuel locations be used as vector breaks.
deprecated
nonFuelsToVectorBreaks
nonFuelsToVectorBreaks: boolean | null = null
Should non-fuel locations be converted to vector breaks.
deprecated
purgeNonDisplayable
purgeNonDisplayable: boolean | null = null
Whether internal/hidden time steps are retained. Has a default value.
spotting
spotting: boolean | null = null
Whether the spotting model should be activated (optional). Has a default value.
stopAtGridEnd
stopAtGridEnd: boolean = true
Whether to stop the fire spread when the simulated fire reaches the boundary of the grid data (required). Has a default value.
suppressTightConcave
suppressTightConcave: boolean | null = null
Suppress adding new points to polygons in tight concave locations.
useIndependentTimesteps
useIndependentTimesteps: boolean | null = null
Should independent timesteps be used when running scenarios.
Static Readonly DEFAULT_BREACHING
DEFAULT_BREACHING: "BREACHING" = "BREACHING"
Static Readonly DEFAULT_DISTRES
DEFAULT_DISTRES: "DISTRES" = "DISTRES"
Static Readonly DEFAULT_DT
DEFAULT_DT: "fmgd_dt" = "fmgd_dt"
Static Readonly DEFAULT_DX
DEFAULT_DX: "fgmd_dx" = "fgmd_dx"
Static Readonly DEFAULT_DY
DEFAULT_DY: "fgmd_dy" = "fgmd_dy"
Static Readonly DEFAULT_DYNAMICTHRESHOLD
DEFAULT_DYNAMICTHRESHOLD: "fgmd_dynamicthreshold" = "fgmd_dynamicthreshold"
Static Readonly DEFAULT_GROWTHAPPLIED
DEFAULT_GROWTHAPPLIED: "fgmd_growthPercApplied" = "fgmd_growthPercApplied"
Static Readonly DEFAULT_GROWTHPERC
DEFAULT_GROWTHPERC: "fgmd_growthPercentile" = "fgmd_growthPercentile"
Static Readonly DEFAULT_MAXACCTS
DEFAULT_MAXACCTS: "MAXACCTS" = "MAXACCTS"
Static Readonly DEFAULT_MINSPREADROS
DEFAULT_MINSPREADROS: "fgmd_minspreadros" = "fgmd_minspreadros"
Static Readonly DEFAULT_PERIMRES
DEFAULT_PERIMRES: "PERIMRES" = "PERIMRES"
Static Readonly DEFAULT_PURGENONDISPLAY
DEFAULT_PURGENONDISPLAY: "fgmd_purgenondisplay" = "fgmd_purgenondisplay"
Static Readonly DEFAULT_SPOTTING
DEFAULT_SPOTTING: "fgmd_spotting" = "fgmd_spotting"
Static Readonly DEFAULT_STOPGRIDEND
DEFAULT_STOPGRIDEND: "STOPGRIDEND" = "STOPGRIDEND"
Static Readonly PARAM_BREACHING
PARAM_BREACHING: "breaching" = "breaching"
Static Readonly PARAM_DISTRES
PARAM_DISTRES: "distres" = "distres"
Static Readonly PARAM_DT
PARAM_DT: "fgm_dt" = "fgm_dt"
Static Readonly PARAM_DVD
PARAM_DVD: "fgm_dvd" = "fgm_dvd"
Static Readonly PARAM_DWD
PARAM_DWD: "fgm_dwd" = "fgm_dwd"
Static Readonly PARAM_DX
PARAM_DX: "fgm_dx" = "fgm_dx"
Static Readonly PARAM_DY
PARAM_DY: "fgm_dy" = "fgm_dy"
Static Readonly PARAM_DYNAMICTHRESHOLD
PARAM_DYNAMICTHRESHOLD: "fgm_dynamicthreshold" = "fgm_dynamicthreshold"
Static Readonly PARAM_FALSE_ORIGIN
PARAM_FALSE_ORIGIN: "fgm_falseOrigin" = "fgm_falseOrigin"
Static Readonly PARAM_FALSE_SCALING
PARAM_FALSE_SCALING: "fgm_falseScaling" = "fgm_falseScaling"
Static Readonly PARAM_GROWTHAPPLIED
PARAM_GROWTHAPPLIED: "fgm_growthPercApplied" = "fgm_growthPercApplied"
Static Readonly PARAM_GROWTHPERC
PARAM_GROWTHPERC: "fgm_growthPercentile" = "fgm_growthPercentile"
Static Readonly PARAM_MAXACCTS
PARAM_MAXACCTS: "maxaccts" = "maxaccts"
Static Readonly PARAM_MINSPREADROS
PARAM_MINSPREADROS: "fgm_minspreadros" = "fgm_minspreadros"
Static Readonly PARAM_NON_FUELS_AS_VECTOR_BREAKS
PARAM_NON_FUELS_AS_VECTOR_BREAKS: "fgm_nonFuelsAsVectorBreaks" = "fgm_nonFuelsAsVectorBreaks"
Static Readonly PARAM_NON_FUELS_TO_VECTOR_BREAKS
PARAM_NON_FUELS_TO_VECTOR_BREAKS: "fgm_nonFuelsToVectorBreaks" = "fgm_nonFuelsToVectorBreaks"
Static Readonly PARAM_OVD
PARAM_OVD: "fgm_ovd" = "fgm_ovd"
Static Readonly PARAM_OWD
PARAM_OWD: "fgm_owd" = "fgm_owd"
Static Readonly PARAM_PERIMETER_SPACING
PARAM_PERIMETER_SPACING: "fgm_perimeterSpacing" = "fgm_perimeterSpacing"
Static Readonly PARAM_PERIMRES
PARAM_PERIMRES: "perimres" = "perimres"
Static Readonly PARAM_PURGENONDISPLAY
PARAM_PURGENONDISPLAY: "fgm_purgenondisplay" = "fgm_purgenondisplay"
Static Readonly PARAM_SIM_PROPS
PARAM_SIM_PROPS: "simulation_properties" = "simulation_properties"
Static Readonly PARAM_SPOTTING
PARAM_SPOTTING: "spotting" = "spotting"
Static Readonly PARAM_STOPGRIDEND
PARAM_STOPGRIDEND: "stopatgridends" = "stopatgridends"
Static Readonly PARAM_SUPPRESS_TIGHT_CONCAVE
PARAM_SUPPRESS_TIGHT_CONCAVE: "fgm_suppressTightConcave" = "fgm_suppressTightConcave"
Static Readonly PARAM_USE_INDEPENDENT_TIMESTEPS
PARAM_USE_INDEPENDENT_TIMESTEPS: "fgm_useIndependentTimesteps" = "fgm_useIndependentTimesteps"
Accessors
distRes
get distRes(): number | null
set distRes(value: number | null): void
Get the distance resolution.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the distance resolution in metres. Must be in [0.2, 10.0].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
dt
get dt(): Duration | null
set dt(value: Duration | null): void
Get the duration to nudge ignition start times to perform probabilistic analyses on ignition start time.
throws
If SocketMsg.inlineThrowOnError is set a DurationError will be thrown if value is not valid.
Returns Duration | null
Set the duration to nudge ignition start times to perform probabilistic analyses on ignition start times. Must be between in [-4h, 4h].
throws
If SocketMsg.inlineThrowOnError is set a DurationError will be thrown if value is not valid.
Parameters
value: Duration | null
Returns void
dvd
get dvd(): number | null
set dvd(value: number | null): void
Get the amount to nudge the wind direction when performing probabilistic analyses on weather.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the amount to nudge the wind direction when performing probabilistic analyses on weather. Must be in [-360, 360].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
dwd
get dwd(): number | null
set dwd(value: number | null): void
Get the distance to nudge wind directions to perform probabilistic analyses on weather.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the distance to wind directions to perform probabilistic analyses on weather, in metres. Must be between in [-360, 360].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
dx
get dx(): number | null
set dx(value: number | null): void
Get the distance to nudge ignitions to perform probabilistic analyses on ignition location.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the distance to nudge ignitions to perform probabilistic analyses on ignition location, in metres. Must be between in [-250m, 250m].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
dy
get dy(): number | null
set dy(value: number | null): void
Get the distance to nudge ignitions to perform probabilistic analyses on ignition location.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the distance to nudge ignitions to perform probabilistic analyses on ignition location, in metres. Must be between in [-250m, 250m].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
growthPercentile
get growthPercentile(): number | null
set growthPercentile(value: number | null): void
Get the growth percentile.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the growth percentile. Must be between in (0, 100).
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
ignitionSize
get ignitionSize(): number
set ignitionSize(value: number): void
Get the initial size of the polygon around point ignitions.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the initial size of the polygon around point ignition, in metres. Must be between in (0, 25].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
initialVertexCount
get initialVertexCount(): number
set initialVertexCount(value: number): void
Get the number of vertices to use when creating a polygon around point ignitions.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the number of vertices to use when creating a polygon around point ignitions. Must be between in [6, 64].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
maxAccTS
get maxAccTS(): Duration | null
set maxAccTS(value: Duration | null): void
Get the maximum time step during acceleration.
throws
If SocketMsg.inlineThrowOnError is set a DurationError will be thrown if value is not valid.
Returns Duration | null
Set the maximum time step during acceleration.
throws
If SocketMsg.inlineThrowOnError is set a DurationError will be thrown if value is not valid.
Parameters
value: Duration | null
Returns void
minimumSpreadingROS
get minimumSpreadingROS(): number | null
set minimumSpreadingROS(value: number | null): void
Get the minimum spreading ROS.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the minimum spreading ROS. Must be in [0.0000001, 1].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
ovd
get ovd(): number | null
set ovd(value: number | null): void
Get the direction of vector growth out of a defined ellipse.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the value of the vector growth out of a defined ellipse in compass degrees. Must be in [0, 360).
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
owd
get owd(): number | null
set owd(value: number | null): void
Get the value to override wind directions to perform probabilistic analyses on weather.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the value to change the wind direction to for the entire grid, in compass degrees. Must be between in [0, 360).
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
perimRes
get perimRes(): number | null
set perimRes(value: number | null): void
Get the perimeter resolution.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the perimeter resolution in metres. Must be in [0.2, 10.0].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
perimeterSpacing
get perimeterSpacing(): number | null
set perimeterSpacing(value: number | null): void
Get the minimum enforced spacing of vertices on a fire perimeter.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number | null
Set the minimum enforced spacing of vertices on a fire perimeter, in metres. Must be in [0.2, 10.0].
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number | null
Returns void
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the FGM options.
Returns Array<ValidationError>
A list of errors that were found.
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
stream
stream(builder: Socket): void
Streams the FGM options to a socket.
Parameters
builder: Socket
Returns void
streamCopy
streamCopy(builder: Socket): string
Streams the FGM options to a socket.
Parameters
builder: Socket
Returns string
tryParse
tryParse(type: string, data: string): boolean
Check to see if the type is part of this class. Assign $data to the appropriate variable if it is.
Parameters
type: string
data: string
Returns boolean
