WISE Node.JS API (wise-js-api): Ignition
Module: "wiseInterface"
Class Ignition
Information about an ignition input.
author
"Travis Redpath"
Hierarchy
Ignition
Index
Constructors
constructor
Properties
_filename
_id
_startTime
attributes
comments
feature
type
PARAM_IGNITION
counter
Accessors
filename
id
lStartTime
startTime
Methods
addPoint
checkValid
getId
isValid
setName
stream
Constructors
constructor
new Ignition(): Ignition
Returns Ignition
Properties
Private _filename
_filename: string = ""
The filename associated with this ignition. Only valid if type is FILE.
Private _id
_id: string
The name of the ignition. The name must be unique amongst ignition collections.
Private _startTime
_startTime: DateTime
The ignition start time (required).
attributes
attributes: AttributeEntry[] = new Array<AttributeEntry>()
A list of attributes for the ignition. Not valid for {@link #filename} types. Valid types for the value are Integer, Long, Double, and String.
comments
comments: string = ""
User comments about the ignition (optional).
feature
feature: LatLon[] = new Array<LatLon>()
An array of LatLon describing the ignition. Only valid if type is POLYLINE, POLYGON, or POINT.
type
type: IgnitionType = -1
The type of ignition (required).
Static Private Readonly PARAM_IGNITION
PARAM_IGNITION: "ignition" = "ignition"
Static Protected counter
counter: number = 0
Accessors
filename
get filename(): string
set filename(value: string): void
Get the location of the file containing the ignition.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns string
Set the location of the file containing the ignition. The file must either be an attachment or exist on the disk (if SocketMsg.skipFileTests is not set).
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: string
Returns void
id
get id(): string
set id(value: string): void
Get the name of the ignition.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns string
Set the name of the ignition. Must be unique amongst the ignition collection. Cannot be null or empty.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: string
Returns void
lStartTime
get lStartTime(): DateTime
set lStartTime(value: DateTime): void
Get the ignition start time as a Luxon DateTime.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns DateTime
Set the ignition start time using a Luxon DateTime. Cannot be null.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: DateTime
Returns void
startTime
get startTime(): string
set startTime(value: string): void
Get the ignition start time as an ISO8601 string.
deprecated
Returns string
Set the ignition start time using a string. Cannot be null or empty. Must be formatted in ISO8601.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
deprecated
Parameters
value: string
Returns void
Methods
addPoint
addPoint(point: LatLon): Ignition
Add a new point to the ignition shape. Only valid for POLYLINE, POLYGON, or POINT.
Parameters
point: LatLon
The point to add to the ignition.
Returns Ignition
The current ignition object so that multiple additions can be chained.
checkValid
checkValid(): Array<ValidationError>
Returns Array<ValidationError>
getId
getId(): string
Returns string
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
setName
setName(name: string): void
Set the name of the ignition. This name must be unique within the simulation. The name will get a default value when the ignition is constructed but can be overriden with this method.
Parameters
name: string
Returns void
stream
stream(builder: Socket): void
Streams the ignition to a socket.
Parameters
builder: Socket
Returns void
