WISE Node.JS API (WISE_JS_API): FMCOptions
Module: "wiseGlobals"
Class FMCOptions
The foliar moisture content options.
author
"Travis Redpath"
Hierarchy
FMCOptions
Index
Properties
_nodataElev
_perOverride
accurateLocation
terrain
DEFAULT_ACCURATELOCATION
DEFAULT_NODATAELEV
DEFAULT_PEROVER
DEFAULT_TERRAIN
PARAM_NODATAELEV
PARAM_PEROVER
PARAM_TERRAIN
Accessors
nodataElev
perOverride
Methods
checkValid
isValid
stream
streamCopy
tryParse
Properties
Private _nodataElev
_nodataElev: number = -99
The elevation where NODATA or no grid exists (required). Must be between 0 and 7000. Has a default value.
Private _perOverride
_perOverride: number = -1
The value for the FMC (%) override (optional). Must be between 0 and 300. Has a default value.
accurateLocation
accurateLocation: boolean | null = null
Optional. Has a default value.
deprecated
deprecated. Always true.
terrain
terrain: boolean | null = null
Optional. Has a default value.
Static Readonly DEFAULT_ACCURATELOCATION
DEFAULT_ACCURATELOCATION: "fmcd_accuratelocation" = "fmcd_accuratelocation"
Static Readonly DEFAULT_NODATAELEV
DEFAULT_NODATAELEV: "NODATAELEV" = "NODATAELEV"
Static Readonly DEFAULT_PEROVER
DEFAULT_PEROVER: "PEROVERRIDEVAL" = "PEROVERRIDEVAL"
Static Readonly DEFAULT_TERRAIN
DEFAULT_TERRAIN: "fmcd_terrain" = "fmcd_terrain"
Static Readonly PARAM_NODATAELEV
PARAM_NODATAELEV: "nodataelev" = "nodataelev"
Static Readonly PARAM_PEROVER
PARAM_PEROVER: "peroverride" = "peroverride"
Static Readonly PARAM_TERRAIN
PARAM_TERRAIN: "fmc_terrain" = "fmc_terrain"
Accessors
nodataElev
get nodataElev(): number
set nodataElev(value: number): void
Get the elevation to use where NODATA or no grid exists.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the elevation to use where NODATA or no grid exists, in metres. Must be between in [0, 7000]. Can also be -99 or -1 to indicate that the value shouldn't be used.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
perOverride
get perOverride(): number
set perOverride(value: number): void
Get the value for the FMC (%) override.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Returns number
Set the percent override. Must be between in [0, 300]. Can also be -1 to indicate that the value shouldn't be used.
throws
If SocketMsg.inlineThrowOnError is set a RangeError will be thrown if value is not valid.
Parameters
value: number
Returns void
Methods
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the FMC options.
Returns Array<ValidationError>
A list of errors that were found.
isValid
isValid(): boolean
Checks to see if all required values have been set.
Returns boolean
stream
stream(builder: Socket): void
Streams the FMC options to a socket.
Parameters
builder: Socket
Returns void
streamCopy
streamCopy(builder: Socket): void
Streams the FMC options to a socket.
Parameters
builder: Socket
Returns void
tryParse
tryParse(type: string, data: string): boolean
Parameters
type: string
data: string
Returns boolean
