WISE Node.JS API (wise-js-api): StatsFile
Module: "wiseInterface"
Class StatsFile
An output file to mimic the W.I.S.E. stats view. Contains stats from each timestep of a scenarios simulation.
Hierarchy
StatsFile
Index
Constructors
constructor
Properties
columns
discretize
fileType
filename
location
scenName
shouldStream
streamName
PARAM_STATSFILE
Methods
addColumn
checkValid
isValid
removeColumn
setLocation
setWeatherStream
stream
validateColumn
Constructors
constructor
new StatsFile(scen: Scenario): StatsFile
Create a new stats file.
Parameters
scen: Scenario
The name of the scenario to output a stats file for.
Returns StatsFile
Properties
columns
columns: GlobalStatistics[] = new Array<GlobalStatistics>()
An array of GlobalStatistics that dictates which statistics will be added to the file.
discretize
discretize: number | null = null
The amount to discritize the existing grid to (optional). Must be in [1, 1000].
fileType
fileType: StatsFileType = StatsFileType.AUTO_DETECT
The file format to export to.
filename
filename: string
The name of the output file.
location
location: LatLon | null = null
Protected scenName
scenName: string
shouldStream
shouldStream: boolean
Should the file be streamed/uploaded to an external service after it has been created? The streaming services are defined by OutputStreamInfo and helper methods such as {@link WISE#streamOutputToMqtt} or {@link WISE#streamOutputToGeoServer}.
streamName
streamName: string | null = null
Static Private Readonly PARAM_STATSFILE
PARAM_STATSFILE: "statsfile" = "statsfile"
Methods
addColumn
addColumn(col: DATE_TIME | ELAPSED_TIME | TIME_STEP_DURATION | TEMPERATURE | DEW_POINT | RELATIVE_HUMIDITY | WIND_SPEED | WIND_DIRECTION | PRECIPITATION | HFFMC | HISI | DMC | DC | HFWI | BUI | FFMC | ISI | FWI | TIMESTEP_AREA | TIMESTEP_BURN_AREA | TOTAL_AREA | TOTAL_BURN_AREA | AREA_GROWTH_RATE | EXTERIOR_PERIMETER | EXTERIOR_PERIMETER_GROWTH_RATE | ACTIVE_PERIMETER | ACTIVE_PERIMETER_GROWTH_RATE | TOTAL_PERIMETER | TOTAL_PERIMETER_GROWTH_RATE | FI_LT_10 | FI_10_500 | FI_500_2000 | FI_2000_4000 | FI_4000_10000 | FI_GT_10000 | ROS_0_1 | ROS_2_4 | ROS_5_8 | ROS_9_14 | ROS_GT_15 | MAX_ROS | MAX_FI | MAX_FL | MAX_CFB | MAX_CFC | MAX_SFC | MAX_TFC | TOTAL_FUEL_CONSUMED | CROWN_FUEL_CONSUMED | SURFACE_FUEL_CONSUMED | NUM_ACTIVE_VERTICES | NUM_VERTICES | CUMULATIVE_VERTICES | CUMULATIVE_ACTIVE_VERTICES | NUM_ACTIVE_FRONTS | NUM_FRONTS | MEMORY_USED_START | MEMORY_USED_END | NUM_TIMESTEPS | NUM_DISPLAY_TIMESTEPS | NUM_EVENT_TIMESTEPS | NUM_CALC_TIMESTEPS | TICKS | PROCESSING_TIME | GROWTH_TIME): GlobalStatistics | null
Add a new column to output in the statistics file.
Parameters
col: DATE_TIME | ELAPSED_TIME | TIME_STEP_DURATION | TEMPERATURE | DEW_POINT | RELATIVE_HUMIDITY | WIND_SPEED | WIND_DIRECTION | PRECIPITATION | HFFMC | HISI | DMC | DC | HFWI | BUI | FFMC | ISI | FWI | TIMESTEP_AREA | TIMESTEP_BURN_AREA | TOTAL_AREA | TOTAL_BURN_AREA | AREA_GROWTH_RATE | EXTERIOR_PERIMETER | EXTERIOR_PERIMETER_GROWTH_RATE | ACTIVE_PERIMETER | ACTIVE_PERIMETER_GROWTH_RATE | TOTAL_PERIMETER | TOTAL_PERIMETER_GROWTH_RATE | FI_LT_10 | FI_10_500 | FI_500_2000 | FI_2000_4000 | FI_4000_10000 | FI_GT_10000 | ROS_0_1 | ROS_2_4 | ROS_5_8 | ROS_9_14 | ROS_GT_15 | MAX_ROS | MAX_FI | MAX_FL | MAX_CFB | MAX_CFC | MAX_SFC | MAX_TFC | TOTAL_FUEL_CONSUMED | CROWN_FUEL_CONSUMED | SURFACE_FUEL_CONSUMED | NUM_ACTIVE_VERTICES | NUM_VERTICES | CUMULATIVE_VERTICES | CUMULATIVE_ACTIVE_VERTICES | NUM_ACTIVE_FRONTS | NUM_FRONTS | MEMORY_USED_START | MEMORY_USED_END | NUM_TIMESTEPS | NUM_DISPLAY_TIMESTEPS | NUM_EVENT_TIMESTEPS | NUM_CALC_TIMESTEPS | TICKS | PROCESSING_TIME | GROWTH_TIME
The new column to add.
Returns GlobalStatistics | null
The column that was added, or null if the column was invalid or had already been added.
checkValid
checkValid(): Array<ValidationError>
Find all errors that may be in the statistics file output.
Returns Array<ValidationError>
A list of all errors that were found.
isValid
isValid(): boolean
Determine if all of the required values have been set.
Returns boolean
removeColumn
removeColumn(col: GlobalStatistics): boolean
Remove a column for the statistics file.
Parameters
col: GlobalStatistics
Returns boolean
setLocation
setLocation(location: LatLon): void
Set a location to use for exporting weather information to the stats file. Either this or setWeatherStream should be used if weather information is to be added to the stats file.
Parameters
location: LatLon
The location that will be used for exporting weather information.
Returns void
setWeatherStream
setWeatherStream(stream: WeatherStream): void
Set a weather stream to use for exporting weather information to the stats file. Either this or setLocation should be used if weather information is to be added to the stats file.
Parameters
stream: WeatherStream
A weather stream that will be used for exporting weather information.
Returns void
stream
stream(builder: Socket): void
Streams the stats options to a socket.
Parameters
builder: Socket
Returns void
Private validateColumn
validateColumn(value: GlobalStatistics): boolean
Parameters
value: GlobalStatistics
Returns boolean
