WISE Node.JS API (wise-js-api): TargetReference
Module: "wiseInterface"
Class TargetReference
A reference to a target that has been added to a scenario. Contains options for how to handle the target.
Hierarchy
TargetReference
Index
Constructors
constructor
Properties
geometryIndex
name
pointIndex
Methods
checkValid
getName
Constructors
constructor
new TargetReference(id: string): TargetReference
Parameters
id: string
Returns TargetReference
Properties
geometryIndex
geometryIndex: number = -1
An index of a geometry within the shape to use as the target.
Protected name
name: string = ""
The name of the target that was added.
pointIndex
pointIndex: number = -1
An index of a point within the shape to use as the target.
Methods
checkValid
checkValid(): Array<ValidationError>
Returns Array<ValidationError>
getName
getName(): string
Returns string
