WISE Node.JS API (wise-js-api): TimestepSettings
Module: "wiseInterface"
Class TimestepSettings
Settings to modify W.I.S.E. behaviour at the end of every timestep.
author
"Travis Redpath"
Hierarchy
TimestepSettings
Index
Properties
discretize
statistics
PARAM_EMIT_STATISTIC
Methods
addStatistic
checkValid
removeStatistic
stream
validateInput
Properties
discretize
discretize: number | null = null
The amount to discritize the existing grid to (optional). Will only be applied to statistics that require a discretization parameter. Must be in [1,1001].
Private statistics
statistics: GlobalStatistics[] = new Array<GlobalStatistics>()
Static Private Readonly PARAM_EMIT_STATISTIC
PARAM_EMIT_STATISTIC: "mng_statistic" = "mng_statistic"
Methods
addStatistic
addStatistic(stat: TOTAL_BURN_AREA | TOTAL_PERIMETER | EXTERIOR_PERIMETER | ACTIVE_PERIMETER | TOTAL_PERIMETER_CHANGE | TOTAL_PERIMETER_GROWTH_RATE | EXTERIOR_PERIMETER_CHANGE | EXTERIOR_PERIMETER_GROWTH_RATE | ACTIVE_PERIMETER_CHANGE | ACTIVE_PERIMETER_GROWTH_RATE | AREA_CHANGE | AREA_GROWTH_RATE | NUM_VERTICES | NUM_ACTIVE_VERTICES | CUMULATIVE_ACTIVE_VERTICES | CUMULATIVE_VERTICES | NUM_FRONTS | NUM_ACTIVE_FRONTS | MAX_ROS | MAX_CFB | MAX_CFC | MAX_SFC | MAX_TFC | MAX_FI | MAX_FL | TICKS | PROCESSING_TIME | GROWTH_TIME | DATE_TIME | SCENARIO_NAME | HFI | HCFB): GlobalStatistics | null
Add a statistic to output.
Parameters
stat: TOTAL_BURN_AREA | TOTAL_PERIMETER | EXTERIOR_PERIMETER | ACTIVE_PERIMETER | TOTAL_PERIMETER_CHANGE | TOTAL_PERIMETER_GROWTH_RATE | EXTERIOR_PERIMETER_CHANGE | EXTERIOR_PERIMETER_GROWTH_RATE | ACTIVE_PERIMETER_CHANGE | ACTIVE_PERIMETER_GROWTH_RATE | AREA_CHANGE | AREA_GROWTH_RATE | NUM_VERTICES | NUM_ACTIVE_VERTICES | CUMULATIVE_ACTIVE_VERTICES | CUMULATIVE_VERTICES | NUM_FRONTS | NUM_ACTIVE_FRONTS | MAX_ROS | MAX_CFB | MAX_CFC | MAX_SFC | MAX_TFC | MAX_FI | MAX_FL | TICKS | PROCESSING_TIME | GROWTH_TIME | DATE_TIME | SCENARIO_NAME | HFI | HCFB
The name of the statistic to add.
Returns GlobalStatistics | null
The added statistic, or null if an invalid statistic was passed.
checkValid
checkValid(): Array<ValidationError>
Find all errors that may exist in the timestep settings.
Returns Array<ValidationError>
A list of all errors that were found.
removeStatistic
removeStatistic(statistic: GlobalStatistics): boolean
Remove a statistic string from the statistics.
Parameters
statistic: GlobalStatistics
The statistic string to remove
Returns boolean
A boolean indicating if the string was found and removed
stream
stream(builder: Socket): void
Streams the settings to a socket.
Parameters
builder: Socket
Returns void
Static Private validateInput
validateInput(stat: GlobalStatistics): boolean
Check to see if a global statistic if valid to be used as a timestep setting.
Parameters
stat: GlobalStatistics
True if the input statistic if valid for timestep settings.
Returns boolean
