WISE Node.JS API (wise-js-api): GustingOptions
Module: "wiseInterface"
Class GustingOptions
Options that define how and if wind gusting is applied to a scenario.
Hierarchy
GustingOptions
Index
Properties
gustBias
gusting
gustsPerHour
percentGusting
PARAM_GUSTING_OPTIONS
Methods
stream
Properties
gustBias
gustBias: GustBias | null = null
Must be present for time and ROS derived gusting. Middle is not valid for ROS derived gusting.
gusting
gusting: Gusting = Gusting.NO_GUSTING
gustsPerHour
gustsPerHour: Number | null = null
Must be available for time derived gusting.
percentGusting
percentGusting: Number | null = null
Must be available for average, time derived, and ROS derived gusting. For average gusting this is a weighted averaging of wind speed and gusting. ws = ((100-percentGusting)ws + percentGustinggust)/100. For time derived gusting gusts will occur for (3600/gustPerHour*(percentGusting100)) seconds per gust. For ROS derived gusting gusts will occur for (3600(percentGusting/100)) seconds per hour.
Static Private Readonly PARAM_GUSTING_OPTIONS
PARAM_GUSTING_OPTIONS: "gusting_options" = "gusting_options"
Methods
stream
stream(builder: Socket): void
Streams the scenario to a socket.
Parameters
builder: Socket
Returns void
